$ python3 color61code.py
Enter a string: 法
___ ＱＷＥＲＴＹＵＩＯＰＡＳＤＦＧＨＪＫＬ；ＺＸＣＶＢＮＭ，．／
___ １２３４５６７８９０一二三四五六七八九十竹廾廿火乂手木人尸／
___ 中乙貝心彎女刀日月口一二三四五六土八九十竹草散火插手木人耳空
DQ_ 淵沜﹏浺泲﹏澥澔﹏﹏潚汌溞潿溏﹏漒涕渢﹏瀜瀟﹏濁洚滻涑洍灟﹏
DW_ 渱滄﹏渹泡﹏澹洈浮汜游﹏﹏﹏溠﹏﹏涍洊漧泛﹏港﹏﹏﹏﹏﹏潺氾
DE_ ﹏﹏﹏﹏﹏湞﹏﹏﹏﹏濻﹏﹏﹏湧灨﹏﹏﹏湳﹏﹏﹏淌瀢濄瀨﹏﹏浿
DR_ ﹏沴﹏﹏﹏﹏浵﹏﹏﹏瀝澸﹏﹏﹏﹏澎滮添﹏﹏淽﹏﹏涎﹏﹏﹏漻沁
DT_ ﹏鴻﹏﹏﹏﹏﹏﹏鸂﹏﹏瀳﹏﹏﹏﹏﹏﹏﹏洘﹏滋濝潫﹏﹏﹏瀿﹏﹏
DY_ 漊瀸﹏﹏沔汴洀﹏浽瀧﹏沘﹏﹏灖汒﹏洮﹏淒﹏﹏湛﹏瀣泝﹏﹏﹏汝
DU_ 沸﹏﹏汾﹏瀏﹏洌﹏﹏濿沏﹏湡﹏﹏﹏﹏洟淛浰湔澫﹏﹏﹏﹏汭漏涮
DI_ ﹏﹏汩﹏洵﹏﹏澗﹏﹏沍﹏汨﹏瀦﹏﹏﹏洬渚﹏﹏﹏﹏﹏湷﹏﹏潳汐
DO_ 灗﹏﹏﹏﹏﹏涌﹏淜潮瀡漘洏﹏滽﹏湑淔洧湖潲溯﹏﹏淆﹏浦溣滫潃
DP_ ﹏﹏泂﹏泃沾﹏洺洛﹏﹏渽﹏洄泇洳﹏河﹏沽﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
DA_ 泩﹏﹏沚汸﹏﹏﹏漷﹏﹏淢﹏漍沮﹏泣﹏﹏﹏﹏淓泔﹏﹏﹏泍﹏﹏沰
DS_ 涐﹏濺泚汋﹏溺﹏汎﹏淤﹏汊洩漉﹏﹏汍汰﹏溗﹏﹏﹏﹏﹏﹏沎濈﹏
DD_ 汳﹏﹏﹏涵淑瀫淥﹏﹏﹏泳﹏漮渡濲瀔灁﹏汥潻﹏﹏﹏潑溙漆﹏澱﹏
DF_ 油湄﹏﹏﹏滷﹏瀾﹏﹏湎渵﹏﹏﹏﹏湅﹏﹏沺洎灡浀渻漣涷湘﹏漚泗
DG_ 氻﹏﹏潀泑池瀰沛﹏﹏湤溈泐溷﹏渧渤澽﹏﹏溮﹏﹏濔浠洋﹏潒洰涿
DH_ 洙﹏浻濎滇汪﹏潤﹏﹏酒瀻﹏﹏濂洪浴﹏淇漸溓湴澌沂瀇浙淅淟洭洒
DJ_ 湹﹏淍﹏﹏﹏﹏涅淫﹏涯﹏﹏浬瀍﹏淕﹏﹏湩﹏﹏﹏﹏﹏﹏溎﹏渥﹏
DK_ 汦滏﹏﹏瀁汀漲﹏﹏泯滒浪﹏﹏漪滾浾﹏﹏汃渮泜﹏﹏﹏﹏﹏﹏洐淦
DL_ ﹏﹏﹏氿洖﹏渙洢﹏﹏﹏汱溤洇泱涒﹏澞﹏﹏沃渶浂湀澳湊渃洑淚汏
D;_ 涻滸﹏湉﹏淖涆灛﹏澣﹏汛﹏滭﹏﹏涬涸涺濣﹏澕﹏泙﹏﹏沫汻澼汁
DZ_ 洗﹏﹏泌沕﹏﹏涗滔﹏﹏泧﹏洸﹏﹏﹏淲﹏﹏淣浼沇沙﹏溱﹏﹏﹏﹏
DX_ 洉湓洫﹏﹏洞瀊﹏﹏洴汧減汫﹏﹏﹏溘瀘泀﹏漭溢灩﹏﹏湁﹏﹏濫﹏
DC_ 湚﹏澠浤淘泄涵沋淝﹏﹏﹏洶﹏沈沌泓溉汯淹﹏﹏泏﹏﹏汕淞淈滬浘
DV_ 漹﹏﹏涉﹏﹏﹏﹏涼﹏潟滅﹏渺瀌﹏﹏﹏潦﹏湫﹏﹏洲﹏﹏﹏﹏洃﹏
DB_ ﹏瀲浚潞淗汶淩激湲潡﹏澉﹏浭﹏洨澈潣漺滶﹏﹏溦潎澯澂漵浟澓沷
DN_ 湃澒﹏瀕濰灕澦灝灦﹏﹏﹏溿濉﹏灉﹏淮﹏﹏瀩﹏灘泮湕﹏﹏﹏﹏﹏
DM_ 汙涂﹏﹏﹏泖﹏澖﹏﹏滁﹏﹏淉﹏澲涃滹沐沬﹏﹏﹏﹏﹏﹏淋滌淭沭
D,_ 泆﹏泒﹏汲﹏﹏﹏﹏﹏漩﹏﹏泅﹏﹏淶﹏浹﹏﹏﹏﹏浞﹏﹏漱濮漎漇
D._ ﹏﹏﹏﹏洱濧渳溡﹏﹏溽﹏﹏﹏﹏瀙澍﹏涀瀚﹏﹏﹏﹏﹏﹏﹏泭﹏溾
D/_ 七八九○﹏﹏７８９０四五六﹏﹏﹏４５６﹏一二三﹏又﹏１２３﹏
D__ 沖江渦濾污渴測泊消活又泥波海滿溶注派決汗況溫法源液津淨漢油水
法 DC_
法  Ｄ Ｃ ﹏
法  三 廿 ﹏
法  三 散 ﹏
