
/__ ？；！∼。、◎：《》『』「」（）／〝〞﹏, . ' ; ( ) /   功單
/Q_ 中會有的對上了是就我一為在國他要地以大個和到出不這用來人時，

/Q_ 省縣鄉鎮市區７８９０路里鄰號巷弄４５６¥街道樓之（）１２３＄
/W_ ㊣◎○●♁☉△▲¥〒☆★◇◆□■▽▼¢£※♀♂卍℅〥〦〧〨±
/E_ ｜∣︱︳∥﹣﹦≡–—￣﹉﹊╴﹍﹎﹌﹏︴／＼╱╲＿ˍ〡〢〣﹏×
/R_ ▁▂▃▄▅▆▇█◢◣▏▎▍▌▋▊▉█◥◤﹏﹏﹏﹏﹏﹏﹏﹏﹏÷
/T_ ╳＋﹢－＝≠≒∞ˇ√⊥∠∟⊿㏒㏑∫∵∴…¥¢£∮℃℉﹏﹏﹏°
/Y_ ！＠＃＄％︿＆＊（）＜＞｛｝〔〕＋－＊＼∼？”‘．＿＝｜／§
/U_ ︵︶︷︸︹︺︻︼︽︾︿﹀∩∪﹁﹂﹃﹄〈〉↖↗↙↘↑↓←→﹏﹏
/I_ （）﹝﹞﹤﹥＜＞〔〕【】《》（）｛｝『』「」﹛﹜≦≧㎎㎏㏄°
/O_ １２３４５６７８９０一二三四五六七八九十ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ
/P_ １２３一二三ⅠⅡⅢ０４５６四五六ⅣⅤⅥ十７８９七八九ⅦⅧⅨⅩ
/A_ ┌┬┐﹏﹏﹏翦踛鋡w├┼┤╭╮﹏澺蕅諲x└┴┘╰╯﹏檛薋謘@
/S_ 歈稙腄@﹏﹏爁蹠夒僓朅潳z┐﹏譀齍鐒矙裺嘵憓|┘▕蘮穱驉@
/D_ 十百千正美金七八九零萬億兆整新台四五六０（）：元－幣一二三／
/F_ 拾佰仟正美金柒捌玖零萬億兆整日歐肆伍陸元新台幣人民﹏壹貳參圓
/G_ ｑｗｅｒｔｙｕｉｏｐａｓｄｆｇｈｊｋｌ；ｚｘｃｖｂｎｍ，．／
/H_ ＱＷＥＲＴＹＵＩＯＰＡＳＤＦＧＨＪＫＬ；ＺＸＣＶＢＮＭ，．／
/J_ １２３４５６７８９０一二三四五六七八九十竹廾廿火乂手木人尸／
/K_ 中乙貝心彎女刀日月口一二三四五六土八九十竹草散火插手木人耳空
/L_ αβγδεζηθικλμνξοπρστυφχψω﹏﹏﹏﹏﹏﹏
/;_ ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ﹏﹏﹏﹏﹏﹏
/Z_ ㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤㄈㄌㄏㄒㄖㄙㄩㄝㄡㄥ
/X_ ㄅㄉˇˋㄓˊ˙ㄚㄞㄢˉㄦ﹏㏕﹏㎜㎝㎡㎞㏎兙兛兞兝兡兣嗧瓩糎﹏
/C_ １２３４５６７８９０一二三四五六七八九十竹廾廿火乂手木人尸／
/V_ １２３４５６７８９０一二三四五六七八九十竹廾廿火乂手木人尸／

