$ python3 str61code.py
Enter a string: 六一輸入法
六 D/D H//
一 A__ A// D/Z
輸 ;U_
入 ,/_
法 DC_

六  Ｄ ／ Ｄ  Ｈ ／ ／
一  Ａ ﹏ ﹏  Ａ ／ ／  Ｄ ／ Ｚ
輸  ； Ｕ ﹏
入  ， ／ ﹏
法  Ｄ Ｃ ﹏

六  三 ／ 三  六 ／ ／
一  一 ﹏ ﹏  一 ／ ／  三 ／ 竹
輸  十 ７ ﹏
入  人 ／ ﹏
法  三 廿 ﹏

六  三 空 三  六 空 空
一  一 ﹏ ﹏  一 空 空  三 空 竹
輸  十 刀 ﹏
入  人 空 ﹏
法  三 散 ﹏

$ python3 str61code.py
Enter a string: 凹嗚狼人殺
凹 .TT
嗚 PVT
狼 GKS
人 ,__ ,//
殺 BDM

凹  ． Ｔ Ｔ
嗚  Ｐ Ｖ Ｔ
狼  Ｇ Ｋ Ｓ
人  ， ﹏ ﹏  ， ／ ／
殺  Ｂ Ｄ Ｍ

凹  尸 ５ ５
嗚  ０ 火 ５
狼  五 八 二
人  人 ﹏ ﹏  人 ／ ／
殺  乂 三 木

凹  耳 彎 彎
嗚  口 火 彎
狼  五 八 二
人  人 ﹏ ﹏  人 空 空
殺  插 三 木

