%ename so61:en;so61:zh_CN;so61:zh;
%cname 六一
%selkey 1234567890
%keyname begin
Q	中
W	乙
E	貝
R	心
T	彎
Y	女
U	刀
I	日
O	月
P	口
A	一
S	二
D	三
F	四
G	五
H	六
J	土
K	八
L	九
;	十
Z	竹
X	草
C	散
V	火
B	插
N	手
M	木
,	人
.	耳
/	空
%keyname end
%chardef begin
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
0	0
q__	中
q//	中
w__	會
wif	會
e__	有
lo/	有
r__	的
ist	的
t__	對
h.j	對
y__	上
ya/	上
u__	了
uu/	了
i__	是
i,y	是
o__	就
ocl	就
p__	我
qs/	我
a__	一
a//	一
d/z	一
s__	為
sg/	為
d__	在
ljq	在
f__	國
fas	國
g__	他
,gy	他
h__	要
hy/	要
j__	地
jgy	地
k__	以
i,s	以
l__	大
l/,	大
;__	個
,;k	個
z__	和
zp/	和
x__	到
cuj	到
c__	出
cc/	出
v__	不
av/	不
b__	這
bw/	這
n__	用
on/	用
m__	來
u,,	來
,__	人
,//	人
.__	時
i.b	時
/__	，
qq_	川
qw_	先
qz.	先
qe_	質
qr_	忠
qt_	螺
qy_	靠
qu_	制
;ug	制
qi_	書
qo_	看
qf/	看
qp_	告
qa_	生
qs_	鬥
qu/	鬥
qd_	反
qf_	由
qg_	鬧
qh_	片
qj_	牡
qk_	製
ql_	史
qb/	史
q;_	牌
qz_	物
qx_	盡
qc_	毛
qv_	劃
quf	劃
qb_	數
qn_	雖
qm_	段
qd.	段
.do	段
q,_	失
q._	特
q/_	牛
qqq	蟲
qqw	蚧
qqt	牬
qqu	蚓
qqo	瓥
qqa	肅
qqd	蜵
qqf	申
q/q	申
qqg	螗
qqj	蠐
qq;	牪
qqx	蠨
qqc	蛑
qqv	蠋
qqb	斶
qq.	蠾
qq/	串
qwq	卮
qwe	牸
qwr	蜿
qwt	瓟
qwy	蛵
qwu	蟾
qwi	蛫
qwo	蜉
qwp	犉
qwa	蝣
qwf	虹
qwh	牼
qwl	蜳
qwz	蚅
qwc	犈
qwv	蜷
qw,	虼
qee	蝸
qer	蠙
qet	蟦
qeu	費
qeo	犒
qes	蠀
qeg	蝜
qeh	螪
qej	犢
qel	蟜
qe;	蝻
qez	贊
qec	蠵
qev	賮
qeb	觕
qem	牘
qe,	蟘
qe.	犞
qe/	貴
qrq	患
qrr	螅
qro	蟋
qrd	慇
qrf	蟌
qrj	蟛
qrk	牻
qrl	蛖
qr;	蟪
qrv	毸
qrb	蜒
qr.	蟉
qr/	虯
qtq	鷫
qtt	蚿
qty	鷜
qtp	鵠
qta	甹
qts	鵝
qtf	鶞
qtg	犧
qth	鴸
qt,	鴩
qyq	婁
qyw	螻
qye	蠳
qyy	虻
qyi	蝎
qyp	蠬
qya	斥
qys	蝛
qyf	牳
qyz	蜲
qyn	蚸
quq	弗
quw	蚙
que	劗
qur	蚡
quy	螭
quu	刜
qui	蛚
qua	蠣
qus	犡
qud	蝺
quh	牏
quj	虭
quk	蛃
qul	蛦
quz	蜊
qun	蝓
qu,	蚋
qiw	蠩
qir	蝖
qiu	氌
qio	螬
qia	蛨
qis	蟙
qid	蝔
qi;	蝫
qix	氆
qic	蜡
qi/	蚎
qow	蜦
qoe	螖
qor	冑
qoy	蟺
qou	蛹
qop	蜎
qos	蠕
qod	胄
qof	蝟
qoj	蝑
qol	牖
qo;	蝴
qoc	犕
qov	蛸
qon	蜻
qom	蜅
qo.	蝙
qo/	犆
qpq	牿
qpw	丳
qpe	犗
qpr	螛
qpt	蚼
qpy	蛅
qpu	蛁
qpi	牊
qpp	蛄
qpa	后
qx/	后
qpf	蛔
qpg	牾
qph	毰
qpj	蛣
qpk	蚵
qp;	牯
qpz	蛞
qaq	牲
qaw	蚯
qhq	蚯
qae	酇
qar	蟈
qay	邱
qau	鄅
qai	晝
qap	郜
qaa	甡
qas	蜮
qad	鄪
qaf	畫
qag	蛆
qah	丘
qaj	邾
qak	螂
qax	郈
qac	蚶
qav	蚽
qan	螃
qa,	牓
qsq	蛾
qsw	蛉
qsr	瓝
qst	虳
qsu	牣
qso	蚐
qsp	蛇
qss	牋
qsf	犤
qsg	蟻
qsh	乓
q,g	乓
qsl	屔
qs;	牝
qsz	虴
qsx	蠛
qsb	螰
qsm	蚍
qs.	蝘
qdq	蝂
qdt	蟃
qdi	犦
qdo	蠼
qdp	蝦
qdd	蝃
qdh	版
qdj	蚑
qdk	犌
qdl	殷
qd;	毬
qdx	蠖
qd,	蚾
qd/	蛷
qfq	蚰
qfw	蝞
qfi	蝐
qfo	蟠
qfa	眚
qfd	牰
qff	蠝
qfj	朄
qfk	蝠
qf;	盾
qfz	蝒
qfc	蛐
qfv	蟷
qfn	蝳
qfm	蝀
qgq	牞
qgt	蚴
qgy	牠
qgu	蟓
qgi	蝝
qgo	蠔
qgp	勂
qgs	蟡
qgf	甥
qgl	螮
qgz	螄
qgx	蠓
qgv	蟧
qgn	蛘
qg,	劮
qg.	蚷
qhw	牷
qhe	螟
qhr	螾
qhy	鬨
qhi	蝗
qho	犋
qha	蛛
qhd	毢
qhg	蠊
qhh	兵
qhk	蝤
qhl	蜞
qh;	螹
qhc	蟥
qhv	蚚
qhm	蜥
qh,	蟤
qh.	朱
qh/	斤
qjw	蛭
qje	蚺
qjr	蛙
qjy	蛀
qjp	蝩
qjs	蜌
qjf	蜩
qjh	犝
qj;	螲
qjx	垕
qjc	螼
qjv	螳
qjb	蜓
qj.	蟶
qkw	蠰
qke	蛝
qky	蠟
qku	虰
qko	蝏
qka	蜄
qks	蜋
qkf	蠉
qkh	犣
qkl	犄
qkz	蚔
qkx	牴
qkc	蚳
qkb	螁
qlr	犑
qly	蚢
qlo	螇
qlp	蜈
qla	蝡
qls	蝧
qld	螞
qlf	螑
qlk	蛜
qll	螏
qlz	氁
qlx	蟆
qlv	蚗
ql,	蜘
ql.	蜧
ql/	虮
q;w	毧
q;t	蠌
q;y	蟀
q;o	蟫
q;p	蟬
q;a	虷
q;s	蚪
q;g	蜱
q;h	蟑
q;z	蝌
q;x	犐
q;.	蜛
qzq	螔
qzw	蝪
qze	暢
qzi	蜴
qza	蚜
qzs	毨
qzd	蜭
qzf	蜠
qzg	蜣
qzh	乒
qzj	蟯
qzk	蛻
qzz	鬩
qzx	蜺
qzc	兟
qzb	蚖
qzn	螓
qz,	虒
qxq	蠱
qxw	蜢
qxe	盅
qxp	蛢
qxa	衋
qxf	蝹
qxj	蟢
qxk	蠦
qxx	蟒
qxc	螘
qxm	蛤
qcq	毳
qcw	蚣
qce	蠅
qcr	蜪
qct	胤
qcy	蜬
qcu	艴
qci	爬
qcd	犓
qcf	蚝
qcg	蝷
qch	岳
qcj	鬮
qck	蚆
qcl	蚘
qcc	犅
qcv	氀
qcm	蜙
qvr	螐
qvt	毯
qva	螈
qvf	蟔
qvg	犥
qvh	螵
qvl	蟟
qvb	蟅
qvn	蟭
qbw	鬫
qby	蚊
qbo	蝯
qbs	蚥
qbh	蛟
qbl	瞂
qb;	牧
qbx	犪
qbc	蝬
qb,	蝮
qb.	蛂
qnq	順
qnu	掣
;nu	掣
qna	拜
qns	蝆
qnf	蠷
qng	犍
qnh	頎
qnk	蜼
qn;	蚌
qnz	蝢
qnx	蠸
qnv	牉
qnb	蜂
qnn	毽
qn.	蠗
qn/	聿
qmw	蜍
qmt	蟂
qmy	蝶
qmu	蝚
qms	牒
qmd	蟝
qmf	蜾
qmk	蝍
qmx	蠂
qmv	蠑
qm/	蚞
q,q	爪
q,w	瓞
q,e	蛌
q,u	蝭
q,i	蠍
q,a	蛈
q,s	蟣
q,h	欣
q,k	瓜
q,l	蛺
q,;	蜨
q,z	歋
q,n	蚨
q,,	蜁
q,.	蚇
q.w	螉
q.o	蛶
q.g	蟳
q.k	覛
q.l	蜆
q.z	蚱
q.,	蚹
q..	蠮
q./	螝
q/s	虫
wq_	訓
ww_	記
we_	講
wr_	認
wt_	孫
wy_	訴
wu_	分
wi_	識
wo_	論
wp_	話
wa_	企
ws_	議
wd_	設
wf_	眉
wg_	功
wh_	全
wj_	調
wk_	讓
wl_	誤
w;_	計
wz_	說
wx_	合
wc_	公
wv_	談
wb_	改
wn_	領
wm_	命
w,_	該
w._	討
w/_	工
wqq	介
wqo	蝨
wql	諷
wq;	諱
wqz	虱
wq,	螸
wq.	蛩
www	謒
wwr	訌
wwt	孢
wwy	誙
wwu	譫
wwi	詭
wwo	諄
wwp	谾
wws	試
wwf	仝
wwj	讟
wwk	瓮
wwl	瓴
wwn	孖
wwm	誖
ww,	訖
ww.	瓨
wey	譎
weu	貪
wei	讚
weo	謞
weg	貧
weh	謫
wej	讀
wek	謪
wel	譑
we;	諵
wen	謮
we/	貢
wrq	讈
wrw	診
wre	誋
wrr	証
wrt	愻
wry	忿
wru	念
wri	譅
wro	愈
wra	讔
wrs	諗
wrd	諰
wrf	謥
wrg	諺
wrj	誌
wrk	豂
wrl	恐
wr;	譓
wrv	憨
wrb	誕
wrn	譿
wrm	悆
wr,	慾
wr.	謬
wr/	忌
wtq	兮
wtr	鵋
wty	鳹
wtu	謣
wti	鶬
wto	鸙
wtp	諤
wta	巧
wts	鴒
wtd	孲
wth	鵒
wtj	鳻
wtk	誸
wtl	誇
wt;	鵨
wtz	誘
wtx	鴿
wt,	鳵
wt.	鶲
wt/	誄
wyq	謱
wyi	謁
wyp	豅
wys	讖
wyh	龕
wyk	誂
wyl	誹
wy;	妀
wyz	諉
wyx	譪
wyc	諶
wy/	訃
wuq	谽
wuw	創
wuy	謧
wuu	舒
wui	劊
wuo	俞
wus	今
xs_	今
wuk	訥
wu;	諈
wuc	禽
wun	諭
wum	肏
oum	肏
wu,	劍
wiw	詣
wie	諠
wir	譖
wit	詢
wiy	韽
wii	誃
wia	龤
wis	諧
wid	誻
wih	諳
wik	諙
wil	譇
wi;	諸
wiz	謻
wix	譜
wib	爹
wi.	謵
wor	誼
woy	譠
wou	誦
woi	譋
woa	龠
wos	孺
wof	謂
woj	諝
wok	謯
wol	詴
wo;	誧
woc	諯
wov	誚
won	請
wom	舖
wo.	諞
wpq	誥
wpw	諮
w,f	諮
wpe	詗
wpy	詀
wpu	含
wpi	詺
wpo	詻
wpa	舍
wps	倉
wpg	語
wph	谷
wpj	詰
wpk	訶
wp;	詁
wpc	詒
wpb	譴
wp,	詔
wat	訪
way	郤
wau	邠
wai	鄶
waf	郿
wag	詛
wah	謗
waj	鄃
wax	郃
wac	詌
wav	邔
wab	爺
wa/	邛
wsw	詅
wsr	詫
wsu	訒
wso	戧
wsp	詑
wss	令
wmw	令
wsf	訿
wsz	託
wsx	諓
ws,	訛
wdt	謾
wdy	諔
wda	謏
wds	詠
wd;	汆
wdz	譭
wdx	護
wdc	敆
wdn	謢
wdm	敘
wbm	敘
wd,	詖
wd.	諏
wd/	汞
wfe	諢
wfr	讅
wfi	讕
wfo	譒
wff	讄
wfj	畬
wfk	諨
wfx	畣
wfb	謰
wfm	諫
wf,	誨
wf.	謳
wgt	詏
wgy	訑
wgo	譹
wgs	諑
wgh	諦
wgk	勷
wgn	詳
wg.	詎
whq	誅
whw	詮
wht	謓
whu	酓
whi	諻
whf	譧
whg	誑
whh	巽
whj	釜
wkb	釜
whl	諆
whx	謙
whv	訢
whb	斧
wh,	譔
wh.	誆
wh/	谼
wjr	詿
wjy	註
wju	坌
wjh	諲
wjc	謹
wku	訂
wka	誫
wks	誏
wkd	譨
wkl	銎
wkx	詆
wkc	襄
wkv	衾
wkn	諘
wkm	樖
wlo	謑
wlk	讞
wlz	訞
wlx	謨
wlc	誒
wlv	訣
wlm	諾
w;w	訊
wvw	訊
w;t	譯
w;o	譚
w;p	譂
w;a	訐
w;s	斜
w;g	諀
w;k	傘
w;l	誶
w;x	譁
w;c	鞏
w;v	評
w;,	許
xh_	許
w;.	謘
wzq	詵
wzw	謕
wzu	讒
wzo	龢
wza	訝
wzd	諂
wzj	譊
wzk	諕
wzz	誽
wzv	訬
wxq	詬
wxw	諡
wxe	孟
wxr	謐
wxy	詷
wxu	盆
wxi	弅
wxo	侖
wxp	誁
wxa	孻
wxs	誡
wxd	弇
wxf	諴
wxh	盦
wxj	譆
wxz	譗
wxx	盒
wxc	謚
wxb	證
xb_	證
wx.	詞
wx/	异
wcq	毤
wcw	訟
wce	譝
wct	謅
wcy	詍
wcu	岔
wci	仚
wco	謠
wch	訰
wcj	峹
wck	屳
wcl	谹
wcc	詘
wcv	毹
wcb	爸
wcn	訕
wcm	嵞
wc.	訧
wc/	孔
wvq	謜
wvr	孮
wvu	炃
wvo	諒
wva	佘
wvf	詶
wvg	謶
wvh	謤
wvl	詼
wvc	讌
wvv	讜
wvn	譙
wv,	譕
wv/	尒
wbw	豃
wbu	讂
wbi	譈
wbo	諼
wbs	譀
wbf	謖
wbh	詨
wbj	攽
wbk	孜
wbl	詙
wb;	攻
wbb	謎
wb,	斂
wb.	敢
wb/	父
wny	雂
wnu	頒
wnp	谻
wna	項
wns	謊
wnd	讙
wnj	頷
wnk	誰
wnz	頜
wnx	拿
wnc	頌
wnv	詊
wnm	雓
wn,	顩
wn.	糴
wn/	丮
wmq	訏
wmy	諜
wmi	謋
wmo	諍
wmp	譟
wma	余
wms	訹
wmf	課
wmh	卻
wmk	謼
wmc	謀
wmm	諃
w,q	詄
w,w	飛
w,e	孤
w,r	瓤
w,t	譣
w,u	歈
n/u	歈
w,i	諟
w,a	僉
w,s	譏
w,d	孩
w,g	譺
w,h	欲
w,k	歛
w,z	諛
w,x	欱
w,c	誣
w,v	跫
w,m	誺
w,,	巫
w,.	歙
w.w	翎
w.u	覦
w.i	譐
w.p	諿
w.a	詐
w.s	誠
w.d	譾
w.j	譸
w.k	謔
w.l	謆
w.z	謝
w.x	翕
w.c	翁
w.b	詩
w.,	覡
w..	讘
w./	詡
w/q	已
xd_	已
w/p	巳
w/a	孑
w/g	己
w/x	言
w/m	子
xy_	子
w/,	孓
w//	乙
eq_	濟
ew_	汽
ee_	購
er_	賦
et_	濕
ey_	婆
eu_	則
ei_	潛
eo_	清
ep_	向
zpe	向
ea_	剛
euc	剛
es_	混
ed_	沒
ef_	軍
eg_	周
epj	周
eh_	演
ej_	塗
ek_	濃
el_	沉
e;_	準
ez_	財
ex_	同
ec_	治
epc	治
ev_	淡
eb_	敗
en_	流
em_	深
e,_	體
exc	體
e._	冠
e/_	貝
eqq	賗
eqw	骱
eqr	浶
eqi	湦
eqp	蠈
eqs	蚤
eqd	洠
eqf	濁
dqv	濁
eq;	湋
eqc	滍
eqv	髑
eqn	潾
ewe	譻
ewr	涴
ewt	溼
ejt	溼
ewy	涇
ewu	贍
ewo	淳
ewa	澨
ewd	滘
ewg	髊
ewj	浡
ewk	甖
ew;	涳
ewz	貶
ew,	汔
eeq	潰
eee	贔
eer	濱
eet	濆
eeu	潏
eei	灒
eeo	滈
eep	溳
ees	澬
eed	髕
eef	灊
eeh	滴
eej	贖
eel	髇
eex	滆
eec	溝
een	漬
eem	瀆
ee/	賏
erq	漶
n/k	漶
erw	淰
err	瀗
ert	淴
ery	惉
eru	澀
eri	涊
ero	濦
ers	濍
erd	贂
erg	懣
erh	濏
erj	彫
er;	潓
erx	濨
erc	滲
erb	懘
ern	澺
erm	灪
etq	涄
etr	鶤
ett	凸
ety	鸚
etu	溹
eto	鶻
eta	污
dt_	污
etd	鵽
etf	漯
eth	泫
etj	鵰
etk	骻
etl	洿
etx	滋
dtx	滋
etv	瀠
etn	潔
et.	鵙
eyq	髏
eye	嬰
eyr	洝
eyo	浽
dyo	浽
eyd	瀴
ey;	淒
dy;	淒
eyx	罔
eyv	娑
eue	剮
eur	汾
dur	汾
eut	灣
euy	漓
euu	沀
eud	剟
euf	瀱
eux	涔
eun	渝
eiq	淐
eiw	澮
eie	昶
eir	渲
eii	湣
eio	漕
eia	洹
eis	湝
eid	涾
eih	湆
eij	潧
eik	贈
eil	涽
ei;	賭
eix	潽
eic	溍
ein	賰
eim	渣
ei,	潪
ei/	沓
eoq	瀹
eow	淪
eoe	滑
eoy	澶
eou	灞
eop	涓
eos	濡
eod	骨
eof	渭
eoh	湇
eoj	淯
eol	賄
eox	漰
eoc	湍
eov	消
do_	消
eob	髓
eom	潸
epq	浩
epe	咼
epr	涫
epy	貼
epu	沼
epo	賂
eps	賳
epd	貽
epg	浯
eph	賠
epk	冏
epl	沿
ep;	骷
epv	瀯
epb	骼
epn	涪
epm	洁
ep/	呇
eaq	貹
eay	鄍
eai	泹
ead	碆
eaf	鄆
eah	滂
eaj	泣
daj	泣
eac	鄳
eav	硰
eab	鄖
ean	湱
ea/	郥
esw	泠
esr	骴
esu	澪
esp	沱
esa	灑
ess	淺
esd	賤
esl	骫
esz	瀎
esx	衊
esc	戙
es/	叉
edq	販
ede	敪
edr	漃
edt	漫
edi	瀑
edo	骰
edd	淼
edf	滱
edg	浸
edh	淆
dob	淆
edk	皸
ed;	賕
edz	溲
edx	濩
edv	濴
edb	漾
edm	漆
ddm	漆
ed,	骳
ed/	沝
efq	澅
efe	渾
efr	瀋
eft	濬
efy	溜
efu	灀
efi	賵
efo	潘
efd	賱
eff	澢
efg	淄
efh	滀
efj	濇
efk	湢
efv	鯊
ef/	漁
egy	貤
egu	湧
deg	湧
ego	濠
egs	冢
egd	濷
egl	滯
egz	濛
egx	冪
egv	澇
eg/	勛
ehe	溟
eht	鼏
ehi	冥
ehs	瀅
ehf	潩
ehh	洪
dhh	洪
ehk	湟
ehz	璗
ehx	賺
ehc	潢
ehb	瀵
ehm	賟
eh,	潠
eh.	瀷
ejq	垽
ejw	洷
eje	賙
ejr	洼
ejy	湮
eju	衄
eji	涅
dji	涅
ejo	淫
djo	淫
ejp	浧
ejf	灅
ejh	潼
ejj	塣
ej;	漥
ejv	漟
ejn	堻
ejm	漜
ej.	圣
ej/	冉
ekw	瀼
eke	濘
ekr	貯
ekt	滖
eky	瀤
eko	渟
eka	賑
ekd	渨
ekf	澴
ekh	鍙
ekj	溒
ekk	滾
dkh	滾
ekl	鋈
ek;	灢
ekz	鍌
ekx	貾
ekc	泞
ekv	裟
ekn	鎏
ek.	賬
elr	涋
elt	沆
ely	骯
elu	貥
eli	淏
elo	溪
ela	渜
elf	溴
elg	渼
elh	瀛
ell	贆
el;	湥
elx	漠
elc	涘
elv	湨
elm	滼
el/	冗
e;r	滓
e;t	澤
e;i	贉
e;o	潭
e;p	潬
e;a	骭
e;s	賊
e;g	髀
e;h	漳
e;k	賥
e;l	淬
e;z	罕
e;.	濢
e;/	泬
ezw	浣
eze	湯
ezu	瀺
ezi	賜
ezo	湸
ezp	貺
ezd	淊
ezj	澆
ezk	滉
ezl	滔
dzo	滔
ezx	冤
ezb	沅
ezm	髐
ez,	漡
exq	贐
exw	渰
exe	賹
exr	濞
ext	溰
exp	骿
exa	濜
exs	灆
exd	澧
exf	淠
exg	濭
exj	盓
exk	浢
exl	渀
exz	盪
exx	髒
exv	灃
exb	澄
exm	洽
ex,	盜
ex/	皿
ece	鼆
ecr	滵
ecu	澐
eci	浥
eca	沄
ecz	黽
ecx	岡
ecv	毲
ec,	罌
evq	濊
evw	賒
eve	淙
evr	瀉
evt	賧
evi	澋
evo	涼
dvo	涼
eva	沶
evf	潶
evg	溔
evh	漂
evj	渿
evk	衃
evz	燙
evc	湠
evb	漈
evn	潐
evm	澿
ev,	潕
ebr	髂
eby	液
db_	液
ebu	粱
eba	瀀
ebf	骾
ebh	骹
ebb	网
eb,	滊
eb/	冞
enr	顐
eny	澭
enu	瀖
eno	顝
enf	灈
enj	雕
enz	潷
enx	灌
enc	漼
env	挲
enm	顙
en.	濯
eme	賝
emr	浨
emt	灤
emy	漅
emu	梁
emi	滐
emp	澡
ems	柒
emd	桑
emf	髁
emg	髍
emh	溧
emk	滜
eml	染
emz	瀄
emx	卹
emc	濼
emn	潗
em,	渫
em.	渠
e,w	澰
e,e	欼
e,r	淀
e,y	賅
e,i	湜
e,d	骸
e,h	歠
e,;	溛
e,m	濋
e.q	魙
e.w	滃
e.e	潝
e.r	髖
e.u	翢
e.i	淂
e.o	灂
e.p	湒
e.s	贓
e.g	潯
e.h	覭
e.j	濤
e.k	髆
e.l	灠
e.;	溥
e.z	灚
e.x	衈
e.c	漙
e.,	漞
e..	灄
e./	賻
e/q	ㄆ
e/w	ㄊ
e/e	ㄍ
e/r	ㄐ
e/t	ㄔ
e/y	ㄗ
m/.	ㄗ
e/u	ㄧ
e/i	ㄛ
e/o	ㄟ
e/p	ㄣ
e/a	ㄇ
e/s	ㄋ
e/d	ㄎ
e/f	ㄑ
y/y	ㄑ
e/g	ㄕ
e/h	ㄘ
e/j	ㄨ
e/k	ㄜ
e/l	ㄠ
e/;	ㄤ
e/z	ㄈ
e/x	ㄌ
e/c	ㄏ
e/v	ㄒ
e/b	ㄖ
e/n	ㄙ
e/m	ㄩ
e/,	ㄝ
e/.	ㄡ
e//	ㄥ
rq_	牢
rw_	字
re_	實
rr_	憶
rt_	紫
ry_	安
ru_	割
ri_	宣
ro_	情
rp_	官
ra_	性
rs_	它
rd_	慢
rf_	富
rg_	家
rh_	收
rb/	收
rj_	室
rk_	裝
rl_	快
r;_	些
raa	些
rz_	必
rx_	恰
rc_	密
rv_	步
rb_	政
rn_	須
rm_	案
r,_	定
r._	將
r/_	心
rqw	齘
rqr	蜜
rqu	懈
rqi	蠶
rqo	惺
rqd	慅
rqj	懠
rqk	悌
rql	宧
rqb	慥
rqn	憐
rqm	悚
rq,	螿
rq.	宦
rq/	忡
rwq	牄
rww	愴
rwr	惋
rwt	齙
rwy	怉
rwu	憺
rwi	宛
rwo	惇
rws	訾
rwd	寋
rwf	寣
rwg	惸
rwj	悖
rwk	忔
rw;	悾
rwz	悸
rwc	謇
rwv	惓
rw,	齕
req	憒
rew	愩
ret	憤
rey	寊
reu	憰
rea	賨
res	貲
red	懫
ref	慣
reg	觜
reh	寶
rel	憍
rex	鬵
rec	賽
rev	賓
reb	惝
rem	懶
rrr	怔
rrt	惚
rri	惌
rrp	悹
rrs	憾
rrf	惢
rrj	憉
rrl	悿
rr;	憓
rrc	慘
rrb	齴
rrn	憲
rr,	憀
rr.	寥
rtw	鵷
rtr	繠
rty	鴳
rtu	惤
rto	鶷
rtp	愕
rth	寯
rtk	鸋
rt;	齶
rtz	鴉
rtc	鶱
rtn	愫
ryq	慺
ryw	寠
rye	惘
rse	惘
ryt	忭
ryy	忙
ryu	愒
ryi	宴
rya	妝
rys	懺
ryg	惦
ryh	寵
ryk	恌
ryl	悱
ry;	悽
ryc	愖
ryv	宨
ryn	嬃
ry.	愝
ruq	齲
ruw	剜
rue	惻
rur	寎
ruy	懰
rua	寡
rga	寡
rus	忴
rud	怫
ruf	寓
rug	齵
ruj	忉
ruk	怲
rul	恞
ruc	歶
ruv	劌
run	愉
ru,	胔
riq	恆
rir	憯
rit	恂
rii	恀
rio	慒
ria	恒
ris	恉
rid	齰
rif	愃
rih	愔
rij	惛
rik	憎
riz	怕
rix	朁
ric	惜
ri,	宿
ri.	慴
row	惀
roe	愲
ror	甯
rot	愶
rou	悀
roi	憪
roo	宥
rop	悁
roa	肯
ros	懦
rof	宵
rog	慵
rol	惰
roc	惴
rov	悄
ro.	惼
rpq	悎
rpe	怐
rpr	悺
rpt	齣
rpy	怗
rpu	怊
rpi	齠
rpo	恪
rpp	宮
rpa	恦
rps	呰
rpd	齝
rpf	恛
rpg	悟
rph	齬
rpj	恄
rpk	牁
rp;	怙
rpz	恬
rpc	怡
rpb	客
rpn	害
rar	慖
rat	怚
rai	怛
rao	齟
ras	砦
raf	愣
rag	宜
ra;	宕
raz	邪
rax	邲
rac	怌
rav	鄢
ra.	爿
ra/	止
rsq	戕
rsw	齡
rsr	齜
rsi	惃
rsa	此
rss	怜
rsd	齔
rsf	齥
rsh	戭
rs;	恅
rsz	宅
rsx	懱
rsc	寒
rs.	怩
rdq	寇
rde	惙
rdr	寢
rdy	寂
rdi	懪
rda	歧
rdd	寖
rdf	戄
rdg	慷
rdh	怓
rdl	齱
rd;	忮
rdn	愯
rd,	寑
rd.	漿
rfq	宙
rfw	眥
rfe	惲
rfy	慉
rfo	審
rfa	愐
rfs	鮆
rfd	怞
rfg	惱
rfj	牆
rfk	愊
rfx	懵
rf,	悔
rf.	慪
rf/	怬
rgr	寤
rgt	怮
rgs	寪
rgk	懅
rgl	怖
rg;	慟
rgx	懞
rgc	慲
rgb	悕
rgn	牂
rhq	寅
rhw	恮
rhe	慏
rhr	齻
rht	慎
rhy	寘
rhi	惶
rhp	齞
rha	斨
rhf	懻
rhg	懭
rhh	容
;ph	容
rhj	豁
rhl	恇
rh;	慚
rhx	慊
rhc	齗
rhv	忻
rh.	醬
rh/	恓
rje	惆
rju	忸
rjo	墯
rjp	悜
rja	壯
rjd	怪
rjf	悝
rjh	憧
rjl	慳
rjx	懂
rjc	塞
rj,	墏
rj.	齷
rkq	愄
rkw	懹
rke	恨
rkr	寧
rkt	懧
rky	懷
rku	宁
rko	齮
rkp	怋
rka	宸
rks	悢
rkd	錖
rkf	寰
rkg	懩
rkh	飺
rkl	寄
rkz	忯
rkx	褰
rkc	齦
rkv	懁
rkb	鈭
rk.	悵
rk/	惍
rlq	懨
rlr	宄
rlo	慀
rla	狀
rls	慔
rlg	怏
rlj	奘
rlk	悷
rll	宭
rlz	宎
rlx	寞
rlc	騫
rlv	慡
rlb	懊
rl,	愜
r,.	愜
rl.	獎
rl/	忕
r;t	懌
r;y	悼
r;i	悍
r;o	憛
n/,	憛
r;p	憚
r;g	顰
r;h	慞
r;j	悻
r;l	悴
r;z	忏
r;c	愅
r;v	怦
r;b	宰
r;,	忤
rze	愓
rzr	宓
rzy	懍
rzi	惕
rzo	慆
rzp	怳
rza	齖
rzs	怴
rzf	怭
rzg	忨
rzj	憢
rzk	悅
rzz	齯
rzx	悗
rzv	恍
rzb	完
rxr	寍
rxy	恫
rxp	恲
rxs	悈
rxf	慍
rxz	恤
rxx	齸
rxc	愷
rcw	忪
rce	憴
rcr	恟
rct	齺
rcy	齛
rci	悒
rco	憱
rcp	愮
rca	齒
r,c	齒
rcg	忱
rch	忳
rcj	怯
rck	慨
rcl	宏
rcv	宒
rvq	祡
rvr	悰
rvt	焉
rvi	憬
rvo	惊
rva	宗
rvs	歲
rvg	惔
rvh	慓
rvj	焋
rvk	怀
rvl	恢
rv;	憭
rvz	寫
rvx	愀
rvv	戃
rvb	察
rvn	憔
rv,	憮
rv.	寮
rbe	悛
rbr	愘
rby	恔
rbu	憿
rbi	憫
rbo	愋
rba	懮
rbd	忷
rbh	憟
rbk	愎
rbc	惾
rb,	愾
rnw	慛
rne	懽
rnr	慬
rny	頞
rns	雌
rnd	顪
rnf	懼
rng	怑
rnk	惟
rnz	雅
rnx	慌
rnc	搴
rnv	頻
rnb	額
rn,	顁
rmw	悇
rme	寱
rmr	寐
rmt	橤
rmy	惵
rmu	齫
rmo	寀
rmp	懆
rma	宇
rms	柴
rmf	惈
rmh	慄
rmj	悃
rmx	怵
rmc	寨
rmm	惏
rm,	恘
rm.	槳
rm/	宋
r,q	怢
r,w	憸
r,e	寙
r,t	忣
r,i	寔
r,p	寁
r,s	寲
r,f	齪
r,k	惿
r,;	懥
r,v	蹇
r,/	忺
r.a	覕
r.s	宬
r.f	覾
r.g	憳
r.j	懤
r.k	忖
r.;	愧
r.z	怍
r.x	寬
r.c	慱
r.v	翽
r.b	恃
r.n	歭
r..	懾
r./	守
r/q	ㄅ
r/w	ㄉ
r/e	ˇ
j/o	ˇ
r/r	ˋ
r/t	ㄓ
r/y	ˊ
r/u	˙
r/i	ㄚ
r/o	ㄞ
r/p	ㄢ
r/s	ㄦ
r/f	㏕
r/h	㎜
r/j	㎝
r/k	㎡
r/l	㎞
r/;	㏎
r/z	兙
;;x	兙
r/x	兛
;;z	兛
r/c	兞
;cb	兞
r/v	兝
;us	兝
r/b	兡
;ia	兡
r/n	兣
;jk	兣
r/m	嗧
goh	嗧
r/,	瓩
i;z	瓩
r/.	糎
bja	糎
tq_	緯
tw_	經
te_	續
tr_	總
tt_	繼
ty_	網
tu_	別
put	別
ti_	織
to_	編
tp_	結
ta_	組
ts_	約
td_	線
tf_	細
tg_	幼
th_	響
tih	響
tj_	包
twp	包
tk_	紙
tl_	級
t,t	級
t;_	絨
tz_	統
tx_	給
tc_	絕
tv_	綜
tb_	變
tn_	維
tm_	樂
t,_	及
udu	及
t._	紅
twf	紅
t/_	鳥
tqq	繡
tqw	紒
tqt	蠻
tqy	縴
tqu	繈
tqi	紖
tqo	蠿
tqp	紳
tqa	蠁
tqs	紃
tqj	繲
tqk	綈
tq;	蛗
tqb	絳
tqn	繗
tqm	綀
tq/	蝁
twr	綩
twt	孿
two	綧
twg	縒
twj	綍
twl	綒
tw;	訇
twz	孕
twv	綣
twn	耔
tw,	紇
tw.	鳦
tw/	紀
teq	繢
tee	緺
ter	繽
teu	繘
tei	纘
teo	縞
tep	縜
ted	纗
tel	繑
tec	耩
ten	績
trw	紾
trt	戀
tra	惡
art	惡
trf	緦
trh	繶
tr;	繐
trz	忽
trc	縿
trb	綖
tr.	繆
tr/	糾
ttr	鷥
ttt	鸞
tty	絃
ttp	鴝
tta	鶭
ttf	縲
ttg	鴢
tt;	卍
ttc	鶵
ttb	鵴
ttn	縤
tt/	絲
tyq	縷
tye	纓
tyt	孌
tyo	綏
tya	耬
tys	纖
tyf	繉
tyk	絩
tyl	緋
ty;	緀
tyz	緌
tyb	綹
tuq	紼
tuw	刨
tur	紛
tut	彎
tuy	縭
tuu	紓
tua	匑
tus	紟
tuf	耦
tuk	臠
tu;	綞
tuz	刎
tun	緰
tu,	納
tiw	繪
tir	縮
tit	絢
tip	緡
tia	絔
tid	耤
tif	緪
tig	曫
tik	繒
ti;	緒
tiz	曶
tic	縉
ti/	旬
tow	綸
toe	縎
toy	繵
tou	縃
top	絹
tos	繻
toc	繃
tov	綃
ton	綪
tom	匍
tpe	絅
tpr	綰
tpt	轡
tpy	絇
tpu	紹
tpo	絡
tpp	耜
tpd	紿
tpf	縖
tpg	耞
tp;	絽
tpz	嚮
tpc	耛
tpv	縋
tpb	繾
tp/	句
tat	紡
tay	縍
tai	郇
taa	与
tas	緎
tad	亟
adt	亟
tah	耪
taj	絊
tak	鄉
o/e	鄉
tax	紺
tac	鄒
tav	鄔
tab	邘
tan	綁
tam	鄡
tsr	紽
tsu	紉
tsi	緄
tsp	鴕
tsa	纚
tsf	絏
tsg	鸃
tsl	紈
ts;	勺
tsx	戤
tsb	終
tsm	紕
ts/	勻
tdq	緞
tdt	縵
tdu	繓
tdi	綠
tdo	綬
tdd	綴
tdg	綅
tdk	鸔
td;	絿
tdc	函
udc	函
ucc	函
acd	函
td,	皺
td.	緅
tfq	紬
tfw	繣
tfe	緷
tft	矕
tfo	繙
tfa	緬
tfg	緇
tfj	緗
tfk	匐
tfb	縺
tfm	練
tvm	練
tf/	甸
tgi	緣
tgo	耡
tgp	劬
tgg	繸
tgh	締
tgk	綿
tgz	鶳
tgv	絺
tgb	繨
tg,	絁
tg.	耟
tg/	絼
thq	絑
thw	絟
thr	縯
tht	縝
thy	鼐
thp	斪
thf	鼎
fht	鼎
thg	纊
thj	綌
thk	緧
thl	鶀
thx	縑
tjw	絰
tje	綢
tjr	絓
tjy	紸
tju	紐
tja	堊
tjf	纆
tjg	纏
tj;	緟
tjz	紝
tjb	綎
tkw	纕
tkr	紵
tkt	鑾
tky	縗
tku	糽
tkf	繯
tkh	饗
tkl	綺
tkc	繷
tkv	裊
tk.	絎
tlr	勼
tlt	奱
tla	緛
tls	紎
tld	鷌
tlf	絪
tlg	紻
tlk	椥
tlx	縸
tlv	鴃
tl,	緱
tl.	綟
tl/	鳧
t;r	縡
t;t	繹
t;y	綽
t;p	繟
t;s	紏
t;f	縪
t;g	綼
t;h	繂
t;l	綷
t;c	緙
t;v	匉
t;/	鴥
tzq	鷈
tzw	綄
tzu	纔
tzi	緆
tzo	縚
tzf	絖
tzj	繞
tzz	勿
tzx	絻
tzc	耖
tzv	紗
tzb	匆
tbb	匆
tzn	縥
tz/	乃
txy	絧
txi	鵿
txp	絣
txs	緘
txd	盈
txf	縕
txg	繕
txk	纑
txz	縊
txx	耕
txc	匒
txb	盭
tcq	紜
tce	綱
tcr	縐
tct	芻
tcy	紲
tci	耙
tco	紘
tca	耘
tcs	綯
tcd	巒
tcg	紞
tch	純
tcj	紶
tcl	紌
tc;	匎
tcc	絀
tcv	耗
tcb	縌
tcm	繩
tc,	匋
tc.	勾
tc/	島
tvw	炰
tvt	緂
tvu	繺
tvo	綡
tvp	喣
tva	縓
tvd	桫
tvf	緲
tvh	縹
tvk	紑
tvl	繚
tv;	纁
tvz	尕
tvv	絒
tvb	縩
tv/	烏
tbq	纋
tbe	鵔
tbr	繌
tby	紋
tbi	繳
tbo	緩
tbp	鷻
tba	耰
tbs	紁
tbd	匈
tbf	綆
tbh	絞
tbj	綾
tbk	緮
tbl	紱
tb;	攷
tbx	繖
tbc	緻
tb,	緶
tb.	夃
tb/	匊
tnt	攣
tno	甮
tnp	雊
tna	頛
tnd	顄
tnf	纙
tnj	纈
tnk	鵻
tnx	繀
tnc	雛
tnv	絆
tnb	縫
tmw	鵌
tmt	欒
tmy	繅
tmo	綵
tmp	繰
tma	紆
tmd	縔
tmj	綑
tmm	綝
tm/	梟
t,q	紩
t,w	幾
s;_	幾
s,/	幾
t,r	綻
t,u	歍
t,i	緹
t,p	欨
t,a	縼
t,s	絘
t,d	絯
t,g	緉
t,l	縰
t,;	緁
t,,	纀
t,.	縱
t.q	縟
t.i	紂
t.p	緝
t.a	耨
t.k	繜
t.;	縛
t.c	縳
t.,	紨
t..	纜
t./	幻
t/q	▁
t/w	▂
t/e	▃
t/r	▄
t/t	▅
t/y	▆
t/u	▇
t/i	█
t/k	█
t/o	◢
t/p	◣
t/a	▏
t/s	▎
t/d	▍
t/f	▌
t/g	▋
t/h	▊
t/j	▉
t/l	◥
t/;	◤
t/m	耒
t//	糸
yq_	牽
yw_	好
ye_	貿
yr_	忘
yt_	玄
yy_	卡
yu_	刻
yi_	衣
yo_	市
yg/	市
o/t	市
yp_	如
ya_	姐
ys_	卵
yd_	奴
yf_	留
yg_	也
yh_	斷
yj_	主
sh/	主
yk_	娘
yl_	媽
y;_	率
yz_	奶
yx_	她
ygy	她
yc_	世
yv_	妳
yb_	夜
yn_	離
ym_	印
y,_	畝
y._	妒
y/_	女
yqw	妎
yqt	姊
yqu	嬔
yqp	妽
yqk	娣
yql	孎
yqc	媸
yqm	娕
yq,	姩
yq.	姬
ywr	婉
ywy	娙
ywi	姽
ywd	孥
ywf	妅
ywg	鹺
ywh	巠
ywk	甕
yw;	娮
ywv	婘
ywm	孵
yw/	妃
yeq	嬇
yee	媧
yer	嬪
yet	賌
yey	媜
yep	高
ypp	高
op_	高
yed	媾
yeh	嫡
yej	嬾
yel	嬌
ye;	婻
yex	孈
yec	貰
yem	贕
ye/	貞
yre	惄
yrr	姃
yro	娏
yyl	娏
yrp	恕
yra	忐
yrd	怒
yrf	媳
yrl	婖
yrx	嬨
yr,	嫕
yr.	嫪
yr/	忑
ary	忑
ytq	娉
ytw	鵛
ytr	鶹
yty	妶
ytu	嫮
yto	鸇
ytp	絮
yta	婭
ytf	嫘
ytg	嬤
ytj	娹
ytk	鴽
ytl	姱
yt;	鵫
ytv	鶅
ytn	嫊
yt.	鳪
yt/	方
a/_	方
yyr	姲
yyy	妄
yyo	娞
yys	孅
yyf	姆
yyh	姦
yyk	姚
yy;	卞
yyz	婑
yy.	奻
yy/	亡
yuw	剄
yur	妢
yuy	嬼
yuu	妤
yus	妗
yud	弩
yuk	劉
yul	姨
yuz	娳
yux	媊
yuc	离
yun	媮
yum	剿
yu,	妠
yu/	乜
yiq	娼
yir	媗
yit	袌
yiy	褎
yiu	袤
yii	衰
yio	袲
yip	哀
ok/	哀
yia	姮
yis	嬂
yid	褱
yif	裏
yij	褻
yik	婚
yil	褭
yi;	媎
yiz	裒
yiv	裹
yin	媋
yim	姼
yi,	褒
yi.	褢
yor	媦
yoy	肓
you	婿
yoi	嫺
yop	娟
yoa	嫷
yos	嬬
yof	亶
yog	嫞
yoh	嬗
yol	姷
yo;	媩
yoz	亹
yoc	媏
yon	婧
yo.	媥
ypr	婠
ypt	姁
ypu	妱
ypi	姳
ypa	姡
ypd	砮
ypf	卣
ygf	卣
yph	婄
ypj	姞
yp;	姑
ypz	姠
ypc	始
yp/	占
yaq	姓
yae	鄮
yar	鄐
yat	妨
yay	邙
yai	妲
yaf	鄙
yal	邟
yac	姏
yam	鄛
ya.	娜
ysq	娥
ysw	姈
yst	妁
ysu	嫋
ysa	孋
ysf	媲
ysl	孰
osl	孰
ys;	姥
ysz	奼
ysm	妣
ys.	妮
ydt	嫚
ydy	婌
ydo	敁
ydp	婽
ydf	叡
ydg	嫝
ydj	殶
yd;	妓
ydz	嫂
ydc	敊
ydv	叔
ydn	孇
ydm	毈
yd,	皽
yd.	娵
yfq	妯
yfw	媚
yfe	嫿
yfr	嬸
yft	畜
yfy	盲
yfu	孀
yfi	媢
yfo	嬏
yfa	媔
yfd	督
yfh	甾
yfj	嬙
yfk	媹
yfx	媌
yf.	嫗
ygw	勁
yge	勩
ygr	嫁
ygi	婂
ygo	勯
ygp	帤
ygs	媯
ygd	努
ygg	婦
ygl	姵
ygc	帑
ygv	嫦
ygb	嬭
ygm	勦
yg,	劾
yg.	姖
yhq	姝
yhw	姾
yhe	裔
yhi	媓
yho	望
yjz	望
yhd	嫇
yhg	嬚
yhl	娸
yh;	嫆
yhx	嫌
yhc	嫹
yhv	妡
yhm	婰
yjw	姪
yje	婤
yjr	娃
yjt	壅
yjy	妵
yju	妞
yjo	婬
yja	娾
yjs	姌
yjd	壑
yjf	娌
yjj	嬯
yjx	嬞
yjc	妊
yjb	娗
ykq	婀
ykw	孃
ykr	嬣
ykt	嬝
yko	婷
ykp	氓
yka	娠
yks	衷
;kq	衷
ykf	嬛
ykg	饔
ykj	媴
ykl	婍
ykx	亦
hu_	亦
ykv	裻
ykn	婊
yk,	玈
ylq	蠃
yle	贏
ylr	鸁
ylt	娛
yly	嬴
yls	嬽
yld	駑
ylf	姻
ylg	羸
ylh	姎
ylj	奊
yll	嫉
ylz	妖
ylx	嫫
ylc	娭
ylv	臝
ylb	媄
ylm	婼
yl.	嫟
yl/	亢
y;y	婥
y;i	卓
y;p	嬋
y;a	奸
y;s	娀
y;d	辛
h;a	辛
y;g	婢
y;h	嫜
y;j	婞
y;k	婟
y;;	嫴
y;z	奷
y;x	嬅
y;c	婩
y;m	妺
yzq	姺
yze	婸
yzr	妼
yzo	嫍
yzf	稟
yzg	兜
zzi	兜
yzj	嬈
yzz	婗
yzx	娩
yzc	玅
yzv	妙
yzb	妧
yzn	嫀
yz/	姀
yxq	嬧
yxw	媕
yxy	衁
yxo	姍
yxp	姘
yxa	妍
yxs	鹹
yxd	姤
yxf	媼
yxg	嫸
yxh	姛
yxj	嬉
yxb	嬁
yxm	姶
ycw	妐
yct	罋
yci	邕
yco	媱
ycp	乩
yca	妘
ycg	媰
yc;	娷
ycv	氈
ycn	奾
yc.	娓
yc/	屯
yvq	嫣
yvr	婃
yvy	災
yvo	婛
yva	嫄
yvg	嫬
yvh	嫖
yvl	嫽
yvc	嬿
yvv	婒
yvn	嫶
yv,	嫵
yby	妏
ybi	嬓
ybo	媛
ybp	孍
ybd	粲
ybf	鹵
ybh	姣
ybj	婈
ybl	嬡
ybc	媺
ybb	敹
ybm	嫩
yb/	文
b/_	文
ynw	頸
ynt	雍
yny	巟
yno	顫
ynp	挐
ynd	拏
ynj	巰
ynl	頏
yn;	妦
ynx	雝
ync	頓
ynv	姅
yn,	頦
yn.	嬥
ymr	婐
ymy	媟
ymu	媃
ymi	桌
ymo	婇
ymp	嬠
ymf	巢
ymh	杗
ymj	嫻
ymk	卿
yml	嫭
ym;	妹
ymz	卯
ymc	媒
ym,	媬
ym/	卬
y,w	鹼
y,r	婝
y,t	亥
y,i	媞
y,o	欳
y,p	疀
y,a	嫙
y,s	嬐
y,k	姒
y,;	婕
y,c	嫨
y,v	娖
y,,	欬
y.p	覘
y.a	媷
y.j	嬦
y.l	娊
y.x	媶
y.c	嫥
y./	媿
y/a	〦
i/m	〦
y/s	卜
uq_	解
uw_	李
ue_	負
ur_	想
ut_	弦
uy_	丹
uu_	矛
ui_	務
ugb	務
uo_	需
up_	船
ua_	本
us_	弱
ud_	般
uf_	東
ug_	象
uh_	強
uqc	強
uj_	角
uk_	張
ul_	航
u;_	彈
uz_	才
ux_	盤
uc_	電
uv_	禁
ub_	露
up;	露
un_	承
udm	承
um_	森
u,_	久
u._	樹
u/_	雨
uqq	蟹
uqe	触
uqy	舯
uqu	檞
uqi	檒
uqo	蟊
uqd	蚻
uqf	舺
uqg	觲
uqh	蜤
uqj	霽
uqk	艩
uql	蠜
uq;	束
uqv	觸
uqb	蝥
uqn	舽
uqm	觫
uq,	蛋
uq.	弔
uq/	引
uwq	謽
uww	艙
uwt	雹
uwy	舡
uwi	觤
uwo	艀
uwp	靈
uwa	危
uws	巹
uwg	艖
uwh	弳
uwk	甔
uwz	詹
uw/	霅
uep	霣
ued	霘
ueg	賴
uex	鬻
uec	觿
ue,	賚
urw	觓
ure	鬱
urr	整
uar	整
ury	彤
uru	艬
uro	恿
ura	靂
urs	忍
urd	靋
urg	急
urh	惁
urj	懋
url	憖
urn	霦
urm	彬
ur/	怷
ute	鷸
utt	鴅
uty	舷
uta	雩
uts	鶸
utd	縏
utf	鶇
utg	鶒
uth	鵃
utl	舿
utz	鸉
utx	鵵
utc	紮
utv	鷘
utb	鶩
utm	鶔
ut,	鶆
ut.	鳭
uyq	艛
uyw	靄
uye	霮
uyy	靇
uyp	櫳
uyd	霑
uyg	麓
usg	麓
uyh	霎
uyk	雿
uyl	霏
uy;	霋
uyz	艞
uyv	媻
uyb	婺
uym	婪
uuq	剌
uuw	矜
uue	劀
uut	刐
uuy	舠
uuu	予
uui	雺
uua	弼
uus	霒
uug	刺
uuh	雰
uuj	棽
uuk	霠
uuz	劖
uuv	檦
uub	粥
uun	棼
uum	楋
uiw	櫧
uio	艚
uia	皙
ui;	觰
uiz	舶
uic	矠
ui.	霫
ui/	杳
uoq	脀
uoo	棚
uoa	橢
uof	艄
uok	樇
uol	弸
uo;	楜
uoc	霸
uov	霄
uob	弰
uo,	胥
uo.	艑
upu	弨
upo	觡
upp	霝
upg	枷
upk	舸
up.	杏
up/	召
uaw	桏
uae	磐
uat	鄠
uay	舫
uau	觛
uai	查
uao	槨
uap	邵
uas	雱
uad	丞
uag	雪
ug;	雪
uah	艕
uaj	霩
uak	榔
ual	礬
ua;	酃
uaz	酁
uac	雸
uan	梆
uam	郴
ua,	郲
ua.	椰
ua/	梛
usw	舲
usr	舵
ust	艤
ush	零
usl	梵
us;	橶
usm	枇
us,	杹
us.	霵
us/	刃
udq	隸
udw	觨
ude	檓
udt	舨
udy	椒
udo	棴
udp	霞
uda	椴
udd	棳
udf	彏
udg	樧
udh	桼
udk	椵
ud;	觩
udz	艘
udx	雘
udv	弢
udb	靆
udn	艭
ud.	棷
ud/	氶
ufq	舳
ufr	彊
ufy	霤
ufu	霿
ufi	艒
ufa	樄
ufd	柬
uvf	柬
uff	疆
ufj	榃
ufx	艏
ufv	艡
ufb	瞀
ufm	霜
uf,	霉
uf.	彄
uf/	雷
uge	觔
ugt	櫞
ugy	弛
ugu	霧
ugi	霥
ugo	勇
ugp	劭
uga	椸
ugd	霈
ugg	柪
ugj	豫
ugk	艣
ugl	艜
ugz	勉
ugx	艨
ugc	幋
ugv	彌
ubg	彌
ugn	棘
ugm	棗
ug/	朿
uhe	矞
uht	鼒
uhi	艎
uhd	霟
uhf	霬
uhg	瓕
uhh	舼
uhc	彉
ujr	觟
ujd	霪
ujf	梉
ujg	霾
ujh	艟
ujv	霆
ujb	艇
ujn	堥
ujm	埜
uj,	桽
uj/	丑
uko	霢
uka	震
uks	弤
ukf	彋
ukl	觭
ukx	觝
ukv	褩
ukb	鍪
uk,	椼
uk.	桁
ule	奐
ulg	雵
ulj	槸
ulx	霙
ulv	觖
ulb	騖
ulm	樊
ul,	猌
u;u	槲
u;p	觶
u;s	斛
u;d	鞪
u;f	彃
u;c	鞶
u;.	霹
u;/	末
uzi	免
uza	觬
uzs	毚
uzf	櫯
uzk	兔
uzz	霓
uzv	觥
uz,	觴
uxq	盄
uxw	艋
uxe	盂
uxt	彝
ixg	彝
uxk	艫
uxx	艗
uxb	霯
ux.	艦
ucy	舢
ucu	舥
uci	色
uco	弝
uca	雲
ucd	霐
uck	概
ucv	氄
ucm	龜
uc.	艉
uc/	弘
uvt	燄
uvo	弶
uva	柰
uvd	烝
uvg	梑
uvz	楸
uvc	觾
uvb	煞
uvm	焚
uv,	灸
uv/	杰
ubq	敕
ubw	橄
uby	雯
ubu	觼
ubi	檄
ubo	靉
ubd	艐
ubf	敻
ubl	橔
ubc	霰
ub,	楩
ub.	霺
unw	頠
uny	揧
unu	預
uno	甬
und	搫
ung	櫇
unj	疏
unk	霍
unl	攀
unb	艂
unn	靃
umq	椕
umw	艅
ume	霂
umt	觻
umy	柳
umu	柔
umo	雽
ump	卲
ums	艓
umd	槃
umh	梊
umj	楙
umk	楖
umz	櫛
umb	楘
umm	霖
u,q	欶
u,e	弧
u,t	觙
u,y	疋
u,u	楚
u,s	栨
u,d	觚
u,g	僰
u,l	槬
u,z	欿
u,m	樕
u,.	樅
u,/	欠
u.t	弭
u.i	榯
u.a	翉
u.h	櫬
u.k	弣
u.z	榭
u.x	舴
u.n	槻
u.,	柎
u..	霨
u./	栩
u/t	弓
u/a	＊
x/i	＊
u//	刀
iq_	弟
iw_	問
ipu	問
ie_	關
ixt	關
ir_	影
it_	虧
iy_	外
iu_	門
ii_	多
io_	明
ip_	可
ia_	星
is_	殘
id_	最
if_	冒
ig_	名
ip/	名
ih_	皇
zhu	皇
ij_	量
ik_	裂
il_	處
i;_	早
iz_	易
ix_	開
ic_	巴
iv_	照
ib_	暖
in_	題
im_	即
i,_	閃
i._	聞
i/_	日
iqq	蠤
iqu	閩
iqo	蠡
iqp	暐
iqf	閘
iqg	闈
iqj	弚
iqk	晜
iql	昦
iq;	韙
iqn	暽
iq.	舛
iq/	丫
iwr	晼
iwy	殌
iwu	誾
iwi	甗
iwo	殍
iwd	謈
iwk	甑
iw;	曌
iwc	闀
iwb	譥
iw/	夗
ieq	闠
ier	殯
ieo	暠
iep	殞
iea	曊
iej	殰
iel	皜
ie;	暔
iez	贙
iex	鬳
irw	怨
iru	悶
irs	殄
irf	慮
irz	彪
irb	愍
irm	虨
itq	鵜
itw	鴛
itt	昡
ity	鷃
itu	鴷
ito	鷳
ita	鴟
its	鵖
itg	鶨
ith	鶡
itj	鷎
itk	鷐
itl	鸆
it;	晇
itz	鴠
itx	鸕
itb	鸄
itm	鷴
it,	鶗
it.	鷷
it/	殦
iyw	妴
iyr	晏
iyt	曷
iyu	姴
iyi	暍
iyp	曨
iys	殲
iyk	晁
iyb	晷
iuq	剃
iuw	昑
iue	劙
iur	昐
iua	曞
iud	剝
iug	劇
iu;	剆
iuz	剔
iuc	昲
iu,	昺
iu.	刡
iu/	列
iiq	閶
iie	昍
iir	暄
iit	殉
iiy	闇
iiu	間
iii	晶
iio	皛
iip	闍
iia	晅
iif	曾
iih	暗
iik	閽
ii;	暑
iiv	曙
iib	暋
iin	暙
ii,	殙
ii.	昏
ii/	昌
iou	閒
ios	曘
iof	膚
io;	殖
ion	晴
iom	晡
io/	朗
ipq	皓
ipr	昫
ipt	夠
ipi	哥
apk	哥
akq	哥
ipp	闆
ipa	晑
ipg	晤
iph	殕
ipj	昭
ipk	閜
ip;	閭
ipz	晌
ipc	殆
ipb	閣
iaq	閆
iar	昉
iat	曏
iay	閍
iau	閂
iai	暨
iaa	邸
ias	閾
iad	鄤
iag	殂
iaj	昱
iak	鄫
ial	鄭
sak	鄭
iac	甝
iab	郎
iam	皋
ia.	虐
ia/	旦
isq	戥
isw	昤
ise	皒
isr	皉
isy	旳
iso	昀
isa	曬
iss	彘
isd	虥
isg	曦
isk	匙
isz	閼
isx	戲
isc	皊
ism	昆
is,	閥
is.	昵
is/	皂
idq	皈
idw	殔
idt	殛
idu	敯
idi	曝
ido	閿
idp	暇
ida	彔
ids	昹
idd	昄
idf	曼
idk	灥
idl	歿
id;	殏
idc	暴
id,	皻
id/	泉
zdi	泉
ifw	眢
ife	暈
ifu	鮤
ifo	皤
ifd	暉
iff	殭
ifj	暕
ifc	鱀
ifv	闣
ifb	睯
ifm	闌
if,	晦
igw	昮
igr	勴
igo	勗
iga	暆
igf	虜
igg	闥
igl	殢
ig;	豦
igx	曚
igc	暪
igv	勖
igb	晞
ig.	彖
ig/	帛
ihq	殊
ihe	暝
ihr	夤
iht	闐
ihy	旺
ihu	閏
iha	酋
ihf	殥
ihg	曠
ihh	虡
ihj	晪
ih;	晒
ihv	昕
ihm	晰
ih/	虛
ijw	晊
ijr	閨
ijy	曈
ijo	塱
ijd	殣
ijh	闉
ijc	塈
ijv	闛
ijb	閮
ijm	堲
ij.	暀
ikw	曩
iko	飧
ika	晨
ikf	闤
ikh	閬
ikl	餮
ilw	駌
ile	獻
ilr	旯
ilt	虞
ily	閌
ilu	闖
ilo	猒
ila	昊
ild	殃
ilf	闃
ilg	映
ilh	奠
ilz	殀
ilx	暯
ilc	殠
ilv	暌
ilb	闋
iln	猷
il.	暱
il/	旲
i;q	旰
i;o	曋
i;p	闡
i;a	旱
i;s	閈
i;d	闊
i;h	暲
i;k	暺
i;l	晬
i;;	殫
i;x	曄
i;v	閛
i;.	闢
i;/	皁
izq	晥
izw	皖
ize	暘
izr	閟
izt	昜
izy	歾
izu	閰
izi	晹
izp	兌
izs	冕
izd	閻
izf	皝
izg	虙
izj	曉
izk	閱
izl	虤
iz;	殑
izz	晲
izx	晚
izc	尟
izv	晃
izb	昒
izm	閉
iz,	殤
iz.	虎
ixe	殈
ixr	殟
ixu	曀
ixo	盟
ixp	皏
ixs	閞
ixd	盝
ixf	盧
ixh	閤
ixj	闔
ixz	昇
ixx	皚
ixc	闓
ixv	暟
ixm	殪
icq	毼
icr	既
icy	郺
icu	曇
ico	殧
icp	晻
icd	岊
icf	齾
ich	旽
ick	殗
icl	閎
ic;	閹
icc	昢
icv	毷
icb	閐
icn	旵
ic.	毾
ic/	癿
ivt	晱
ivu	烈
ivi	暻
ivo	景
ivp	煦
ivf	曭
ivg	皫
ivj	焛
ivk	晾
ivl	暸
iv;	曛
ivc	曣
ivv	虪
ivb	暩
iv,	炅
iv.	煚
iv/	炚
ibw	闞
ibe	晙
ibr	晸
ibt	旻
iby	虔
ibu	閔
ibi	皦
ibo	曖
ibp	曮
ibh	皎
ibj	閺
ibk	闅
ibl	暾
ibz	敓
ib,	曒
ib.	旼
ib/	敃
inq	肂
int	顯
inu	曤
ina	頂
inj	閵
inx	顱
inv	顥
in.	曜
in/	暊
imq	桀
ime	彙
imt	皪
imy	昂
imu	閑
imi	皞
imo	虖
imp	冔
ima	旴
imf	闑
imh	昴
imj	閫
im;	昧
im/	杲
i,q	昳
i,w	殮
i,t	歞
i,u	欥
i,i	歇
i,a	昃
i,d	閡
i,g	昅
i,h	歔
i,k	歌
a,k	歌
i,l	殎
i,x	闕
i,c	暵
i,m	歑
i,.	暰
i,/	欴
i.w	暡
i.y	覷
i.i	闒
i.o	皭
i.a	覤
i.s	晟
i.g	闟
i.h	尊
i.k	翗
i.l	晛
i.;	翱
i.z	昨
i.x	昈
i.c	暷
i.n	闚
i./	魄
i/q	㊣
i/w	◎
i/e	○
d/r	○
i/r	●
i/t	♁
i/y	☉
i/u	△
i/i	▲
i/o	☆
i/p	★
i/a	曰
i/s	夕
i/d	◇
i/f	◆
i/g	□
i/h	■
i/j	▽
i/k	▼
i/l	¥
j/z	¥
i/;	〒
i/z	¢
j/x	¢
i/x	£
j/c	£
i/c	♀
i/v	♂
i/b	℅
i/n	〥
i/,	〧
i/.	〨
i//	±
oq_	年
ow_	胞
oe_	知
opl	知
or_	彩
ot_	繁
oy_	每
ou_	內
oi_	脂
oo_	朋
oa_	且
os_	無
ovc	無
od_	受
of_	腦
og_	氧
oh_	具
oj_	坐
ok_	食
ol_	缺
o;_	釋
oz_	脫
ox_	短
oc_	亂
ov_	然
ob_	氣
on_	雞
om_	爭
o,_	臉
o._	翻
o/_	月
oqq	氘
oqw	氕
oqt	胏
oqy	膙
oqu	矧
oqi	舞
oqo	腥
oqp	胂
oqs	氚
oqf	胛
oqh	犨
oqj	臍
oqk	蝕
oql	颻
oq;	氠
oqc	蜰
oqv	螣
oqb	臅
oqn	膦
oqm	餗
oq,	舜
owr	腕
owt	飽
owy	氫
owu	膽
owi	脆
owo	脬
owa	气
owf	肛
owh	孚
owj	脖
owk	甒
owl	脛
ow;	腔
owc	缸
owv	謄
owb	腃
own	享
owm	餑
ow,	肐
ow.	肊
ow/	乞
oeq	饋
oee	腡
oer	臏
oet	饙
oei	臢
oes	膩
oeg	膹
oek	饡
oel	矯
oe;	腩
oex	膈
oev	賸
oeb	膼
orw	胗
ory	怎
zrr	怎
.r/	怎
orf	腮
org	腍
orh	臆
orj	膨
or;	肜
orb	憝
orm	悉
or.	膠
or/	忥
otw	鶉
ote	鷂
otr	鶁
oty	胘
oti	膆
oto	鵬
ota	氬
ots	鷡
otd	鵩
otf	鷭
otg	縢
oth	鷕
otk	鴙
otl	胯
otx	繇
otc	鷲
otv	鷦
otb	鶢
otn	雋
otm	臇
ot.	鵑
oyq	膢
oyr	氨
oyi	餲
oyo	餒
oyp	朧
oya	餧
oyf	胺
oyh	腰
oyk	脁
oyl	腓
oyz	矮
oyx	腇
oyv	媵
oy,	朓
oy/	妥
ouq	氟
ouw	肣
ouu	亨
ouo	脝
oua	刞
ous	刉
oud	胇
ouf	腢
ouh	氛
ouj	剉
ouk	朒
oul	胰
ou;	腄
n/o	腄
oux	刪
ouv	劁
oun	腧
ou,	肭
ou.	氝
ou/	刖
oiw	膾
ois	膱
oih	腤
oik	矰
oil	智
oiz	胉
oic	腊
ooe	膏
ooy	膻
ooa	胹
oos	臑
ooh	饘
ooj	餔
oo;	餬
oov	膌
oob	餚
oon	氰
oom	脯
opr	館
opt	朐
opy	胊
opo	胳
opa	餂
opd	飴
opg	啎
opz	餉
opc	胎
opb	膇
opn	售
oaq	胜
oaw	郭
oae	鄗
oar	膷
oat	肪
oau	邴
oas	郛
oad	膕
oaf	鄱
oag	俎
oah	膀
oac	鄦
oav	胚
oam	缽
osq	餓
ose	亳
osr	膍
osu	肕
osi	餛
oso	肒
oss	餞
osf	矲
osz	飥
osx	臟
o.x	臟
osb	氡
odq	腶
odw	毃
ode	敲
odt	饅
odu	腺
odi	氯
odo	瀪
odp	脙
ods	臒
odd	餟
odh	隻
odj	臌
odk	飯
odl	股
od;	肢
odz	餿
odx	矱
odc	腏
odv	滕
odn	雙
odm	服
od,	膝
ofq	釉
ofe	餫
ofy	餾
ofo	膰
ofa	腯
ofk	腷
ofm	番
of,	脢
of.	饇
ogq	肋
oge	豪
ogy	肺
ogu	腞
ogi	餯
oga	助
ogs	饛
ogf	勫
ogj	胣
ogk	臄
ogx	朦
ogc	勍
ogv	勝
ogm	飭
og,	飾
og.	矩
og/	豚
ohw	氥
ohi	餭
ohp	胑
ohj	谿
ohv	肵
ohm	腆
oh,	饌
ojw	胵
ojy	朣
ojp	脭
ojf	塍
ojg	饈
ojh	膧
ojk	膣
ojl	塾
oj;	腫
ojz	飪
ojc	饉
ojv	膛
ojb	脡
ojm	脞
oj,	矬
oj.	腛
oj/	肚
okq	脈
okw	饟
oke	亭
okr	腲
oky	臘
oki	裛
oka	脤
okf	餵
okk	飣
okl	餰
okx	胝
okc	膿
okb	腿
ok,	胻
ok.	脹
ole	矨
olr	氤
olt	奚
oly	肮
ola	餪
ols	朕
old	朠
olf	胭
olg	胦
olk	飢
ol;	矢
olz	飫
olx	膜
olc	饃
olv	騰
oln	腠
ol,	餱
ol/	肌
o;y	膟
o;o	罈
o;p	嚲
o;a	肝
o;g	脾
o;k	肸
o;l	脺
o;x	膵
o;b	辭
o;n	隼
o;.	腒
o;/	午
ozw	脘
oze	亮
ozr	飶
ozt	氖
ozu	饞
ozi	腸
ozd	餡
ozj	饒
ozk	虢
oz;	氪
ozx	脕
ozc	餳
ozv	胱
ozb	朊
ozm	膮
oz/	舀
oxq	缿
oxe	餇
oxy	胴
oxu	饐
oxi	氳
oxo	罏
oxp	餅
oxd	缾
oxf	膃
oxg	膳
oxh	饎
oxj	饁
oxk	臚
oxl	嗣
ox;	胼
oxx	膉
oxn	髜
oxm	餖
ox,	脰
ox.	飼
ox/	冊
ocq	膬
ocw	乳
oce	毫
oct	胸
ocy	肫
oci	肥
oco	肱
ocp	缶
ocd	胐
ocg	乿
och	飩
ocj	胠
oc;	腌
occ	朏
ocb	氙
ocn	甩
ovq	饖
ovt	氮
ovu	烹
ovo	膫
ova	祭
bva	祭
ovd	臙
ovg	臕
ovh	膘
ovl	熟
ov;	臐
ovx	缹
ovv	餤
ovb	膲
ovn	焦
ov,	膴
ov.	炙
ov/	京
obw	敦
obe	朘
obr	愛
obt	敜
oby	腋
obi	复
obo	胈
obd	朡
obf	敏
obh	餃
obj	夎
obk	餼
obl	爰
obx	餀
obc	餕
obv	脧
ob,	腹
onw	讎
ony	臃
onu	臛
ona	雎
ons	頯
onf	臞
ong	撉
onh	雔
onj	毓
onk	脽
onl	雉
on;	隹
onx	罐
onc	膗
onv	胖
onb	腱
onn	雥
omw	餘
omr	卸
omy	飹
omp	臊
oms	腳
omk	罅
om;	采
omc	腜
omv	饓
omn	集
omm	橆
om.	釆
om/	乎
o,q	胅
o,w	餩
o,e	胍
o,r	歊
o,y	胲
o,u	肉
o,s	饑
o,d	氦
o,k	飲
o,l	脥
o,z	腴
o.r	臗
o.u	覶
o.i	餽
o.o	脟
o.p	餺
o.f	爵
o.g	腑
o.k	餌
o.l	覓
o.;	膊
o.z	胙
o.c	膞
o.,	胕
o./	肘
o/q	省
v,_	省
vfz	省
o/w	縣
ft_	縣
o/r	鎮
ka_	鎮
kht	鎮
o/y	區
.f_	區
o/u	７
d/u	７
o/i	８
d/i	８
o/o	９
d/o	９
o/p	０
d/p	０
o/a	路
;p_	路
o/s	里
fj_	里
o/d	巷
cw_	巷
o/f	弄
hx_	弄
o/g	鄰
baq	鄰
o/h	號
pz_	號
o/j	４
d/j	４
o/k	５
d/k	５
o/l	６
d/l	６
o/z	街
.jr	街
o/x	道
bf_	道
o/c	樓
my_	樓
o/v	之
sw_	之
o/m	１
d/m	１
o/,	２
d/,	２
o/.	３
d/.	３
pq_	啊
pka	啊
pw_	吃
pe_	員
pr_	叫
pqy	叫
pt_	吸
p,t	吸
py_	喝
pu_	吟
pi_	唱
po_	哨
pp_	品
pa_	哪
ps_	戰
pd_	器
ppl	器
pf_	咱
pg_	另
ph_	只
pj_	呈
pk_	民
pl_	嗎
p;_	單
px_	哈
pc_	吧
pv_	呀
pza	呀
pb_	嚴
pn_	唯
pm_	味
p,_	足
;/,	足
p._	呢
ps.	呢
p/_	口
pqq	嘯
pqw	吤
pqp	呻
pqd	哞
pqf	呷
pqj	嚌
pq;	喡
pqx	囆
pqc	嗤
pqv	噣
pq,	哖
pq.	囑
pq/	吽
pww	嗆
pwt	咆
pwo	啍
pwa	呃
pwg	嗟
pwj	哱
pw;	哮
pwz	噬
pwn	吇
pw/	唁
peq	嘳
pew	嗊
pee	喎
per	嘴
pet	噴
peu	噊
pei	囋
peo	嗃
pes	嗝
ped	嗿
pef	嘪
peg	唃
peh	嘀
pej	嚽
pel	嘺
pe;	喃
p;;	喃
pex	嚆
pev	嗩
pen	嘖
pe/	唄
prw	唸
prt	噁
pru	嚵
pra	嚦
prf	嗯
prg	唌
prh	噫
prl	哤
prb	喭
pr.	嘐
ptq	咢
ptr	鴞
ptt	喲
ptp	呺
pta	啞
ptg	鶚
ptj	嗦
pt;	鷤
ptn	嗉
pt.	吆
pt/	鳴
pyq	嘍
pye	嚶
pyr	呲
pyy	唼
pyo	哸
pyp	嚨
pyf	呣
pyh	喓
pyl	啡
pyx	噶
pyc	啿
puq	咈
puw	噙
pur	吩
pui	咧
puo	哼
pus	唅
puf	喁
puj	叨
puk	劋
pul	咦
puz	唎
pux	荶
pun	喻
pum	喇
pu,	吶
pu.	唰
piq	嗲
piw	噲
pie	噆
pir	喧
pit	咰
pii	哆
pio	嘈
pip	嘜
pia	咺
pis	喈
pif	嚕
pih	喑
pik	噌
pi;	嗜
pic	唶
piv	嚐
pib	喒
pin	啪
pim	喳
pi/	噾
por	啃
pos	嚅
pof	喟
pog	嗋
poj	唷
po;	嘲
pox	嗍
poc	喘
pom	哺
po/	肙
ppq	哠
ppr	嗐
ppt	呴
ppy	呫
ppo	咯
ppa	咶
ppg	咖
ppj	咭
ppk	呵
pp;	咕
ppz	呂
ppc	咍
ppv	嘂
ppb	唔
ppn	囂
pp.	嚚
pat	鄂
pai	呾
pao	郘
pap	碞
paf	嘓
pag	咀
pah	嗙
paj	郢
pak	啷
pa;	嘟
pac	咁
pav	呸
pan	呠
pam	鄵
pa.	叼
pa/	鄲
psq	哦
psw	呤
pso	呁
psa	嘎
pss	唹
psk	戢
.s/	戢
psl	呔
ps;	咾
psz	吒
psb	咚
psn	咷
ps,	吪
ps/	叱
pde	啵
pdt	喥
pdy	呶
pdi	嘬
pdd	啜
pdg	唚
pdk	嚗
pd;	吱
pdz	嗖
pdx	嚄
pdb	嚃
pfa	喕
pfd	嗨
pfx	喵
pfv	噹
pfb	嗹
pf.	嘔
pf/	呬
pgq	叻
pgt	呦
pgi	喙
pgo	嚎
pgs	噅
pgg	唏
pgh	啼
pgk	噱
pgl	咘
pg;	啄
pgz	憡
pgv	嘮
pgb	噠
pgn	咩
pgm	嘒
pg.	咂
pg/	吊
phq	咮
phr	斲
pht	嗔
phi	喤
pha	唒
phg	嚝
phh	哄
phk	噓
phl	唭
phx	嗛
phc	嘶
phv	听
phb	哳
phn	啦
ph,	噀
ph/	哂
pjq	啀
pjw	咥
pje	啁
pjr	哇
pju	吜
pja	喱
pjd	呥
pjf	哩
pjv	嚜
pj,	唑
pj.	喔
pj/	吐
pkq	辴
pkw	嚷
pke	哏
pkr	嚀
pku	叮
pkp	呡
pkf	喂
pkh	饕
pkj	嚇
pk;	囔
pkx	呧
pkc	噥
pkv	噮
pkn	咑
pkm	哧
pk.	囅
pk/	叭
plr	嗅
plt	吳
ply	吭
plu	喚
pli	咿
plp	哭
pla	嗾
pls	吠
plf	咽
plk	噳
pl;	咒
plz	嗼
plx	獸
plc	唉
plv	吷
plb	噢
pln	喫
plm	喏
pl,	喉
pl.	唳
p;w	啥
p;y	啅
p;u	嘝
p;i	哻
p;o	嘾
p;p	嘽
p;s	斝
p;f	嗶
p;g	啤
p;j	啈
p;l	啐
p;x	嘩
p;v	呯
p;,	吘
p;.	噿
pzr	咇
pzt	吻
pzi	嚪
pzo	喨
pzd	啗
pzg	唴
pzj	嘵
n/m	嘵
pzk	唬
pz;	喢
pzz	唲
pzx	囌
pzc	吮
pzv	吵
pz.	兄
pxq	嚍
pxw	啽
pxy	哃
pxu	噎
pxs	喊
pxf	嗢
pxh	哢
pxj	嘻
pxk	嚧
pxz	呏
pxx	嗒
pxc	嗌
pxm	嗑
px.	嚂
pcw	吼
pce	鼉
pcr	嚙
pct	哅
pcy	嗈
pcu	喦
pci	邑
pco	噈
pcp	嵒
pcf	嘧
pcg	啕
pch	吨
pcj	呿
pck	唈
pcl	吰
pc;	唾
pcx	囈
pcc	咄
pcv	氉
pcn	囓
pc,	嗂
pc.	啒
pc/	唵
pvq	噦
pvr	嚓
pvt	嗚
pva	嘕
pvs	嘁
pvd	唦
pvf	嘿
pvg	啖
pvh	嘌
pvk	吥
pvl	嘹
pvz	啾
pvc	嚥
pvv	喌
pvm	噤
pv,	嘸
pv/	吙
pbq	嚘
pbw	噉
pbe	唆
pbr	喀
pby	呅
pbi	噭
pbo	噯
pba	嗄
pbf	哽
pbh	咬
pbj	嗷
pbx	哎
pb/	咪
pnr	嚬
pnt	顎
pny	噸
pnu	噰
pnf	囉
pnh	囃
pnx	嚾
pnc	嗺
pnn	唪
pn.	嚁
pmw	唋
pmr	喍
pmt	嘄
pmy	喋
pmi	嗥
pmo	呼
pmp	噪
pma	吁
pmd	嗓
pmg	嘛
pmj	喿
pmk	唧
pml	啋
pm;	叩
pmx	嗏
pmm	咻
pm,	啣
pm/	呆
p,w	噞
p,e	呱
p,r	啶
p,y	噷
p,u	吹
p,a	噘
p,s	嘰
p,d	咳
p,g	啢
p,h	噗
p,j	嚏
p,k	唗
p,l	唊
p,;	啑
p,c	嘆
p,v	哫
p,n	唻
p,m	嗽
p,.	呎
p.w	嗡
p.t	咡
p.i	咠
p.o	嚼
p.a	嗕
p.g	噚
p.h	嚫
p.k	噂
p.l	哷
p.;	囀
p.z	咋
p.,	咐
p..	囁
p./	吋
p/q	╒
v/q	╒
p/w	╤
v/w	╤
p/e	╕
v/e	╕
p/u	╓
v/u	╓
p/i	╥
v/i	╥
p/o	╖
v/o	╖
p/a	╞
v/a	╞
p/s	╪
v/s	╪
p/d	╡
v/d	╡
p/j	╟
v/j	╟
p/k	╫
v/k	╫
p/l	╢
v/l	╢
p/z	╘
v/z	╘
p/x	╧
v/x	╧
p/c	╛
v/c	╛
p/m	╙
v/m	╙
p/,	╨
v/,	╨
p/.	╜
v/.	╜
aq_	而
aw_	厚
ae_	隔
ar_	正
at_	亞
ay_	下
au_	丙
ai_	百
ao_	隨
ap_	阿
aa_	三
d/c	三
as_	於
ad_	破
af_	陳
ag_	隊
ah_	礦
aj_	壓
ak_	限
al_	天
a;_	平
az_	元
ax_	研
ac_	陰
av_	原
ab_	放
an_	確
am_	除
a,_	礎
a._	附
aqw	砎
aqr	螴
aqi	厴
aqo	蠠
aqp	砷
aqa	亓
aqd	隡
aqf	面
ayr	面
ky_	面
aqg	磄
aqj	隮
aqk	蜃
aql	奡
aqx	蟨
aqv	隆
aqb	降
aqn	磷
aq,	旌
aq/	丌
awr	碗
awt	砲
awy	硜
awi	硊
awo	阣
awa	阨
awf	矼
awg	磋
awh	陘
awj	瓬
awk	瓦
awl	隓
aw;	硿
awz	砭
awn	矷
awm	矻
aw,	斿
aw.	砨
aw/	厄
aeq	隤
aee	碢
aer	礗
aei	礸
aeo	碻
aep	隕
aea	礩
aeg	确
ael	礄
aen	磧
ae,	贗
ae.	礥
ari	恧
aro	隱
arp	耏
ars	碔
arh	隳
ark	厖
arl	硥
arz	歷
arc	磣
arv	愿
ar.	磟
aty	丐
ati	隰
ato	鴯
ats	鸝
atf	磥
atl	鷟
atz	鷢
atx	磁
atv	礯
at,	鴈
at.	陓
at/	万
ayt	丏
ayu	砃
ayi	碣
ayo	耍
ayp	隴
ays	隇
ayf	砪
ayj	嬮
ayk	旐
ayl	陫
ay;	厞
ayx	硭
ayc	碪
ay,	陋
ay.	厬
auq	砩
aur	砏
aup	硎
aua	礪
aus	砌
auf	隅
auk	劂
aul	厜
au;	陲
auz	刓
aux	厲
auc	襾
aun	隃
aum	陃
au,	旃
au/	硾
aiq	皕
aii	陊
aia	陌
ais	階
kl_	階
aid	厝
aij	矽
aik	磳
ail	亙
aai	亙
ai;	陼
aiz	曆
aix	碏
aic	晉
cic	晉
aim	碴
ai,	旝
ai.	歹
ai/	互
aoq	陯
aow	碖
aoo	硼
aoa	磭
aos	礝
aok	脣
aol	隋
ao;	陏
aoz	陑
aoc	磞
aov	硝
aon	碃
ao,	旓
ao.	碥
apq	硞
apr	磍
apt	阽
apy	砧
api	唇
apo	硌
aph	陪
axh	陪
apj	硈
apl	吞
lp/	吞
zpl	吞
ap;	舌
zp;	舌
apv	否
vp/	否
apn	碚
ap,	砢
aar	阯
aat	防
aaa	磊
aas	酈
aaf	砠
aag	阻
aah	磅
aaj	砬
aa;	砳
aaz	磿
aax	邧
aav	鄾
aab	邡
aam	砵
aa.	鄏
aa/	二
d/x	二
k,_	二
asq	硪
asw	砱
ase	麗
asr	砣
asi	死
asp	陀
ass	阰
asf	戛
asg	礒
ask	旍
asz	矺
asx	礣
asm	砒
as,	旎
adq	碫
adi	碌
adp	碬
ada	阪
ads	砯
adl	砓
ad;	砅
ad,	陂
ad.	陬
ad/	泵
afr	礓
afy	磠
afu	礵
afi	靨
afo	磻
afp	硨
aff	礧
afj	礌
af;	陣
afv	礑
afn	碡
af,	旛
af/	厙
agq	阞
agy	阤
agu	勵
agh	碲
agk	旞
agx	礞
agc	磡
agv	隬
agb	隧
agm	旆
ag,	施
ag.	砸
ahq	硃
aht	磌
ahy	砡
ahi	隍
aha	陎
ahs	磏
ahk	旟
ah;	厧
ahz	隒
ahx	碰
ahc	磺
ahv	斫
ahm	碘
ah,	旗
ah.	旂
ah/	硒
ajw	厔
aje	再
km_	再
ajr	硅
ajt	墬
ajy	砫
ajo	墮
ajs	陛
ajd	碉
ajf	厘
ajg	墜
ajj	陸
aj;	隀
ajz	隉
ajx	陞
ajc	至
cy_	至
cj/	至
ake	硍
akr	碨
aku	亍
aki	饜
ako	碠
aka	阺
aks	硠
akf	隈
akg	鐆
akk	旖
akl	碕
ak;	陭
akz	厎
akx	砥
ak,	旅
ak.	碾
ak/	辰
aly	阬
ali	厭
alo	磎
ala	陾
ald	碼
alk	斻
all	耎
alx	碤
alv	騭
alb	隩
al,	族
a;w	阠
a;o	磹
a;p	磾
a;a	矸
a;f	陴
a;g	碑
a;h	障
a;l	碎
a;z	阡
a;v	砰
a;b	厗
a;.	礔
a;/	干
azq	磃
azw	院
aze	陽
azr	牙
azu	隢
azi	碭
aza	砑
azs	阢
azd	陷
azf	碅
azg	厊
azj	磽
azz	厤
azx	矹
azc	阭
azv	砂
azb	阮
az.	兀
az/	兀
axy	硐
axu	礂
axs	阱
axd	隑
axj	磕
axx	隘
axc	磑
axb	磴
ax.	礛
ace	碙
acr	旡
act	陶
acu	阹
aco	嶞
aca	云
acj	砝
ack	厒
acm	硹
ac,	旄
avr	陟
avi	黶
ava	示
kv_	示
avs	磩
avx	礤
avc	碳
avv	隙
avb	際
avn	礁
av,	旚
abe	夒
abr	憂
abt	陱
abu	磝
abi	礉
abo	礅
abp	礹
abd	硬
abf	更
kb_	更
abh	隞
abj	陵
abl	磢
abv	夏
abm	敶
anq	硉
anu	礭
ana	碩
anj	硫
ank	碓
anz	頑
anx	揅
anc	磪
anv	願
anm	旒
an,	雁
amw	硢
ame	磉
amt	礫
amy	碟
ami	磔
amo	碀
amd	磲
amg	檃
amj	硱
amk	膂
amn	磼
amm	碄
am/	于
a,w	險
a,r	碇
a,t	砐
a,u	砍
a,i	隄
a,o	硤
a,a	磯
a,s	礙
a,d	陔
a,g	兩
g,_	兩
a,j	陡
a,l	陝
a,x	厥
a,n	砆
a,,	旋
a,.	陜
a,/	仄
a.e	厏
a.i	魘
a.o	耐
a.a	砟
a.d	魂
a.f	靦
a.k	辱
a.l	硯
a.;	磈
a.z	阼
a.x	礡
a.c	磚
a./	隗
a/p	石
a/z	厂
sq_	薩
se_	資
sr_	形
st_	花
ss,	花
sy_	威
su_	前
si_	普
so_	感
srx	感
sp_	式
swf	式
sa_	或
ss_	比
sd_	永
sf_	首
sg_	勸
sh_	並
sj_	型
sk_	良
sl_	驚
sz_	蘇
sx_	益
sc_	觀
s.n	觀
sv_	切
suj	切
sb_	落
sn_	頭
sm_	栽
s,_	次
s._	成
s/_	七
d/q	七
j/j	七
sqe	融
squ	薢
sqi	荈
sqd	鬲
sqg	蕤
sql	飌
sqz	蕛
sqv	蠲
sqb	蟼
sq/	蛓
sww	凔
swe	茳
swr	豌
swt	孳
swi	苑
swd	范
swg	葒
swh	薽
swk	瓶
swx	豇
swb	警
swn	菢
sw,	瓷
seq	藬
seu	觱
sea	貳
sed	薃
seg	觺
sem	藾
se/	貣
srq	蘟
srt	慈
sro	愬
sra	惑
srl	憑
srv	慼
srb	憼
sr,	恣
sr/	忒
stw	蓀
ste	鷊
str	鵡
stt	茲
sty	鶿
stu	鶜
sti	菂
sto	葋
stp	鷨
sts	鵧
std	玆
stf	鶝
stg	鸏
sth	鶼
stj	蒟
stk	鶛
stl	鶧
st;	鴇
stz	菞
stx	鷁
stc	蕬
stv	葯
stb	鴱
stn	鸛
stm	鷋
st,	鳽
st.	鳶
syw	藹
sye	虃
syi	薤
syo	韱
syd	茫
syh	蘢
syl	菲
sy;	凄
syz	藒
sy,	姿
sy/	戌
suw	菬
sue	萴
sur	薊
sut	藕
suy	藰
suu	茢
sui	冽
suo	剪
sus	蕅
sud	蕍
suf	副
sug	蒶
suk	菛
sul	蒯
su;	划
suz	莉
sux	荊
suc	菿
suv	萷
sum	莿
su,	胾
su/	刑
siw	藷
sit	藉
sia	冱
sis	冾
sif	曹
ci_	曹
sig	藸
si;	戠
siz	皆
si.	蘵
si/	旨
soe	菹
soi	萌
soa	蒩
sod	蒲
soh	蒱
sok	蒨
so;	葫
soz	蕱
sox	蒴
soc	朔
sov	蘛
son	凊
som	葅
so,	蓨
spy	茹
spp	虈
spg	茄
spk	蓓
spc	冶
sp,	咨
sp/	哉
sar	武
sat	薌
sai	鄸
sao	鄀
sas	馘
sah	蔀
sal	鄚
sa;	鄿
saz	郱
sax	郖
sab	邢
san	彧
sam	酄
sa,	芢
sa.	郕
ssw	冷
ssr	茈
sst	蔠
ssy	刱
ssu	蒻
ssa	菸
ssj	荺
ssk	茷
ssz	戍
ssm	芘
ss.	蕺
ss/	戔
sdq	葮
sdw	蔎
sde	蔋
sdy	菽
sdu	蒰
sdi	蒑
sdo	藤
sdp	葭
sdd	菠
sdh	藙
sdj	鼖
sdk	蕔
sdl	菔
sdx	豉
sdc	莈
sdb	蔱
sdn	菆
sdm	薣
sd,	葠
sd.	菣
sd/	冰
sfr	蘠
sfa	蔯
sfd	藩
sfj	葙
sf;	載
sfn	菗
sfm	凍
sf/	畿
sgt	苭
sgy	葝
sgu	勱
sgi	蘤
sgo	莇
sga	葹
sgf	蘚
sgj	葧
sgk	蓩
sgz	蘬
sgm	蕀
sg,	勓
shp	蘄
sha	酨
shd	蒞
shf	戴
shg	蕕
shh	薪
sh;	蔪
shz	兼
shx	豏
shc	凘
shn	菈
shm	菥
sh.	蕻
sjw	臷
sje	凋
sjr	莊
sjt	莥
sjo	塑
sjs	坒
sjd	蘣
sjg	薶
sjh	凐
sjk	茌
sjc	蘳
sj,	荏
ske	蒎
skr	蘹
sky	袃
ski	薞
skd	菏
skh	餈
skj	蘾
skk	蕵
skl	蘅
sk;	戉
szj	戉
skc	蒗
skv	裁
sk,	荷
sk.	荇
sk/	凎
slw	茿
slu	蓻
sla	蔟
sld	馮
slf	藈
slj	蓺
slk	蒛
sl;	駂
slm	葔
sl,	茯
s;e	藫
s;y	菇
s;i	卅
x;/	卅
s;s	萿
s;d	萍
s;g	豍
s;h	葀
s;k	凅
s;;	蓒
s;z	薛
s;c	鞷
s;v	蔊
s;n	蘀
s;,	斗
s;.	薜
s;/	戎
szq	冼
szr	毖
szy	凜
szi	薚
szd	蕩
szg	藐
szk	虣
szm	秶
sz,	鬺
sz/	戊
sxe	蓱
sxt	蘊
sxi	并
sxs	盞
sxd	薀
sxk	戒
sx;	豆
sxz	咸
sx,	卌
sx.	盛
sx/	井
scq	毞
scw	芤
sct	蕝
scu	艵
sci	葩
sco	薍
sca	蔭
scd	莐
scj	苰
sck	蔇
scl	萉
scv	氋
scm	菘
sve	薸
svy	戚
svo	煎
sva	蒜
svd	莎
svg	荻
svz	萩
svn	莏
sv.	凞
sbq	藪
sbw	荍
sbe	蕗
sbr	夔
sbt	敬
sbu	蔜
sbi	薂
sbo	粢
sbs	粊
sbd	蔆
sbf	蔝
sbh	蘞
sbj	凌
sbk	蕧
sbl	冹
sbz	薐
sbx	鬷
sbc	蘜
sbv	蔽
sbn	菝
sbm	蓛
sb,	葰
sb.	薇
sb/	藢
snq	肄
snw	熲
sne	蕦
snr	蘋
snt	顈
snu	蔬
sni	准
sno	蓅
sna	頃
sns	頩
snd	潁
snf	薠
sng	蘱
snj	蕷
snk	截
snl	蕼
snz	穎
snx	顑
snc	凗
snv	顣
snb	擎
snn	顴
snm	隿
sn,	雃
sn.	葎
sme	蕖
smy	茆
smi	茠
smo	槊
smp	楶
sma	蒢
sms	莯
smd	藻
smj	栥
smk	蓧
sml	凈
sm;	菋
smc	蒤
smb	檠
smm	菻
sm,	葆
sm.	蓹
s,w	菰
s,e	蓏
s,u	疑
s,o	藃
s,a	蔙
s,s	凝
s,d	薿
s,h	歉
s,j	莰
s,k	苡
s,l	蓯
s,x	茨
s,v	蹙
s,b	荴
s,n	歡
s,m	蔌
s,,	蓗
s,.	蓰
s.w	翸
s.e	翮
s.r	蔣
s.y	薅
s.u	葞
s.i	蒔
s.o	翦
s.d	薄
s.f	臧
s.g	薱
s.h	藽
s.j	葑
s.k	葃
s.l	葄
s.;	莋
s.z	蘶
s.c	菃
s.m	藲
s.,	苻
s..	蔚
s./	蘙
x..	蘙
s/s	弋
s/c	匕
s//	戈
dq_	沖
dw_	江
de_	渦
dr_	濾
dy_	渴
du_	測
di_	泊
dp_	活
da_	又
d/b	又
ds_	泥
dd_	波
df_	海
dg_	滿
dh_	溶
dj_	注
dk_	派
dl_	決
d;_	汗
dz_	況
dx_	溫
dc_	法
dv_	源
dn_	津
dm_	淨
d,_	漢
d._	油
dfq	油
d/_	水
dqq	淵
dqw	沜
dqr	浺
dqt	泲
dqu	澥
dqi	澔
dqa	潚
dqs	汌
dqd	溞
dqf	潿
dqg	溏
dqj	漒
dqk	涕
dql	渢
dqz	瀜
dqx	瀟
dqb	洚
dqn	滻
dqm	涑
dq,	洍
dq.	灟
dwq	渱
dww	滄
dwr	渹
dwt	泡
dwu	澹
dwi	洈
dwo	浮
dwp	汜
dwa	游
dwg	溠
dwk	涍
dwl	洊
dw;	漧
dwz	泛
dwc	港
dw.	潺
dw/	氾
dey	湞
dea	濻
deh	灨
de;	湳
dev	淌
deb	瀢
den	濄
dem	瀨
de/	浿
drw	沴
dru	浵
dra	瀝
drs	澸
drj	澎
drk	滮
drl	添
drx	淽
drb	涎
dr.	漻
dr/	沁
dtw	鴻
dto	鸂
dts	瀳
dt;	洘
dtc	濝
dtv	潫
dt,	瀿
dyq	漊
dyw	瀸
dyt	沔
dyy	汴
dyu	洀
dyp	瀧
dys	沘
dyg	灖
dyh	汒
dyk	洮
dyc	湛
dyb	瀣
dyn	泝
dy/	汝
duq	沸
duy	瀏
dui	洌
dua	濿
dus	沏
duf	湡
dul	洟
du;	淛
duz	浰
dux	湔
duc	澫
du,	汭
du.	漏
du/	涮
die	汩
dit	洵
dii	澗
dia	沍
did	汨
dig	瀦
dil	洬
di;	渚
din	湷
di.	潳
di/	汐
doq	灗
dou	涌
doo	淜
dop	潮
doa	瀡
dos	漘
dod	洏
dog	滽
doj	湑
dok	淔
dol	洧
do;	湖
doz	潲
dox	溯
dom	浦
do,	溣
do.	滫
do/	潃
dpe	泂
dpt	泃
dpy	沾
dpi	洺
dpo	洛
dps	渽
dpf	洄
dpg	泇
dph	洳
dpk	河
dp;	沽
daq	泩
dar	沚
dat	汸
dao	漷
das	淢
daf	漍
dag	沮
dax	淓
dac	泔
dam	泍
da/	沰
dsq	涐
dse	濺
dsr	泚
dst	汋
dsu	溺
dso	汎
dsa	淤
dsd	汊
dsf	洩
dsg	漉
dsk	汍
dsl	汰
dsz	溗
ds,	沎
ds.	濈
ddq	汳
ddt	涵
dcu	涵
ddy	淑
ddu	瀫
ddi	淥
dds	泳
ddf	漮
ddg	渡
ddh	濲
ddj	瀔
ddk	灁
dd;	汥
ddz	潻
ddb	潑
ddn	溙
dd.	澱
dfw	湄
dfy	滷
dfi	瀾
dfa	湎
dfs	渵
dfj	湅
df;	沺
dfz	洎
dfx	灡
dfc	浀
dfv	渻
dfb	漣
dfn	涷
dfm	湘
df.	漚
df/	泗
dgq	氻
dgr	潀
dgt	泑
dgy	池
dgu	瀰
dgi	沛
dga	湤
dgs	溈
dgd	泐
dgf	溷
dgh	渧
dgj	渤
dgk	澽
dgz	溮
dgv	濔
dgb	浠
dgn	洋
dg,	潒
dg.	洰
dg/	涿
dhq	洙
dhe	浻
dhr	濎
dht	滇
dhy	汪
dhi	潤
dha	酒
dhs	瀻
dhg	濂
dhj	浴
dhl	淇
dh;	漸
dhz	溓
dhx	湴
dhc	澌
dhv	沂
dhb	瀇
dhn	浙
dhm	淅
dh,	淟
dh.	洭
dh/	洒
djq	湹
dje	淍
dja	涯
djf	浬
djg	瀍
djj	淕
dj;	湩
djm	溎
dj.	渥
dkq	汦
dkw	滏
dkt	瀁
dky	汀
dku	漲
dkp	泯
dka	滒
dks	浪
dkg	漪
dkj	浾
dk;	汃
dkz	渮
dkx	泜
dk.	洐
dk/	淦
dlr	氿
dlt	洖
dlu	渙
dli	洢
dls	汱
dld	溤
dlf	洇
dlg	泱
dlh	涒
dlk	澞
dlz	沃
dlx	渶
dlc	浂
dlv	湀
dlb	澳
dln	湊
dlm	渃
dl,	洑
dl.	淚
dl/	汏
d;q	涻
d;w	滸
d;r	湉
d;y	淖
d;u	涆
d;i	灛
d;p	澣
d;s	汛
d;f	滭
d;j	涬
d;k	涸
d;l	涺
d;;	濣
d;x	澕
d;v	泙
d;m	沫
d;,	汻
d;.	澼
d;/	汁
dzq	洗
dzr	泌
dzt	沕
dzi	涗
dzs	泧
dzf	洸
dzk	淲
dzz	淣
dzx	浼
dzc	沇
dzv	沙
dzn	溱
dxq	洉
dxw	湓
dxe	洫
dxy	洞
dxu	瀊
dxp	洴
dxa	汧
dxs	減
dxd	汫
dxj	溘
dxk	瀘
dxl	泀
dxz	漭
dxx	溢
dxc	灩
dxn	湁
dx.	濫
dcq	湚
dce	澠
dcr	浤
dct	淘
dcy	泄
dci	沋
dco	淝
dcd	洶
dcg	沈
dch	沌
dcj	泓
dck	溉
dcl	汯
dc;	淹
dcc	泏
dcn	汕
dcm	淞
dc,	淈
dc.	滬
dc/	浘
dvq	漹
dvr	涉
dva	潟
dvs	滅
dvf	渺
dvg	瀌
dvl	潦
dvz	湫
dvv	洲
dv.	洃
dbw	瀲
dbe	浚
dbr	潞
dbt	淗
dby	汶
dbu	淩
dbi	激
dbo	湲
dbp	潡
dbs	澉
dbf	浭
dbh	洨
dbj	澈
dbk	潣
dbl	漺
db;	滶
dbc	溦
dbv	潎
dbb	澯
dbn	澂
dbm	漵
db,	浟
db.	澓
db/	沷
dnq	湃
dnw	澒
dnr	瀕
dnt	濰
dny	灕
dnu	澦
dni	灝
dno	灦
dnd	溿
dnf	濉
dnh	灉
dnk	淮
dnz	瀩
dnc	灘
dnv	泮
dnb	湕
dmq	汙
dmw	涂
dmy	泖
dmi	澖
dma	滁
dmf	淉
dmh	澲
dmj	涃
dmk	滹
dml	沐
dm;	沬
dmm	淋
dm,	滌
dm.	淭
dm/	沭
d,q	泆
d,e	泒
d,t	汲
d,a	漩
d,f	泅
d,j	淶
d,l	浹
d,v	浞
d,m	漱
d,,	濮
d,.	漎
d,/	漇
d.t	洱
d.y	濧
d.u	渳
d.i	溡
d.a	溽
d.h	瀙
d.j	澍
d.l	涀
d.;	瀚
d.,	泭
d./	溾
d/w	八
kw_	八
k//	八
d/e	九
l/_	九
d/a	四
f/_	四
d/s	五
g;_	五
g//	五
d/d	六
h//	六
fq_	界
fw_	圈
fe_	圓
fr_	思
fy_	罪
fu_	野
fi_	魯
fo_	置
fp_	點
fa_	目
f/a	目
fs_	罷
fd_	眾
f,o	眾
ff_	圖
fg_	鮮
fh_	異
fk_	眼
fl_	因
f;_	畢
fz_	回
fp/	回
fx_	鼻
fc_	睡
fjp	睡
fv_	黑
fb_	瞇
fn_	羅
fm_	果
f,_	囚
f._	團
fqq	鱐
fqt	蜀
fqo	瞬
fqp	眒
fqs	甽
fqf	魻
fqg	圍
fqh	瞵
fqj	鱭
fqk	睇
fqc	眸
fqb	疄
fqn	鱗
fq.	矚
fq/	甲
fwe	畹
fwr	黦
fwt	鮑
fwu	瞻
fwi	鮠
fwo	罦
fwa	鯚
fwd	睕
fwf	魟
fwj	黵
fwk	齀
fwl	鯙
fw;	圁
fwz	眨
fwv	睠
fwn	囝
fwm	甈
fw,	盵
fw.	臲
fw/	詈
feq	瞶
fee	矉
fey	瞲
feu	鱊
feo	鰝
fea	圚
fej	黷
fel	鱎
fe;	貫
fen	鰿
fe/	買
frq	瞣
frw	鯰
fre	眕
frr	罡
frt	懸
fru	愚
fra	眐
frs	畛
frf	鰓
frg	慁
frl	恩
frc	黲
frv	罳
fr/	息
ftq	鴨
ftw	盻
fte	鷶
ftr	鸓
ftt	羉
fty	眩
ftp	鷝
fta	鸀
ftf	纍
ftk	鵯
ftl	鶪
ft;	鸅
ftz	鯀
ftm	鷍
ft.	瞗
ft/	累
fyq	瞜
fyt	眄
fyy	盳
fyu	甿
fyi	齃
fyp	矓
fys	毘
fyh	鯜
fyj	罫
fyk	眺
fyl	鯡
fy;	囡
fyc	黮
fyv	鮡
fyb	鯦
fy.	鰋
fy/	母
fuq	鱱
fuw	罰
fue	魵
fur	盼
fuy	瞝
fuu	罞
fua	罽
fus	黔
fuf	鰅
fuj	魛
ful	眱
fux	劓
fun	睮
fu,	魶
fiq	鯧
fiw	鱠
fie	瞺
fit	眴
fiu	黟
fii	夥
fio	鰽
fip	睹
fia	魱
fis	鮨
fih	黯
fij	睧
fik	罾
fil	眵
fi;	署
fiv	鱨
fin	鰆
fi,	瞷
fi.	鰼
fi/	鰭
fow	睔
foy	鱣
foi	罥
foo	鮪
fop	睊
foa	鮞
fod	睄
fof	疊
foh	圇
foj	鯆
fok	齇
fol	囿
fo;	鰗
foc	圌
fov	鮹
fob	鯖
fon	睛
fom	圃
fo,	圊
fo/	胃
fpr	瞎
fpt	齁
fpy	鮈
fpu	眧
fpi	眳
fpo	略
fpp	罟
fpd	眙
fpf	鯃
fpg	圄
fph	鱷
fpj	黠
fpk	魺
fpl	鮕
fp;	固
fpc	鮐
fpb	鮥
fpn	囧
fpm	鮚
faq	甦
faw	罭
far	鄎
fat	魴
fay	郻
fad	矏
faf	礨
fag	罝
fal	郹
fa;	郫
fax	魽
fac	黚
fav	魾
fab	郋
fan	郠
fsq	睋
fst	魡
fsu	禺
fcu	禺
fsi	鯤
fso	盷
fsp	鮀
fsa	鱺
fsh	囹
fsk	囮
fsl	畇
fsz	魠
fsx	鱴
fsv	黓
fsm	毗
fs,	魤
fs/	曳
fdq	畈
fdw	斀
fde	魬
fdt	鰻
fdi	睩
fda	齂
fds	眅
fdd	罬
fdf	鰥
fd;	鯄
fdz	瞍
fdc	畷
fdb	鱍
fdn	矍
fdm	敤
fd.	鯫
ffq	瞃
ffy	鰡
ffo	鱕
fff	畾
ffg	鯔
ffh	罶
ffx	瞄
ffb	鰱
fge	眑
fgr	矊
fgt	黝
fgy	嬲
fgu	鱈
fgs	羃
fgd	鰳
fgg	鯞
fgj	鱌
fg;	圂
fgz	鰤
fgx	矇
fgc	瞞
fgv	鱁
fgb	睎
fgn	眻
fg/	男
fhq	鮢
fhe	瞑
fhr	瞚
fhy	瞋
fhi	鰉
fhs	鰜
fhg	矌
fhk	鱋
fhl	鯕
fh;	鰫
fhz	鱮
fhx	黰
fhv	盺
fh.	眶
fjw	睭
fje	鯛
fjr	畦
fjt	鮭
fjy	罜
fju	墅
fja	睚
fjs	罣
fjd	鯉
fjf	壘
fjg	壨
fjh	瞳
fjj	睦
fjk	罿
fj;	畽
fjx	眭
fjc	瞠
fjv	墨
fjn	黫
fjm	鯥
fj.	鰹
fkq	眽
fkw	齉
fkr	眝
fku	盯
fkp	眠
fka	畏
fkd	羇
fkf	圜
fkh	瞏
fkj	園
fkl	畸
fk;	罠
fkc	齈
fkv	鱞
fkm	褁
fk/	町
flw	畎
fle	眹
flr	瞁
fly	魧
fls	臭
fld	罵
flf	奰
flg	鮶
flh	囥
flz	瞙
flx	鼽
flc	羈
flv	默
flb	睽
fl,	鯸
fl.	睙
fl/	狊
f;q	盰
f;t	圛
f;y	罩
f;u	圉
f;i	睅
f;o	瞫
f;a	鼾
f;f	罼
f;g	睥
f;h	鱆
f;j	睪
f;l	睟
f;;	毌
f;z	卑
z;z	卑
f;x	瞱
f;n	瞕
f;m	睾
f;/	毋
fzq	鯇
fzw	睆
fzr	鮅
fzt	囫
fzu	鮸
fza	鯢
fzs	眓
fzd	鯓
fzf	魦
fzj	鱙
fzk	鮵
fz;	囷
fzz	睨
fzx	睌
fzv	眇
fz/	穌
fxw	黭
fxy	鮦
fxu	圔
fxs	鰔
fxg	鱔
fxj	瞌
fxk	鱸
fxz	鱵
fxc	鱧
fxb	瞪
fxm	鮯
fx/	畀
fcq	眊
fcr	黖
fct	齆
fcy	囤
fco	鰩
fcp	鱦
fca	眃
fcg	眈
fch	盹
fcj	魼
fcl	魷
fc;	黤
fcc	黜
fcv	氍
fcb	黕
fcn	魨
fc,	罍
fc.	鮿
fc/	罨
fvt	睒
fvy	鮛
fvi	黥
fvo	鯨
fva	鰍
fvg	瞟
fvh	鰾
fvk	罘
fvl	瞭
fv;	矄
fvz	瞅
fvc	羆
fvv	矘
fvb	鰶
fvn	瞧
fv,	瞴
fbw	瞰
fbe	畯
fby	魰
fbu	矎
fbi	矙
n/y	矙
fbf	鯁
fbh	鮫
fbj	鯪
fbk	鰬
fb;	斁
fbb	囪
zbg	囪
fbn	畟
fbm	睖
fb,	鰒
fb.	畋
fb/	眯
fnr	罹
fnu	顒
fns	矔
fnf	瞿
fnj	矐
fnk	睢
fnx	鱹
fnv	畔
fnb	鰎
fnm	顆
fmw	鮽
fmt	圞
fmy	鰈
fmu	鰇
fmi	矂
fmo	睜
fmp	鱢
fma	盱
fmf	櫐
fmg	鱳
fmh	罺
fmj	睏
fmk	鯽
fml	睬
fm;	鮇
fmn	眛
fmm	罧
fm,	鰷
fm.	臬
fm/	困
f,q	歜
f,w	瞼
f,e	罛
f,i	鯷
f,a	鱖
f,d	眣
f,f	鮂
f,h	瞨
f,j	鯠
f,k	睼
f,l	欭
f,;	睫
f,m	睞
f,,	臮
f,.	瞛
f.w	瞈
f.t	眲
f.u	鰨
f.i	鰣
f.o	翾
f.g	鱘
f.j	疇
f.k	鱒
f.l	睍
f.z	鮓
f.c	鱄
f.b	畤
f.n	瞡
f.,	鮒
f..	罻
f/;	田
f/c	囗
f/v	魚
gq_	獨
gw_	差
ge_	賀
gr_	應
gt_	麼
gy_	姜
gu_	序
gi_	豬
go_	脅
gp_	加
ga_	磨
gs_	義
gd_	度
gf_	庫
gg_	群
gh_	廣
gj_	座
gk_	底
gl_	美
gz_	養
gkh	養
gx_	猛
gc_	庵
gv_	庶
gb_	廠
gn_	摩
gm_	架
g._	府
g/_	力
gqr	蠯
gqy	舝
gqu	獬
gqi	猩
gqo	蠫
gqp	韋
gqd	螷
gqf	狎
gqj	廨
gqk	猦
gql	臩
gq;	幃
gqv	韣
gqn	麟
gqm	麡
gq,	犘
gq.	臦
gq/	狆
gww	獊
gwt	庖
gwy	羥
gwu	幨
gwo	韕
gwg	皰
gwk	狺
gw;	庨
gw,	犵
gw.	豟
gw/	犯
geq	賡
gew	幊
gee	猧
get	豶
gey	幀
geu	獝
geg	幩
gej	韥
gel	獢
ge;	羵
gec	韝
gen	幘
gem	獺
ge,	黂
ge/	狽
grr	幰
grf	勰
grk	懇
grl	庬
grc	幓
grv	悐
grb	狿
gr,	廖
gr.	廳
gr/	恙
gtq	鶶
gtw	猻
gto	鸑
gtp	鴐
gts	羲
gtg	鷛
gth	鵟
gtj	廌
gtk	鶊
gtl	鴦
gtc	鴆
gtv	鷓
gtb	緳
gtn	鶴
gtm	縻
gt,	鷹
gt.	鵘
gyq	貗
gye	廮
gyr	麔
gyy	犿
gyu	猲
gyi	羯
gya	廔
gyg	姭
gyh	龐
gyk	狣
gyx	獦
gyv	庣
gym	靡
guq	狒
guw	羭
gue	廁
gur	羒
guy	劘
gua	羛
gud	剫
guh	庈
guk	豽
gul	羠
gu;	猘
guz	猁
gun	貐
gu,	腐
gu/	剢
giq	猖
giw	獪
gie	狟
gia	貊
gis	幟
gid	貆
gih	廥
gi;	帾
giz	帕
gic	庴
gi.	廜
goq	庸
goe	猾
goy	羶
gou	獳
gop	狷
gos	羺
gol	猏
go;	廟
goc	貒
gov	帩
gob	膺
gon	猜
gom	麆
go.	猵
go/	猢
gpq	唐
gpt	狗
gpy	店
gpu	貂
gpo	貉
gpd	麙
gph	帖
gpj	狤
gpk	哿
gpl	君
gp;	狜
gpx	善
gp/	吾
gaq	郼
gai	狚
gao	廓
gap	郚
gaa	狌
gas	鄜
gaf	幗
gag	狙
gah	鄺
gak	廊
gal	郡
gax	鄯
gac	邥
gav	狉
gab	鄬
ga,	鄘
ga.	鄩
gsq	狑
gsw	羚
gsr	庛
gst	豹
gsu	韌
gsi	猑
gsa	廲
gss	帴
gsf	貔
gsg	麤
gsj	庇
gsl	帆
gl.	帆
gs;	狫
gsx	幭
gsb	廘
gsn	麀
gsm	鹿
gs.	狔
gs/	庀
gdq	康
gde	廋
gdr	玃
gdt	幔
gdi	獌
gdo	貑
gdp	豭
gda	麚
gds	羕
gdd	獀
gdf	貜
gdj	猳
gdk	廄
gdl	羖
gd;	庋
gdz	皮
gdx	獲
gdc	沊
gdb	廢
gdn	庪
gdm	黀
gd,	帔
gfe	韗
gfy	廇
gfi	帽
gfo	幡
gfh	鯗
gfj	廧
gfk	幅
gfl	羳
gfx	貓
gfn	麠
gfm	廂
gf.	貙
gge	帚
ggr	幏
ggu	獼
ggi	猭
ggd	狶
ggf	廯
ggg	劦
ggl	廗
ggz	獅
ggx	幪
ggc	席
ggv	獮
ggb	豨
ggn	庠
gg/	豩
ghe	幎
ghy	狂
gha	庮
ghs	玂
ghd	獚
ghf	廙
ghg	獷
ghk	猶
ghl	麒
gh;	獑
ghx	廉
ghc	廝
ghv	庍
ghn	狾
gjw	庢
gjr	廛
gjy	狃
gju	羞
gjs	狴
gjf	狸
gjh	幢
gjj	麈
gjk	墾
gjz	狅
gjc	廑
gjv	貍
gjb	庭
gjn	獞
gjm	塵
gj,	塺
gj.	幄
gj/	庄
gkw	獽
gke	狠
gkr	獰
gkt	羜
gky	獵
gku	帄
gka	羝
gks	狼
gkd	獧
gkf	猥
gkj	猿
gkl	猗
gkv	袈
gkn	麎
gkm	鏖
gk,	韔
gk.	帳
gk/	豤
glw	獄
glr	犰
gly	犺
gli	麌
glo	貕
glp	駕
gls	執
jb_	執
jsl	執
jl;	執
glf	庚
g,q	庚
glg	羹
glk	夬
gll	豯
gl;	尹
glz	幙
glx	貘
gln	猰
glm	麂
gl,	猴
gl/	央
g;q	豻
g;w	猞
g;t	猈
g;y	獐
g;p	貚
g;a	犴
g;s	狨
g;d	羢
g;f	貏
g;g	庳
g;h	幛
g;k	貁
g;l	猝
g;;	幝
g;z	皯
g;x	韡
g;m	韎
g;.	廦
g;/	狖
gzq	庌
gzw	羦
gzy	廩
gzu	幌
gzi	貌
gzo	韜
gzp	幍
gza	犽
gzs	狘
gzh	獍
gzj	獟
gzk	猇
gzl	麑
gz;	帨
gzz	猊
gzc	狁
gzn	獉
gzm	豺
gz,	麇
gz.	穈
gz/	羌
gxy	狪
gxu	廅
gxi	豱
gxo	狦
gxp	帡
gxa	豜
gxs	羬
gxf	韞
gxj	豷
gxk	廬
gxl	盎
gxx	庰
gxn	帢
gxm	韐
gcq	毠
gcr	齹
gcu	峱
gci	豝
gco	猺
gca	廕
gcg	帎
gch	庉
gck	帊
gcc	貀
gcv	麾
gc/	冘
gvq	獩
gve	獂
gvi	幜
gvo	焄
gva	豲
gvs	羱
gvd	猀
gvf	狋
gvg	燹
gvj	廡
gvk	羔
gvl	獠
gv;	獯
gvz	獡
gvc	羰
gvn	麃
gvm	爢
gv,	幠
gv.	燛
gv/	狄
gbq	獿
gbe	羧
gbu	庱
gbi	獥
gbo	帗
gbp	玁
gba	廈
gbs	麋
gbd	狻
gbg	羻
gbh	狡
gbj	廒
gbl	韍
gb;	敔
gbz	獶
gbc	猣
gbv	獙
gbn	糜
gbm	慶
gnq	貄
gny	廱
gna	幁
gns	廎
gnd	頗
gnf	玀
gnk	帷
gnl	頵
gnx	獾
gnm	麍
gmw	狳
gmu	猱
gmi	櫫
gmo	猙
gmp	幧
gms	韘
gmf	猓
gmh	麜
gmj	韖
gmk	韟
gmz	幯
gmm	麻
gm,	庥
gm.	貅
gm/	床
g,w	獫
g,e	狐
g,r	豥
g,u	羑
g,a	獗
g,s	羡
g,d	羨
g,f	帙
g,h	獛
g,k	廞
g,l	狹
g,z	庾
g,x	羷
g,c	庹
g,m	庲
g,.	豵
g,/	庂
g.w	尋
g.r	狩
g.u	麛
g.g	幮
g.h	幬
g.j	廚
g.;	猼
g.b	庤
g.n	麝
g.m	魔
g..	廆
g./	翔
g/q	巾
g/z	豸
g/b	豖
g/n	羊
g/,	豕
hq_	醒
hw_	配
he_	責
hr_	意
ht_	素
hy_	龍
hi_	音
ho_	青
hp_	站
ha_	部
hs_	玉
hd_	球
hf_	立
ha/	立
hg_	帝
hh_	新
hj_	理
hk_	表
hl_	奏
h;_	辦
hz_	竟
hc_	規
h.,	規
hv_	票
hb_	交
hn_	奉
hm_	業
h,_	夫
h._	現
h/_	西
hqw	玠
hqt	瑭
hqy	蠪
hqu	蛪
hqi	蠢
hqo	颯
hqp	珅
hqs	玔
hqd	瑵
hqf	玾
hqg	醣
hqj	璾
hqk	珶
hql	飄
hq;	瑋
hqn	璘
hqm	辣
hq,	竦
hq.	瑆
hww	瑲
hwr	琬
hwt	玸
hwy	讋
hwi	瓿
hwo	醇
hwp	琈
hwf	玒
hwg	醝
hwk	甄
hwl	珔
hw;	酵
hwz	覂
hwb	瑳
hw,	甋
her	璸
heu	璚
hei	瓚
hep	韻
heg	觢
he;	珼
hec	瓗
hev	瑣
heb	贛
hen	瓋
he/	賈
hrw	珍
hre	戇
hry	璱
hru	恝
hri	惷
hrp	瑏
hrf	璁
hrg	慧
hrh	醷
hrl	璆
hr;	彰
hrz	憃
hrv	彯
hr,	懟
hr.	醪
hty	鸗
htu	絜
hto	鶄
hta	鴗
htf	纛
htg	鶙
hth	玹
ht;	鷣
htz	琇
htb	鵁
htm	鷅
ht,	鳺
ht.	鳿
hye	瓔
hyu	珘
hyi	竭
hyp	瓏
hya	妾
hyf	毒
hyh	龘
hyj	玬
hyk	珧
hyl	琲
hy.	嫢
huq	瑀
huw	琀
hue	玢
hur	酚
hut	醨
huy	璃
hup	剖
huf	黺
huh	琴
hsh	琴
huz	琍
hux	瑐
huc	琌
huv	剽
hun	瑜
hiq	琩
hiw	璯
hir	瑄
hit	珣
his	酯
hik	璔
hil	春
hi;	醏
hiz	珀
hix	瑎
hic	醋
hi,	替
how	瓀
hot	酳
hou	醑
hop	琄
hos	醹
hod	瑞
hoj	酺
hok	醐
hol	珛
ho;	瑚
hoc	端
hon	靖
hom	黼
ho/	玥
hpq	酷
hpr	琯
hpt	竘
hpy	玷
hpu	韶
hpi	酩
hpo	珞
hpp	噩
hpd	珸
hpf	珈
hpg	啻
hph	醅
hpj	醽
hpk	珂
hpl	酟
hp;	酤
hpc	珆
hpb	酪
hpn	琣
hp,	酠
hp.	玿
hae	旁
har	琊
hat	珇
hay	礱
hai	碧
hao	郬
hap	鄣
had	玵
haf	鄻
hag	彗
hga	彗
haj	鄄
hak	瑯
ha;	邦
hac	酣
hab	郊
ham	鄴
ha,	邞
ha.	酉
hsq	珴
hsw	玲
hsr	玼
hst	酌
hsi	琨
hsp	酡
hsa	釃
hss	琖
hsg	玓
hsj	玭
hsx	醆
hsm	琵
hs,	玳
hs/	玊
hdy	琡
hdu	洯
hdi	琭
hdo	瑔
hdp	瑕
hda	酘
hds	頀
hdd	醊
hdg	毅
hdk	醁
hdl	泰
hdz	醙
hdx	叢
hdc	瓁
hdb	醱
hd,	玻
hfw	瑂
hfe	琿
hfy	璿
hfo	璠
hff	瓃
hfg	瑙
hf;	輦
hfx	瑁
hfv	璫
hfb	璭
hfn	璉
hf.	醧
hge	勣
hgy	酏
hgu	帟
hgi	瑑
hgg	琋
hgk	醵
hgl	珮
hgc	璊
hgv	黹
hgb	璲
hgn	珜
hg,	璩
hg/	琢
hhq	珠
hhe	商
hzd	商
hht	瑱
hhy	玨
hhi	韹
hhh	龔
hhl	琪
hh;	瑢
hhz	璵
hhx	醛
hhc	璜
hhv	班
hhb	斑
hhm	琠
hh/	珙
hje	琱
hjr	珪
hjy	壟
hjp	酲
hjd	珃
hjf	童
hj;	珵
hjc	瑾
hjb	珽
hj/	垔
hkq	瓖
hkw	釀
hku	酊
hkp	袞
hks	琅
hkd	鑿
hkf	環
hkl	琦
hkc	醲
hkv	襲
hk.	珩
hk/	玎
hly	瑍
hlu	契
hla	龑
hls	韺
hld	瑪
hlf	珚
hlg	珺
hlj	奕
hlk	瓛
hlx	瑛
hlv	玦
h;q	瓣
h;w	辯
h;t	辮
h;i	章
h;o	醰
h;s	玕
h;f	玶
h;g	醳
h;h	璋
h;k	覃
h;l	醉
h;z	酐
h;v	辨
h;,	玝
h;.	璻
h;/	琚
hzq	珗
hze	瑒
hzr	瑟
hzt	覅
hzo	舂
hzp	兗
hza	酥
hzf	珌
hzh	競
hzj	珫
hzk	琥
hzl	秦
hzz	玡
hzv	珖
hzb	玩
hzn	瑧
hxq	璶
hxt	醓
hxy	酮
hxu	弈
hxo	珊
hxs	瑊
hxf	醞
hxg	醠
hxj	醯
hxl	醢
hxx	瓂
hxc	醴
hxb	璒
hxm	珨
hx.	竮
hcq	酕
hcr	齧
hct	醄
hcy	玴
hcu	靘
hci	琶
hco	瑤
hcd	琺
hcf	竤
hcg	酖
hcl	竑
hc;	醃
hcv	氃
hvr	琮
hvt	琰
hvi	璟
hva	龒
hvh	醥
hvj	瓙
hv;	醺
hvc	醼
hvv	酬
hvb	熬
jvb	熬
hvn	醮
hbw	竣
hbe	酸
hbr	璐
hby	玟
hbu	瓊
hbi	覈
hbo	璦
hbp	釅
hbs	竷
hbd	敵
hbf	敨
hbg	醾
hbh	珓
hbj	璈
hbk	瑗
hbl	黻
hb;	璷
hbx	璥
hbc	酗
hbv	醚
hbb	效
hbn	璨
hbm	琝
hb,	玫
hb.	覆
hb/	粟
hnq	珒
hnw	掰
hnr	顏
bnr	顏
hnu	挈
hna	頊
hns	搿
hnd	頝
hng	韸
hnh	琫
hnj	琉
hn;	玤
hnz	醀
hnx	瓘
hnc	璀
hnv	顠
hnb	璡
hnn	掱
hmw	酴
hme	琛
hmt	瓅
hmy	璅
hmu	栔
hmi	竫
hmo	靜
hmp	璪
hma	玗
hmh	瑮
hmj	醂
hmk	珋
hml	琤
hm;	砉
hmx	瑹
hmm	琳
hm.	槼
hm/	栗
h,e	瓢
h,r	靛
h,y	醭
h,u	玖
h,i	歆
h,a	璇
h,s	璣
h,h	璞
h,j	歅
h,k	醍
h,v	珿
h,,	琁
h,.	瑽
h.q	翊
h.t	珥
h.y	聾
h.i	釂
h.o	酹
h.a	醜
h.s	酎
h.g	璕
h.l	靚
h.;	醡
h.z	酢
h.c	瑼
h.v	翲
h.m	親
h..	珝
h./	瑰
h/j	王
jq_	齊
jw_	起
je_	賣
jr_	志
jt_	索
jy_	赴
ju_	劑
ji_	增
jo_	育
jp_	超
ja_	域
js_	均
jd_	報
jf_	越
jzs	越
jg_	勢
jh_	幫
jgi	幫
jj_	埋
jk_	壞
jl_	埃
j;_	趕
jz_	場
jx_	塔
jc_	去
jv_	熱
jn_	堆
jm_	棄
j,_	走
j._	聲
j/_	土
jqq	齋
jqw	鼘
jqe	齍
jqt	趀
jqo	堸
jqp	坤
jqa	齏
jqs	圳
jqd	鼜
jqf	赯
jqg	塘
jqk	赨
jql	蟄
jqx	螜
jqc	齌
jqv	螯
jqb	螫
jq,	犎
jq.	墀
jwi	垝
jwo	埻
jwp	圯
jwd	謦
jwj	垺
jwk	甏
jwl	謺
jw;	墘
jwv	埢
jwb	謷
jwn	孛
jw,	圪
jw/	圮
jee	齎
jet	墳
jei	趲
jeo	塙
jep	塤
jed	堝
jeg	埆
jeh	墑
jek	赬
jel	贄
je;	趫
jex	塥
jev	趟
jeb	贅
jen	壝
je.	毊
jrw	趁
jra	壢
jrs	懿
jrd	愨
jrf	堽
jrj	恚
jrl	慹
jrx	彭
jrc	墋
jrv	塨
jrb	埏
jr,	赳
jtq	圬
jtw	鵓
jte	壺
jtr	壼
jto	鷙
jtp	鴶
jta	埡
jtj	鵱
jtl	垮
jt;	堮
jt.	縶
jyq	塿
jyr	垵
jyu	坍
jyi	朅
n/j	朅
jyo	堨
jyf	坶
jyj	卦
jyk	趒
jyc	堪
jyv	垗
jyb	鼛
jyn	坼
jy.	堰
juq	坲
juw	坅
jur	坋
jui	趔
juf	堣
jug	垿
juj	刲
ju;	埵
juc	埁
jun	堬
jir	堩
jiy	堷
jii	趍
jip	赭
jia	垣
jih	韾
ji;	堵
jiz	馨
joy	壇
jou	壩
joi	埇
joo	堋
jos	壖
jof	塉
jog	墉
joj	堉
jol	堶
jo;	埴
joc	塴
jov	趙
jon	埥
jom	埔
jpe	坰
jpy	坫
jpp	喜
jpa	嚭
jpf	嗇
jph	培
jpj	趌
jpk	坷
jpz	趏
jp.	壾
jp/	吉
jaw	郣
jar	址
jat	坊
jau	邽
jai	坦
jao	墎
jad	磬
jag	趄
jah	塝
jaj	垃
jak	郝
jac	坩
jav	坯
jan	垹
ja.	邿
jsw	坽
jsr	垞
jst	圴
jso	赹
jsp	坨
jsg	塶
jsb	鼕
js.	坭
jdq	埭
jdw	嗀
jde	觳
jdr	縠
jdt	墁
jdy	埱
jdu	彀
jdp	赮
jda	榖
jds	敼
jdd	漀
jdf	轂
jdg	豰
jdh	埐
jdk	皾
jdl	殼
jdz	穀
jdx	鼓
jdc	鷇
jdv	瞉
jdb	嗀
jdm	赧
jd,	坡
jd.	趣
jfw	堳
jfy	塯
jfo	墦
jfp	堛
jfd	瞽
jfj	墻
jfb	鰲
jfn	埬
jfm	堜
jgw	勃
jge	塚
jgt	坳
jgo	壕
jgp	劼
jgd	墈
jgg	埽
jgk	壉
jgl	墆
jgx	嘉
jgc	劫
jgn	垟
jg,	赲
jhq	趎
jhe	塓
jht	填
jhi	堭
jho	埧
jha	坵
jhg	壙
jhk	墟
jh;	塎
jhc	趪
jhv	圻
jh,	趥
jjw	垤
jje	臺
jjy	墥
jjp	埕
jja	堐
jjh	堙
jjj	垚
jjl	墊
jj;	堹
jjc	墐
jjv	鼞
jjn	坴
jj,	趖
jj/	圭
jkw	壤
jke	垠
jku	圢
jko	袬
jkp	袁
jka	埌
jks	鋆
jkd	鏧
jkj	赫
jkl	埼
jk;	喪
jkz	坁
jkx	坻
jkb	鏊
jk,	趛
jk.	鼚
jk/	赤
jlq	堧
jly	坑
jla	敖
jld	獒
jlg	坱
jlj	埶
jlk	垘
jll	騺
jlx	塻
jlv	赽
jlb	驁
jln	墺
jl,	堠
j;t	墿
j;y	趠
j;p	墠
j;a	赶
j;d	埤
j;f	毐
j;g	鼙
j;h	墇
j;k	堌
j;l	埣
j;z	埠
j;x	幸
j;c	鞤
j;v	坪
j;b	垶
jzw	垸
jzy	壈
jzu	趬
jzi	壛
jzd	埳
jzf	垙
jzh	境
jzj	堯
jzk	埸
jzz	堄
jzx	堍
jzv	赻
jzm	墝
jz.	充
jxq	垢
jxe	壹
jxy	垌
jxp	壴
jxs	堿
jxd	塏
jxf	塭
jxg	墡
jxj	囍
jxk	壚
jxl	壏
jxx	壒
jxc	盍
jxv	墱
jxb	盩
jxm	垥
jx.	壣
jcw	鼁
jce	鼇
jcr	堈
jct	趨
jcu	赩
jcd	鼀
jch	坉
jck	赸
jcx	亄
jcc	趉
jcv	毻
jc,	罄
jc.	堀
jc/	圠
jvr	埮
jvt	塢
jvu	燾
jvg	燅
jvh	墂
jvk	坏
jv;	壎
jvx	熹
jvn	趭
jbt	趜
jbi	墽
jbo	墩
jbp	壧
jbf	埂
jbh	夌
jbj	堎
jbk	赦
jbl	塽
jnq	垏
jno	摰
jnp	頡
jnl	摯
jnz	顤
jnc	墔
jnv	坢
jnb	摮
jnn	埲
jn,	趡
jn.	趯
jme	堔
jmt	趓
jmi	埩
jmo	埰
jmp	趮
jma	圩
jms	堞
jmf	堁
jmh	塛
jmk	垀
jml	垛
jm.	槷
j,e	瓡
j,t	圾
j,u	坎
j,i	堤
j,p	欯
j,s	趑
j,d	垓
j,f	疐
j,h	墣
j,k	趧
j,x	歖
j,v	款
j.w	塕
j.e	覿
j.r	覟
j.u	壽
j.i	塌
j.o	埒
j.s	城
j.h	墫
j.j	封
j.k	壿
j.l	塒
j.;	寺
j.z	翹
j.x	尌
j.c	塼
j.b	聱
j.m	壔
j.,	趐
j..	翿
j./	塊
j/q	╳
j/w	＋
x/j	＋
j/e	﹢
j/r	－
x/k	－
j/t	＝
x/.	＝
j/y	≠
j/u	≒
j/i	∞
j/p	√
j/a	士
j/s	∠
j/d	∟
j/f	⊿
j/g	㏒
j/h	㏑
j/k	∵
j/l	∴
j/;	…
j/v	∮
j/b	℃
j/n	℉
j/m	∫
j/.	⊥
j//	°
kq_	鉀
ke_	鍋
kr_	鑽
kei	鑽
kt_	鈣
ku_	鈉
ki_	錯
ko_	銷
kp_	鋁
ks_	錢
kd_	錄
kf_	鏈
kg_	錦
kh_	鐵
kj_	鐘
kk_	銀
k;_	針
kz_	鏡
kx_	銅
kc_	鋼
kn_	鍵
k._	鑄
k/_	金
kqq	鏽
kqy	鈏
kqu	鏹
kqs	釧
kqg	鎕
kqj	鑇
kqk	銻
kq;	鍏
kqc	鉾
kqv	鐲
kqb	鏟
kqn	鏻
kqm	鋉
kq.	钃
kwq	鎗
kww	錞
kwr	鋺
kwt	鉋
kwy	鋞
kws	鉽
kwd	鍧
kwf	釭
kwg	鎈
kwj	鋍
kwl	銌
kwv	錈
kwn	釨
kw,	釳
kw/	釔
keq	鑕
kew	鐀
ker	鑌
ket	鐼
key	鍞
keu	鐍
keo	鎬
kea	鐨
kef	鋿
keh	鏑
kex	鎘
kec	鑴
kev	鎖
keb	鐹
ke/	鋇
krw	鋱
krr	鎴
kri	鈊
krp	懖
kra	鉦
krs	憌
krf	鍶
krh	鐿
krj	鋕
krk	鑢
kr;	鏸
krc	鏒
krb	鋋
kr,	鎀
kr.	鏐
kr/	釤
ktq	釫
kty	鉉
ktp	鍔
kta	錏
ktf	鏍
ktj	鎍
ktl	銙
kt;	銬
ktz	銹
ktx	鎡
ktn	鐫
kt/	銇
kyq	鏤
kyr	銨
kyy	鉲
kyi	鍻
kyp	鑨
kys	鑯
kyf	鉧
kyk	銚
ky;	釹
kyx	鋩
kyc	鍖
ky/	釙
kuw	鈐
kue	鍘
kur	鈖
kuu	釕
kui	鍆
kus	鋡
kul	銕
kuz	鋓
kux	鍣
kuc	鉶
ku/	釗
kiq	錩
kie	鈤
kir	鐕
kii	鉹
kia	銆
kis	鍇
kid	錔
kif	鍹
kik	錉
ki;	鍺
kiz	鉑
kix	鐠
ki/	釸
koq	錀
kow	鑰
kor	錹
koo	錋
kop	鋗
kos	鑐
kog	鏞
koj	錥
kol	銪
kox	鎙
kon	錆
kom	鋪
ko/	鈅
kpq	鋯
kpr	錧
kpt	鉤
kpy	銣
kpu	鉊
kpi	銘
kpo	鉻
kpg	鋙
kph	鑩
kpj	銡
kpk	鈳
kpl	鉛
kp;	鈷
kpz	銛
kpc	鈶
kpb	鎚
kp,	鉆
kp/	釦
kaq	鉎
kat	鈁
kai	鉭
kag	鉏
kah	鎊
kak	鎯
kac	鉗
ka/	鉐
ksq	鋨
ksw	鈴
kst	釣
ksi	錕
kso	鈞
ksp	鉈
kss	銊
ksd	釵
ksf	鎞
ksg	鏕
ksk	釩
ksl	鈦
ks;	銠
ksz	錵
ksx	鑶
ksb	鉖
ksm	鈚
ks.	鈮
ks/	釴
kdq	鍛
kde	鎪
kdt	鏝
kdy	鈙
kdi	鑤
kdp	鍜
kda	鈑
kds	銢
kdd	錣
kdf	钁
kdg	鍍
kdh	鏮
kd;	銶
kdz	鑗
kdx	鑊
kdc	鋟
kdv	鋄
kdb	鏺
kdn	鎩
kd,	鈹
kd.	鋷
kfq	鈾
kfe	鍕
kfy	鎦
kfu	鐳
kfi	鑭
kfo	鐇
kfa	鍎
kfg	錙
kfh	鏀
kf;	鈿
kfx	錨
kfv	鐺
kfm	鍊
kf,	鋂
kf.	鏂
kf/	鉬
kgr	鎵
kgy	鈰
kgu	鐌
kgi	鐻
kgo	鋤
kgf	鑈
kgg	鐩
kgh	鍗
kgk	鐪
kgl	鈽
kgz	鏼
kgv	鐒
kgb	鐽
kgn	鏏
kg,	鉓
kg.	鉅
kg/	鉔
khq	銖
khw	銓
khr	鏔
khy	鈺
khi	鍠
khg	鐮
khj	鋊
khl	錤
kh;	鎔
khx	鎌
khv	釿
khm	錪
kh,	鐉
kjw	銍
kje	錭
kjr	銈
kjt	鐑
kjy	鉒
kju	鈕
kjd	鑸
kjf	鋰
kjj	錴
kjk	銋
kjl	鍷
kj;	鍾
kjv	鏜
kjb	鋌
kj,	銼
kj.	鏗
kj/	釷
kkq	鎃
kkw	鑲
kkr	鑏
kky	鑞
kku	釘
kkp	鈱
kka	錒
kks	鋃
kkd	鍡
kkf	鐶
kkj	鎱
kkk	鑫
kkl	錡
kkz	鋠
kkv	銥
kkn	錶
kk.	鋹
klr	釚
klt	鉠
kly	鈧
klp	鋘
kla	鏃
kld	鎷
klf	銦
klg	鎂
klk	钀
klx	鏌
klv	鈌
kln	鍥
kl,	鍭
kl/	釱
k;t	鐸
k;i	銲
k;o	鐔
k;a	釬
k;s	鈄
k;f	鏎
k;g	錍
k;k	錮
k;x	鏵
k;c	錌
k;v	銔
k;b	鋅
k;n	鎨
k;.	鋸
kzq	銑
kzw	鋎
kze	鍚
kzr	鉍
kzt	釢
kzu	鑱
kzi	錫
kzo	鎤
kza	鐊
kzs	鉞
kzd	鐋
kzf	鎲
kzg	錓
kzh	銃
kzj	鐃
kzk	銳
kz;	鍤
kzz	銵
kzx	錎
kzc	鈗
kzv	鈔
kzb	銧
kzm	釮
kz/	鉌
kxq	銗
kxw	錳
kxp	鉼
kxa	鈃
kxs	鍼
kxd	鎝
kxj	鎑
kxk	鑪
kxl	錛
kxz	鑉
kxx	鎰
kxc	鎧
kxb	鐙
kxm	鉿
kx,	鋀
kx.	鑑
kx/	鉰
kcq	銩
kcw	鈆
kcr	鋐
kct	鋾
kcu	銫
kci	鈀
kcg	鈂
kch	鈍
kcj	鉣
kcl	鈜
kc;	錘
kc/	釓
kvq	鐬
kvr	錝
kvt	鎢
kvy	錟
kvo	錼
kvs	鏚
kvf	銂
kvg	鑣
kvh	鏢
kvl	鐐
kvz	鍬
kvv	钂
kvb	鏣
kvn	鐎
kv/	鈥
kbe	鋑
kbi	鍰
kbo	鐓
kbp	鑀
kbd	鍐
kbh	鉸
kbj	錂
kbk	鍑
kbl	鈸
kbc	鏾
kb,	鎎
kb/	銤
kna	顉
kns	鑝
knf	鑼
knk	錐
knx	鑵
knc	鏙
knv	鉡
knb	鋒
k.b	鋒
kmw	鉥
kmr	錁
kmt	鑠
kmy	鉚
kmu	鍒
kmo	錚
kmp	鐰
kma	釪
kms	鍱
kmd	鎟
kmf	鎳
kmk	鏬
kmx	鐷
kmc	鏿
kmv	鑅
kmn	鏶
km,	銝
k,q	釽
k,w	鐱
k,e	鈲
k,r	錠
k,t	鈒
k,u	欽
k,i	鍉
k,a	鏇
k,s	鐖
k,f	鑳
k,h	鏷
k,k	鉯
k,l	鋏
k,n	鈇
k,m	錸
k,.	鏦
k.r	鏘
k.t	鉺
k.i	鎉
k.o	鋝
k.a	鎒
k.s	鋮
k.h	鑆
k.k	鐏
k.l	鋧
k.;	鎛
k.x	鑮
k.c	鏄
k.,	鋦
k..	鑷
k/u	丁
k/s	虍
k/k	艮
lq_	風
lw_	存
le_	喬
lpp	喬
lr_	悲
lt_	鳳
ly_	非
lu_	病
li_	建
bnq	建
lo_	痛
lp_	右
la_	連
bf;	連
ls_	太
ld_	友
lf_	奮
lg_	帶
lh_	造
bpq	造
lj_	駐
lk_	運
bfe	運
ll_	疾
l;_	速
bqm	速
lz_	馬
l/v	馬
lx_	奔
lc_	套
lv_	灰
lb_	駛
ln_	雜
lm_	朵
l,_	驗
l._	奪
lqq	驌
lqw	尬
lqe	颾
lqy	蜚
lqo	飆
lqa	癃
lqs	馴
lqd	騷
lqf	奫
lqh	疥
lqj	癠
lqk	痋
lql	瘋
lq;	馽
lqx	夼
lqc	瘙
lqn	驎
lqm	駷
lq.	颿
lq/	蚕
lwr	颮
lwt	匏
lwy	痙
lwu	癚
lwa	疺
lwf	左
lwg	瘥
lwh	瘡
lw;	痚
lwz	痵
lwv	疘
lw,	疙
lw.	驏
lw/	訄
lee	騧
ler	驞
leu	驈
led	瘑
lel	驕
lez	癪
lec	驨
lem	癩
le/	冇
lrq	颩
lrw	駗
lrr	症
lry	癒
lro	瘱
lra	癮
lrd	瘜
lrf	颸
lrg	飋
lrh	疹
lrj	痣
lrk	痝
lrl	駹
lrx	尨
lrc	驂
lrv	驄
lrn	瘛
lr,	瘳
lr.	飂
lr/	忝
ltq	騁
lte	鷮
ltr	瘰
ltt	鴮
lta	夸
ltf	騾
ltk	鵸
ltz	綔
ltc	鵪
ltv	鷯
ltb	鷞
lt,	鵊
lt.	鳩
lye	癭
lyy	婓
lyu	騔
lyi	騴
lyo	騑
lys	奿
lyh	騕
lyk	駣
lyl	痱
lyz	痿
luq	疿
lur	癵
lut	刳
luy	剕
lui	颲
lus	騚
lug	瘸
luh	瘉
luj	瘌
luk	剞
lul	痍
lu;	痸
luz	痢
lux	癘
lum	剁
lu.	瘺
lu/	夷
liq	奭
lie	旭
liy	瘖
liu	奓
lii	痑
lip	瘏
lia	夙
lid	馹
lih	癐
lij	昋
lik	驓
li;	奢
li,	痻
li.	騽
li/	旮
loe	尳
loy	驙
loi	癇
loo	痭
lop	駽
lof	癟
lol	痏
loc	痟
lov	瘠
lom	痡
lo.	騙
lpe	痀
lpr	痯
lpt	駒
lpy	颭
lpu	駋
lpo	駱
lpa	痞
lpd	駘
lpf	痐
lpg	痂
lph	痁
lpk	奇
lpz	颳
lpc	颱
lpb	痦
lp,	痴
ll,	痴
lat	駔
lay	韭
lai	疸
lao	郁
las	戫
lag	疽
lac	疳
lav	駓
lan	騞
la,	郟
lsq	驪
lsw	駖
lsr	疵
lst	尥
lsi	騉
lsp	駝
lsa	瘀
lsg	馰
ls;	丸
lsz	騬
lsx	馲
lsb	疼
lsm	疪
ls.	疕
ls/	凡
ldu	瘢
ldi	騄
ldo	騢
ldp	瘕
lda	颼
ldf	瘝
ldg	駸
ldj	癜
ldk	攲
ldl	疫
ld;	馭
ldz	瘦
ldx	騪
ldb	癈
ldm	敧
ld,	疲
ld.	驟
l,l	驟
ld/	殳
lfq	駎
lft	騮
lfy	瘤
lfu	驦
lfh	飀
lfj	癗
lfl	奩
lf;	輩
lfx	馗
lf,	痗
lf.	驅
lf/	駟
lgq	夯
lgy	馳
lgs	瘃
lgf	癬
lgh	羍
lgv	癆
lgn	痒
lg.	駏
lg/	布
lhw	駩
lht	瘨
lhu	騜
lhi	凰
lho	颶
lhp	疻
lhs	驖
lhh	痊
lhk	驉
lhl	騏
lhc	尪
lhv	驥
lhm	痶
ljw	駤
lje	騆
ljr	奎
ljy	疰
ljd	瘽
lj;	尰
ljc	騹
ljm	瘞
lj,	痤
lkw	驤
lke	痕
lku	疔
lka	痾
lks	駺
lkg	癢
lkh	餥
lkl	騎
lkz	癙
lkx	疧
lkv	裴
lly	奜
llu	瘓
llo	騱
lla	瘯
llf	駰
llk	瘊
lll	驫
llx	瘼
llc	騃
llv	駃
llb	騤
lln	瘈
ll.	猋
ll/	馱
l;w	騇
l;t	驛
l;y	騿
l;i	駻
l;o	驔
l;p	奲
l;a	馯
l;s	駥
l;f	驆
l;g	痺
l;h	瘴
l;k	痼
l;l	瘁
l;;	驒
l;z	騲
l;x	驊
l;c	瘔
l;v	駍
l;b	騂
l;,	癉
l;.	癖
l;/	卒
lzq	駪
lze	瘍
lzr	駜
lzi	颺
lza	颬
lzj	驍
lzk	虓
lzc	馻
lz,	駾
lxe	駉
lxr	痹
lxy	駧
lxp	駢
lxs	駴
lxf	瘟
lxh	痌
lxk	驢
lxx	瘩
lxv	盔
lx,	痘
lx.	尷
lx/	馵
lct	騶
lcy	疶
lci	疤
lcp	癌
lcs	尤
lcf	奄
lcg	騊
lcl	疣
lc;	痷
lcn	疝
lc.	厹
lc/	尢
lvq	騵
lvt	痰
lvy	瘭
lvo	飉
lva	奈
lvd	痧
lvh	驃
lvl	療
lvc	驠
lvb	瘵
lv/	疢
lbw	敿
lbe	駿
lby	斐
lbo	驐
lbs	犮
lbd	痠
lbg	爽
lbh	駮
lbl	癓
lbx	騣
lbc	驧
lbb	駁
lb.	癥
lb/	駇
lny	癰
lni	痽
lna	頄
lnd	癱
lnk	騅
ln;	癲
lnx	驩
lnc	雄
lnb	騝
ln,	頰
lmw	駼
lmy	棐
lmu	騥
lmf	騍
lmh	奅
lmj	痲
lmz	癤
lmm	痳
l,w	騛
l,e	瓠
l,t	馺
l,y	痎
l,u	疚
l,i	騠
l,s	癡
l,d	駭
l,k	欹
l,z	瘐
l,x	瘚
l,m	騋
l,,	夾
l,.	瘲
l.t	耷
l.y	翡
l.g	駬
l.k	瘧
l.l	駶
l.;	瘣
l.z	痄
l.c	翃
l.b	痔
l.,	駙
l..	騸
l./	騩
l/w	几
l/s	犬
;q_	韓
;w_	空
;e_	窩
;r_	惠
;t_	考
;y_	跳
;u_	輸
;i_	者
;o_	輪
;a_	都
;s_	老
;d_	求
;f_	車
;g_	動
;h_	真
;j_	重
;k_	跟
;l_	究
;;_	幹
;z_	克
;x_	直
;ag	直
;c_	軋
;v_	煮
;b_	較
;n_	擊
;m_	事
;,_	軟
;._	轉
;/_	十
;qq	犛
;qw	螒
;qo	蠹
;qa	窿
;qd	麰
;qh	蹸
;qj	躋
;qc	蟗
;qv	躅
;qb	蟿
;qn	轔
;qm	秉
;mq	秉
zq/	秉
zmq	秉
;q,	躌
;wq	孷
;ww	蹌
;we	輷
;wr	踠
;wt	跑
;wy	輕
;wi	跪
;wo	趷
;wp	窙
;wa	軛
;ws	軾
;wd	麭
;wg	蹉
;wj	軶
;wk	甀
;wl	孝
;w;	踍
;wz	窆
;wc	窇
;wv	踡
;wb	躚
;wm	麧
;w,	乾
;w.	轏
;w/	穵
;eq	蹪
;ei	躦
;eo	竊
;uo	竊
;eh	蹢
;ej	竇
;el	轎
;ex	賁
;en	蹟
;e.	蹻
;rq	踗
;rw	軫
;re	跽
;ry	踀
;ro	窸
;ra	轣
;rs	轗
;rd	跈
;rf	憩
;rl	舔
;rb	慦
;r.	轇
;tw	鶾
;te	鳷
;tt	躖
;ty	鶈
;ti	鶘
;to	鵏
;tp	鴣
;td	繫
;th	鷏
;tj	鳱
;tk	鶦
;tl	跨
;t;	鶟
;tb	鷺
;t,	鴰
;t.	鷒
;t/	窵
;yq	妻
;yw	窶
;ye	輞
;yu	輈
;yi	輵
;yp	躘
;ya	嫠
;yg	踮
;yh	踥
;yz	踒
;yx	轕
;yc	踸
;yv	窕
;yn	跅
;uq	踽
;uw	軡
;uy	麶
;up	刮
;ua	剺
;uh	跡
;kt	跡
;uk	窉
;ul	跠
;u;	穹
;uz	窮
;ux	剋
;ub	踰
;un	窬
;um	剚
;u,	軜
;u.	剸
;u/	刊
;ie	濌
;ir	蹜
;iy	窨
;ii	跢
;io	蹧
;is	耆
;id	踏
;if	窗
;bf	窗
;ig	麥
;bh	麥
;ih	暫
;ik	蹭
;iz	躤
;ix	躇
;ic	踖
;in	踳
;im	蹅
;i/	穸
;ow	踚
;ou	踊
;oi	朝
;oo	輣
;op	胡
;oa	輀
;os	甫
;no	甫
;od	踹
;of	輎
;o;	矗
;ox	輲
;oc	蹦
;ov	蹐
;ob	踃
;on	輤
;om	輔
;o.	蹁
;pq	窖
;pe	耇
;pr	轄
;pt	軥
;py	跕
;pu	軺
;po	輅
;pd	軩
;pg	跏
;pk	軻
;p;	跍
;pc	跆
;pn	踣
;p/	古
;ar	趾
;at	跙
;ay	郪
;ao	郙
;as	窢
;ad	郵
;af	垂
za_	垂
zcc	垂
;ah	磛
;ax	躑
;ac	甜
;ab	邗
;a.	鄟
;a/	跖
;sw	軨
;sr	跐
;st	趵
;su	軔
;si	輥
;sp	跎
;ss	踐
;sd	麉
;sf	跩
;sg	轆
;sh	蹗
;sk	戟
;sl	軓
;sx	輚
;sv	乖
zs;	乖
;sb	轙
;s.	跜
;de	軗
;dr	毄
;dy	踧
;dp	嘏
;da	漦
;dd	輟
;df	躩
;dg	踱
;d;	跂
;dv	躞
;db	蹳
;d,	跛
;d.	踙
;d/	支
;fq	軸
;fw	輴
;fy	蹓
;fi	躝
;fo	蹯
;fp	轚
;fa	麵
;ff	轠
;fg	輜
;fh	睿
;fj	轖
;fk	輻
;fl	轓
;f;	轟
;fx	踾
;fv	蹥
;fb	轋
;f,	踇
;f/	窅
;gt	窈
;gu	踴
;gf	躎
;gg	協
;gh	蹄
;gk	躆
;gl	蹛
;g;	巿
;gz	勀
;gc	蹣
;gv	勳
;gb	躂
;g.	距
;g/	帘
;hq	跦
;hw	輇
;ht	蹎
;hp	軹
;hs	跧
;hf	斬
;hh	輁
;hj	輍
;hk	輶
;hl	踑
;h;	窴
;hx	踫
;h/	跴
;jq	跮
;jw	窒
;je	輖
;jr	跬
;jt	跓
;jy	軴
;ja	釐
;js	輊
;jd	窪
;jf	墼
;jg	躔
;jh	塹
;jj	踛
;j;	踵
;jz	軠
;jx	舑
;jc	耋
;jv	蹚
;jb	窐
;kw	躟
;ke	鑋
;ky	躐
;kp	囊
;ka	舐
;ks	踉
;kd	軝
;kf	轘
;kh	鏨
;kj	轅
;kl	踦
;k;	躥
;kz	竄
;kx	軧
;kv	裘
;k,	蹍
;k.	輾
;k/	趴
;lr	軑
;lt	輑
;lo	蹊
;ls	突
;lf	軌
;lg	窘
;lh	窫
;lz	穾
;lv	趹
;lb	軮
;ln	輳
;l,	踟
;;q	幵
;;w	斡
;;e	南
;;y	踔
;;o	踤
;;a	軒
;;f	蹕
;;g	窲
;;l	窣
;;v	軯
;;b	辜
;;.	踞
;zq	跣
;zw	輐
;ze	踼
;zi	踢
;zo	蹈
;zp	軦
;za	穿
;zs	軏
;zd	窞
;zh	轃
;zj	蹺
;z;	兢
;zz	輗
;zx	輓
;zn	蹖
;xo	跚
;xp	軿
;xa	趼
;xd	盚
;xf	轀
;xk	轤
;xx	跰
;xc	麷
;xb	蹬
;xm	跲
;x.	轞
;x/	卉
;cq	竁
;ce	黿
;cy	跇
;ci	跁
;co	蹴
;ca	氂
;cf	軞
;ch	軘
;cj	麮
;cl	輒
;cc	窋
;cv	耄
;cn	窀
;c,	罊
;c.	窟
;c/	踂
;vr	踄
;vt	舕
;vo	輬
;vg	窯
;vj	熏
;vl	轑
;v;	烎
;vz	踿
;vb	蹠
;bq	吏
;bw	教
;be	踆
;bt	麴
;by	跤
;bu	輘
;bi	竅
;bo	軷
;bp	故
;ba	敷
;bd	救
;bg	踘
;bj	轍
;bk	躈
;bl	跋
;bx	躨
;bn	窔
;bm	踜
;b,	輹
;b/	丈
;nq	躓
;nw	雗
;na	頇
;ns	蹞
;nd	頍
;nf	躣
;nh	顛
;nk	踓
;nz	轒
;nx	躪
;nv	跘
;n.	躍
;mw	榦
;me	櫜
;mr	窠
;mt	跺
;my	窌
;mu	蹂
;mo	踩
;mp	躁
;ma	橐
;ms	躒
;md	檕
;mf	踝
;mg	轢
;mh	槧
;mj	輮
;m;	轈
;mz	趶
;mx	窏
;mc	蹀
;mv	輠
;mb	穻
;m,	窱
;m.	窷
;m/	未
;,q	跌
;,w	軼
;,e	窳
;,r	窊
;,t	趿
;,y	轐
;,u	跿
;,i	踶
;,a	蹶
;,s	斄
;,d	輆
;,f	歕
;,g	輛
;,h	蹼
;,j	窾
;,l	蹝
;,;	踕
;,z	歃
;,x	軱
;,c	疌
;,v	蹔
;,b	麩
;,n	趺
;,.	蹤
;.w	翰
;.r	蹡
;.t	攳
;.u	翥
;.i	蹋
;.o	尃
;.p	輯
;.s	專
;.d	翅
;.f	竀
;.g	躕
;.h	轛
;.j	躊
;.k	蹲
;.l	躡
;.;	博
;.z	窄
;.v	覝
;.b	跱
;.n	窺
;.m	軵
;.,	跗
;..	跼
;/k	穴
zq_	第
zw_	學
ze_	積
zr_	穩
zt_	系
zy_	委
zu_	利
zi_	白
zo_	篇
zp_	管
zs_	乘
zd_	黎
zf_	自
zg_	師
zh_	與
zj_	種
zk_	氏
zl_	笑
z;_	科
zz_	身
zx_	算
zc_	私
zv_	秋
zb_	程
zjp	程
zn_	舉
zm_	節
z,_	簽
z._	等
z/_	竹
zqq	簫
zqr	笫
zqt	秭
zqu	犁
zqi	虺
zqf	笚
zqg	簅
zqj	穧
zqk	稊
zq;	稦
zqv	蝵
zqb	簉
zq,	种
zq.	犩
zwe	笵
zwt	笣
zwy	籈
zwu	簷
zwi	卼
zwo	稃
zwp	箜
zws	乏
zwd	篞
zwf	笁
zwh	譽
zwj	馞
zwk	甃
zwl	篹
zw;	範
zwn	季
zw,	稕
zw.	瓾
zeq	穨
zew	篢
zer	籫
zei	稿
zeo	稱
zep	篔
zea	簣
zeg	觷
zeh	簀
zek	鼰
zel	簥
ze;	軉
zec	篝
zev	躺
zeb	簻
zen	簼
zem	籟
ze,	篙
ze.	穚
zrw	稔
zri	穆
zrd	篸
zr;	穗
zrc	穇
zrv	愁
zrb	筵
zr.	穋
ztw	鴔
zte	鷽
ztt	鵹
zty	鷑
zto	纂
ztp	鴭
zta	鵚
ztg	箹
zth	鸒
ztz	鶂
ztv	鶖
zyq	簍
zyy	笀
zyu	舟
zys	籤
zyh	籠
zyk	筄
zyl	馡
zyv	媝
zy,	躽
zy.	鼴
zy/	篚
zuq	禹
zuw	秎
zue	笰
zur	鼢
zut	黐
zuy	篱
zua	筣
zus	剩
zud	劄
zuh	釁
zu;	箠
zuz	躬
zux	箭
zuc	箌
zuv	箾
zun	笒
zir	簪
zit	籍
zii	簡
zia	馫
zid	箔
zif	穭
zig	筍
zik	移
zil	稽
zi;	箸
ziz	簃
zic	稓
zin	簎
zi/	香
zow	稐
zou	稰
zof	筲
zoh	籥
zoj	筩
zo;	稙
n/i	稙
zov	稍
zob	鼱
zon	箐
zo,	篟
zo.	稨
zpq	嚳
zpr	鼩
zpt	笱
zpy	黏
zpu	笤
zpi	笘
zpp	筥
zpa	筶
zpd	秮
zpg	鼯
zph	筎
zpj	秸
zpk	笴
zpz	筈
zpc	笞
zpb	笳
zpn	筘
zp.	笸
zaq	笙
zaw	笻
zae	礐
zay	篰
zai	笪
zao	舋
zaa	竺
zas	稢
zad	鄋
zaf	簂
zag	租
zah	礜
zaj	笠
zak	鼫
zaz	郳
zac	鼪
zav	秠
zab	籩
zan	篣
zam	笨
zsr	秺
zsu	篛
zso	笉
zsa	箊
zss	箋
zsf	篾
zsg	簏
zsh	笭
zsj	筠
zsk	籛
zsl	秜
zsz	秅
zsv	篦
zsb	鼨
zsn	笓
zsm	秕
zs,	筏
zs.	馜
zs/	乇
zdq	叟
zde	澩
zdr	簆
zdy	笯
zdo	籐
zdf	笝
zdh	黍
zdj	毀
zdk	籙
zdl	箙
zdx	穫
zdc	簸
zdb	毇
zfq	笛
zfw	鼲
zfe	鱟
zft	鯬
zfi	籣
zfa	鼬
zfd	籓
zff	箵
zfj	穡
zfk	稫
zf;	轝
zfc	秞
zfv	簹
zfn	籀
zfm	箱
zf.	軀
zgq	竻
zge	穟
zgr	稼
zgi	篆
zgo	筋
zgp	帥
zga	箷
zgs	篴
zgd	籧
zgf	舅
zgg	歸
zgl	籇
zg;	帠
zgz	篩
zgc	簩
zgv	軂
zgb	稀
zgn	篲
zgm	策
zg.	秬
zg/	豗
zhw	簭
zhe	興
zhr	璺
zht	稹
zhy	籪
zhi	篁
zho	稘
zha	籅
zhs	馦
zhd	篊
zhf	輿
zhg	簾
zhh	筌
zhl	箕
zhz	黌
zhx	鼸
zhc	簧
zhv	穔
zhb	穬
zh,	簨
zh.	筐
zjw	秷
zje	稠
zjr	筀
zju	稑
zjd	壆
zjg	筳
zjh	穜
zjj	籉
zjk	籦
zjc	簊
zjb	鼮
zj/	壬
zkw	穰
zky	簑
zkp	笢
zka	氐
zks	筤
zkd	稂
zkk	鼠
zkz	秖
zkx	秪
zkc	穠
zlw	筑
zlr	筷
zly	籯
zlo	鼷
zla	簇
zld	篤
zlf	鼳
zlg	秧
zlh	笐
zlk	鼣
zl;	鼵
zlm	箬
zl,	篌
zl.	篋
z,.	篋
zl/	夭
z;q	簰
z;t	箄
z;u	筸
z;i	稈
z;o	簟
z;p	簞
z;a	竿
z;s	斞
z;f	篳
z;g	稗
z;j	稒
z;k	箇
z;l	箤
z;;	簳
z;v	秤
z;n	籜
z;m	秣
z;,	阜
z;/	千
zzq	筅
zzw	筦
zze	篪
zzr	秘
zzt	秀
zzo	稻
zza	鼶
zzs	稛
zzd	簜
zzf	箘
zzg	笏
zzj	穘
zzk	稅
zzl	禿
zz;	臿
zzc	馝
zzv	秒
zzb	笎
zz,	箎
zz.	兒
zz/	秝
zxw	盉
zxe	血
zxy	筒
zxi	馧
zxo	舁
zxa	笄
zxs	箴
zxd	盥
zxf	箅
zxh	答
zxj	篕
zxk	簋
zxl	笥
zx;	簠
zxc	笲
zxb	簦
zxn	筭
zx,	籚
zx.	籃
zx/	升
zce	嶨
zct	篘
zci	笆
zcp	峊
zcd	箈
zcf	篡
zch	箝
zcj	丟
zck	穊
zcl	嵇
zc;	馣
zcv	秏
zcn	秈
zc/	么
zvq	穢
zve	爂
zvr	篎
zvt	舄
zvu	篜
zvd	燢
zvf	黧
zvg	穮
zvh	篻
zvl	簝
zvb	穄
zvn	穛
zvm	爨
zbq	籔
zbr	簬
zbi	簢
zbd	稄
zbf	稷
zbh	筊
zbj	稜
zbk	鼤
zbl	鼥
zbc	稯
zbv	囟
zbb	笅
zbm	筱
zb,	馥
zb.	箯
znq	筆
znw	篫
zny	籬
znu	籗
zno	甪
znp	頧
znf	籮
zng	篧
znh	籲
znk	稚
zn;	顊
znz	頹
znv	揫
znb	篷
zn.	籊
zmw	築
zme	稌
zmy	筡
zmu	梨
zmo	箏
zma	竽
zms	秫
zmd	筇
zmf	稞
zmh	篥
zml	躲
zmz	篨
zmm	箖
zm,	篠
zm.	篽
zm/	禾
z/m	禾
z,q	秩
z,w	筮
z,e	箛
z,t	笈
z,p	箑
z,a	笊
z,s	穖
z,h	歟
z,j	箂
z,l	筴
z,;	簐
z,m	簌
z,,	簁
z,/	臾
z.e	覺
z.y	魏
z.o	穱
z.a	笮
z.d	簿
z.h	覣
z.j	籌
z.k	筰
z.l	筧
z.;	簙
z.z	射
z.c	篿
z.b	鼭
z.n	箍
z.,	符
z..	乍
z./	戶
z/z	臼
z/c	儿
xq_	蕭
xw_	莖
xe_	若
xpl	若
xr_	芯
xt_	菜
xmo	菜
xu_	萬
xi_	著
xo_	葡
xp_	苦
xa_	芳
xf_	蘭
xg_	蒙
xj_	董
xk_	夢
xif	夢
xl_	英
x;_	華
xz_	舊
xx_	蓋
xc_	藝
xv_	蒸
xn_	荒
xm_	葉
x,_	茶
xmh	茶
x._	藏
x/_	草
x;i	草
xqt	蓎
xqo	蕣
xqf	蠆
xqg	繭
xqh	芥
xqj	薺
xq;	葦
xq.	茞
xg,	茞
xq/	茧
xwr	菀
xwt	苞
xwu	薝
xwo	莩
xws	芝
xwf	甍
xwg	蒫
xwh	蒼
xwj	荸
xwl	荐
xwz	孽
xwv	菤
xwn	芓
xw,	芞
xw/	芑
xeq	蕢
xew	薋
xee	萵
xet	蕡
xeo	蒿
xes	蕆
xeg	萯
xeh	蔏
xej	藚
xel	蕎
xe;	萳
xex	蒚
xev	薖
xeb	藡
xrr	蕊
xry	莣
xru	荵
xri	慕
xro	菾
xra	藶
xrd	蒠
xrf	蔥
xrh	薏
xrj	蕄
xrk	藘
xrl	惹
xr;	蕙
xrc	蔘
xrv	葸
xrb	莚
xrn	萒
xrm	葾
xr,	藯
xr.	蓼
xtr	蔂
xty	蕠
xtp	萼
xtf	虆
xtl	荂
xt;	蘻
xtz	莠
xtc	藄
xt,	蘩
xt.	蔦
xyq	蔞
xyw	蒆
xye	蘡
xyr	荌
xyt	葌
xyy	芒
xyi	葛
xyo	荽
xya	芐
xys	蒧
xyd	菵
xyf	苺
xyg	蘼
xyh	葽
xyj	虀
xy;	萋
xyz	萎
xyx	葳
xyc	葚
xyn	菨
xuq	茀
xur	芬
xuy	芧
xuu	茅
xui	募
xgk	募
xup	菙
xua	萭
xuf	藅
xuh	芩
xuj	芀
xuk	苪
xul	荑
xu;	藭
xuz	虋
xux	葥
xum	蘮
xu,	芮
xu/	芎
xiq	菖
xie	萱
xir	蓿
xit	荀
xiy	萻
xii	暮
xia	荁
xih	薈
xik	茤
xi;	蓍
xiz	萫
xiv	薯
xin	萶
xoe	蓇
xor	萓
xoy	菕
xoi	蕑
xoa	荋
xos	薷
xoh	蘥
xok	蔖
xol	菺
xov	莦
xob	蓪
xon	菁
xom	莆
xo.	萹
xpr	菅
xpt	苟
xpy	苫
xpu	苕
xpi	茗
xpo	茖
xpp	莒
xpf	茴
xpg	茍
xph	菩
xpj	蘦
xpk	苛
xpc	苔
xpn	蘁
xpm	莕
xae	菪
xar	芷
xat	薡
xht	薡
xaa	藞
xaf	蔮
xag	蘑
xah	蒡
xaj	苙
xav	苤
xab	苴
xam	苯
xsq	莪
xse	薎
xsr	蓖
xst	芍
xsu	蕶
xso	薧
xss	苳
xsd	藣
xsf	蔑
xsg	蔍
xsh	苓
xsk	芃
xsl	芄
xs;	荖
xsz	丼
xxx	丼
xsx	菎
xsv	薨
xs.	苨
xs/	芅
xdr	蔻
xdt	蔓
xdu	菡
xcd	菡
xdi	菉
xdo	苃
xdp	莍
xdf	蘉
xdj	芨
x,t	芨
xdk	蕞
xdl	芟
xd;	芰
xdz	藜
xdb	蕸
xd.	藂
x,.	藂
xfq	苖
xfe	葷
xfr	藟
xft	蔔
xfy	蓄
xfu	蕾
xfi	萺
xfo	蕃
xff	薑
xfg	菑
xfh	蓾
xfj	薔
xfk	葍
xfl	苜
xf;	莗
xfv	瞢
xfb	蓮
xfn	菄
xfm	萰
xf,	莓
xf.	蓲
xf/	苗
xge	蓫
xgt	蓆
xgu	葂
xgi	幕
xgs	蒍
xgd	薘
xgf	莮
xgg	荔
xgh	蒂
xgl	蔕
xg;	芾
xgc	莃
xgv	薾
xgb	蘧
xgn	蔧
xgm	茦
xg.	苣
xhq	茱
xhe	蓂
xhr	蔩
xhi	葟
xha	莤
xhd	蒏
xhf	莔
xhg	薕
xhh	荃
xhl	萁
xh;	蓉
xhz	藇
xhx	蒹
xhv	芹
xh/	茜
xjq	菫
xjw	荎
xje	苒
xjr	茥
xji	墓
xjf	蘲
xjh	蕫
xjj	薹
xjl	茬
xjc	蓳
xnc	蓳
xjb	莛
xj,	莝
xj/	芏
xkw	蘘
xke	茛
xkr	苧
xkt	薴
xky	蓑
xku	艼
xko	葶
xkp	苠
xks	莨
xkf	葨
xkg	菧
xkh	蔉
xkb	薳
xk.	萇
xk/	菳
xlr	艽
xlt	芛
xly	苀
xli	莫
xlf	茵
xlg	莙
xlk	驀
xll	蒺
xl;	葖
xlz	芺
xlv	芵
xlb	葵
xln	薁
x;o	蕈
x;p	蕇
x;s	茙
x;f	蓽
x;g	萆
x;l	萃
x;z	芊
x;v	苹
x;b	莘
x;m	茉
xzw	莞
xze	蒬
xzr	苾
xzt	艿
xzu	茺
xza	芽
xzs	茂
xzd	萏
xzf	菌
xzg	芴
xzj	蕘
xzk	莌
xzx	菟
xzv	茪
xzb	芫
xzn	蓁
xxq	藎
xxy	茼
xxi	葬
xxp	荓
xxa	茩
xxs	葴
xxf	萛
xxh	葐
xxk	蘆
xxl	莽
xxc	蘴
xxn	荅
xx,	荳
xx.	藍
xcr	蔤
xct	萄
xcu	蕓
xci	芭
xca	芸
xcf	蔨
xcg	芶
xch	芚
xc;	菴
xcc	茁
xcv	芼
xcb	虌
xc.	蔰
xvq	蔫
xve	蔒
xvr	薉
xvt	菼
xvy	蔈
xvi	苶
xva	蒝
xvd	藨
xvf	薦
xvg	蔗
xvh	蘸
xvj	爇
xvk	芣
xv;	薰
xvz	蕮
xvc	蓔
xvv	藀
xvb	蔡
xvn	蕉
xv,	蕪
xv.	蘌
xv/	苂
xbt	菊
xby	芠
xbu	藑
xbi	萲
xbo	薆
xbg	蘪
xbh	茭
xbj	菱
xbl	荾
xb,	蓌
xb.	茇
xb/	艾
xne	蕥
xnr	藆
xnt	蒘
xny	蕹
xnu	藿
xni	摹
xno	藺
xnp	雚
xnd	蒮
xnf	蘿
xng	藦
xnh	蘺
xnj	虇
xnk	萑
xnl	雈
xn;	蓶
xnb	蓬
xnn	蓷
xnm	菶
xn,	薙
xn.	藋
xn/	羋
xmt	藥
xmy	棻
xmu	葇
xma	芋
xmz	蔾
xmn	荼
xm.	蘗
x,q	苵
x,w	莁
x,r	萣
x,u	芡
x,a	蕨
x,s	菮
x,d	荄
x,f	苬
x,h	薟
x,l	莢
x,;	萐
x,z	萸
x,x	躠
x,v	躉
x,b	藗
x,n	芙
x,m	萊
x.o	藱
x.p	葺
x.a	蓐
x.s	荿
x.g	蕁
x.h	蓊
x.j	薵
x.k	蒐
x.l	莧
x.;	蒪
x.z	苲
x.c	蓴
x./	茸
x/q	丱
x/w	＠
x/e	＃
x/r	＄
x/t	％
x/y	︿
x/u	＆
x/o	（
x/p	）
x/a	＜
x/s	＞
x/d	｛
x/f	｝
x/g	〔
x/h	〕
x/l	※
x/;	＼
x/z	！
x/x	∼
x/c	“
x/v	”
x/b	‘
x/n	．
x/m	？
x/,	／
x//	廾
cq_	態
crs	態
ce_	共
ch/	共
cr_	參
ct_	幽
cu_	散
cbo	散
co_	期
cp_	台
ca_	岩
cs_	能
cd_	黃
chf	黃
cf_	曲
cg_	勤
ch_	其
cj_	基
ck_	農
cl_	凱
c;_	革
cz_	甚
cx_	豐
cc_	崗
cv_	炭
cb_	致
cn_	難
cm_	某
c,_	峽
c._	斯
chh	斯
c/_	山
cqy	嵼
cqu	嶰
cqi	靷
cqo	颽
cqa	蚩
cqs	螚
cqf	岬
cqg	嵣
cqh	蟴
cqj	嵹
cqk	蛬
cql	嵐
cq;	蠥
cqn	嶙
cq,	岕
cq/	牟
cww	嵢
cwr	鞄
cwt	鞫
cwu	峗
cwi	峞
cwo	崞
cwp	鞚
cwg	嵯
cwk	瓵
cw;	崆
cwx	巕
cwb	韆
cw,	屹
cw/	屺
cei	巑
ceo	嵩
ceh	巂
cej	韇
cel	嶠
cev	鞝
cen	雟
ce,	臡
ce.	貵
crp	怠
crf	崽
crg	懃
crh	恭
crc	嵾
crb	嵃
crn	戁
cr.	嵺
ctq	鴾
cty	鷬
ctu	嶀
cti	鵲
ctp	崿
cts	鴘
ctf	鷰
cth	綦
ctk	韅
ctx	嵫
ctc	絫
ctn	嶲
cyq	鞻
cye	峖
cyr	鞍
cyi	鞨
cya	嶁
cys	崴
cyf	嶵
cyh	巃
cyk	嵑
cyz	崣
cyx	嶱
cyc	嵁
cuq	岪
cuw	靲
cue	崱
cur	剼
cui	剒
cuo	剻
cup	剬
cus	岒
cuf	嵎
cuh	岑
cuk	峛
cul	峓
cux	剴
cun	崳
cu/	禸
ciq	嶜
cit	峋
cii	崏
cio	嶆
cia	峘
cid	鞜
cik	嶒
ciz	岶
ci.	嶍
ci/	昔
coq	峏
coo	崩
cop	鞙
coa	耑
cof	鞘
coh	崙
col	峟
cov	峭
cob	崤
con	崝
com	峬
cpt	岣
cpy	岧
cpu	鞀
cpo	峈
cpg	峿
cpj	鞊
cpk	岢
cp;	岵
cpv	巆
cpb	峉
cae	酅
cat	岨
cay	諅
cau	鄞
cai	靼
cao	鞹
cap	邰
caa	邯
caf	岯
cag	靻
cah	碁
caj	郅
cak	鄑
cax	酆
cav	酀
cam	岦
ca/	甘
csq	峨
csw	岭
cst	靮
csy	戡
csu	屻
csi	戩
cso	崑
csp	岮
csg	嶬
csk	巇
cs;	峔
csz	嵊
csv	巀
csb	鬯
cs,	靴
cs.	嶯
cdg	皴
cdk	皵
cd;	岐
cdx	韄
cdm	岥
cd,	鞁
cfq	岫
cfw	嵋
cfy	嵧
cfi	軬
cfo	嶓
cff	韁
cfg	崰
cfk	輋
cfl	畚
cf;	輂
cfm	崠
cf.	嶇
cgq	屴
cgr	岰
cgt	靿
cgy	勘
cga	崺
cgg	豳
cgh	崹
cgl	嵽
cg;	勒
cgz	巋
cgv	嶗
cgb	韃
cg.	岠
chu	斳
chi	斮
cho	典
chp	靳
chj	峪
chk	崷
chl	嵱
ch;	嶄
chz	嶼
chv	岓
chn	鞡
ch,	崲
cjq	堇
cjw	臸
cje	冓
cjr	鞋
cjy	黈
cja	崖
cjl	峚
cjc	峌
cjm	嵀
cke	峎
cko	嵉
ckp	岷
cks	崀
ckk	靪
ckl	崎
ck;	鞎
ckc	嶩
ck,	艱
ck/	崟
clt	嶽
clf	岟
clg	鞅
clk	巘
clz	岆
clx	獃
clb	峮
cl,	矣
c;q	靬
c;w	斠
c;t	嶧
c;a	岸
c;s	斟
c;d	嵙
c;f	崥
c;g	鞞
c;h	嶂
c;k	崮
c;l	崒
c;z	嶭
c;x	斢
c;c	崋
c;b	峷
c;m	靺
c;.	崌
c;/	岤
czq	岈
cze	崵
czt	岉
czu	巉
cza	靰
czg	岏
czh	惎
czj	嶢
cz;	鞂
czz	屼
czx	鞔
czb	兇
czn	臻
cz.	允
cxw	鞥
cxy	峒
cxa	岍
cxs	嵅
cxh	峇
cxj	豔
cxz	豊
cxx	鞳
cxb	嶝
cxn	峆
cxm	鞈
cx,	豈
cx/	弁
ccq	艸
ccy	靾
ccu	艷
cci	靶
ccd	芔
ccj	鞃
cc;	崦
ccc	茻
ccv	毿
ccn	屾
ccm	崧
cc.	崛
cvr	崇
cvt	嵨
cvp	炱
cva	祟
cvs	熊
cvl	嶚
cvz	鞦
cvx	韉
cvv	燕
cvn	嶕
cbe	峻
cbt	鞠
cbp	巖
cbj	崚
cb;	糱
cbx	敳
cbc	嵕
cb,	鞭
cb/	凶
cne	顜
cny	拲
cni	嵿
cno	顓
cnp	嶉
cna	崸
cns	顗
cnd	鞬
cng	顢
cnh	嶺
cnk	崔
cnl	嵂
cn;	巔
cnx	巏
cnv	靽
cnb	峰
cnn	嶊
cn.	糶
cmu	鞣
cmi	嵥
cmo	崢
cmp	枲
cms	鞢
cmf	嵲
cmh	嶪
cm;	櫱
cmv	嶸
c,w	嶮
c,r	岋
c,t	岌
c,y	歁
c,u	崼
c,i	鞮
c,o	歂
c,a	嶡
c,s	鞿
c,d	峐
c,g	靸
c,h	欺
c,j	崁
c,k	嶔
c,l	欸
c,;	崨
c,x	嶷
c,c	嵌
c,m	崍
c,,	歎
c,.	嵷
c.w	峸
c.e	覯
c.r	嶈
c.u	崶
c.a	岝
c.s	臹
c.j	覲
c.k	嶟
c.l	峴
c.z	巍
c.x	覬
c.b	峙
c./	嵬
c/q	凵
c/x	屮
c/.	｜
c//	廿
vq_	神
vw_	卷
ve_	賞
vr_	歪
vt_	烤
vy_	兆
vu_	判
vi_	嘗
vo_	背
vp_	營
va_	祖
vs_	北
vd_	爆
vf_	當
vg_	常
vh_	熔
vj_	社
vk_	勞
vge	勞
vl_	尖
v;_	焊
vz_	少
vx_	燈
vc_	光
vza	光
vv_	黨
vb_	爾
vn_	半
vm_	煤
v._	視
v/_	小
vqq	爞
vqw	祄
vqe	螢
vqi	煋
vqo	蠽
vqp	禕
vqa	熽
vqd	犖
vqg	煻
vqk	焍
vql	牶
vq;	煒
vqv	燭
vqb	蟞
vqn	燐
vq,	韏
vq/	祌
vww	熗
vwe	謍
vwr	焥
vwt	炮
vwy	烴
vwu	爧
vwi	祪
vwo	焞
vwp	祀
vws	烒
vwf	灴
vwh	孬
vwk	甇
vwl	烰
vw;	焢
vw,	瓽
vw/	尐
vee	禍
vey	禎
veu	燏
vei	禶
veo	熇
vep	熉
veg	燲
veh	熵
vel	燆
vrr	炡
vru	烿
vri	燜
vrd	禗
vrf	熄
vrg	烻
vrh	燱
vrz	祕
vzr	祕
vrv	熜
vrb	憋
vrm	爩
vte	鶯
vtt	鸍
vty	炫
vto	鶺
vtd	縈
vtg	爔
vtl	絭
vtb	鷩
vt.	鴀
vyq	熡
vyr	嫈
vyk	祧
vyc	煁
vyv	烑
vyb	嫳
vym	烞
vuo	削
vua	禲
vuj	灱
vul	券
vux	燤
vuv	剡
vub	彆
vu,	炳
vu.	弮
viq	禬
viw	燴
vir	熸
via	烜
vis	熾
viz	熪
vic	焟
vi.	熠
voq	爚
vow	禴
voe	膋
voi	焨
vop	焆
vos	脊
vof	煟
vog	熁
vol	烠
vox	燸
voc	煓
vob	熥
vom	烳
vo.	煸
vo/	肖
vpq	祰
vpw	焓
vpe	尚
vpy	煔
vpu	炤
vpo	烙
vpp	煰
vpd	炯
vpg	焐
vph	焙
vxh	焙
vpj	祒
vpl	祐
vp;	祜
var	祉
vat	祊
vai	炟
vao	鄁
vaa	邳
vas	邶
va;	祏
vav	郯
vab	祁
va/	丕
vsw	炩
vsr	烢
vst	灼
vsy	礿
vsi	斃
vsf	熝
vsg	燨
vsk	焜
vsb	炵
vde	滎
vdt	熳
vdi	祿
vdp	煆
vdf	敥
vdg	祲
vdl	祋
vdz	燬
vdv	燮
vdn	叛
vfw	煝
vfe	輝
vfr	禈
vfi	爛
vfo	燔
vfd	煇
vfg	鱉
vfk	福
vfl	眷
vfb	瞥
vfm	煉
vf,	烸
vf.	熰
vgt	祂
vgy	灺
vgi	禒
vgd	燧
vgg	烯
vgh	禘
vgk	帣
vgl	豢
vgz	劣
vgc	禭
vgv	禰
vgb	幣
vgn	祥
vgm	烊
vg.	炬
vg/	烼
vhq	祩
vhw	烇
vhe	瑩
vhr	熼
vht	禛
vhu	煜
vhi	煌
vhs	熐
vhd	醟
vhf	冀
vhg	璽
vhh	烘
vhj	焀
vhk	煪
vhl	祺
vhx	炘
vhc	熿
vhv	祈
vhb	爌
vh.	熤
vh/	烡
vje	塋
vjr	烓
vjy	炷
vju	炄
vjp	堂
vjd	禂
vjf	爅
vjg	禋
vjh	煙
vjl	煃
vj;	煄
vjb	烶
vjn	觠
vj.	熞
vj/	灶
vkq	爙
vkw	禳
vke	鎣
vka	祳
vks	烺
vkf	煨
vkz	祇
vkx	祗
vkc	褮
vkv	裳
vk,	祣
vk.	烆
vle	獘
vly	炕
vlu	煥
vla	祅
vld	禡
vlg	炴
vlz	祆
vlx	煐
vlv	炔
vlb	燠
vln	禊
vl/	奀
v;e	煢
v;t	燡
v;y	焯
v;o	燂
v;p	禪
v;s	炓
v;f	熚
v;h	禫
v;l	祽
v;;	燀
v;x	燁
v;c	煂
v;.	焠
vzq	禠
vzw	烷
vze	煬
vzt	礽
vzu	熀
vzi	爓
vzo	党
vzp	祝
vzs	烍
vzd	焰
vzj	燒
vzk	虩
vz;	牚
vzc	禓
vzv	炒
vz,	炾
vxq	燼
vxw	烚
vxe	盃
vxy	烔
vxu	熆
vxi	焺
vxs	煘
vxf	熅
vxj	禧
vxk	爐
vxl	爁
vxz	烅
vxx	祴
vxc	禮
vxb	弊
vxm	祫
vx.	祠
vcw	炂
vce	罃
vcr	齤
vct	祹
vci	鄨
vch	炖
vcj	祛
vcv	氅
vc.	熩
vve	熒
vvr	禜
vvt	燚
vvo	燃
vvf	焱
vvg	爊
vvh	熛
vvl	燎
vv;	燻
vvz	煍
vvc	爣
vvv	州
vvb	禚
vvn	燋
vv/	炎
vbe	敞
vby	炆
vbi	燘
vbo	燉
vbp	煖
vbd	焌
vbg	敝
vbh	焲
vbj	禐
vbk	燰
vbl	祓
vbb	燦
vb,	熂
vny	頫
vnu	揱
vno	甭
vnp	掌
vna	煩
vnd	煡
vnf	顲
vng	禷
vnk	雀
vnl	燿
vnx	爟
vnv	顃
vnb	烽
vnn	頖
vn,	拳
vn.	耀
vme	榮
vmt	爍
vmu	煣
vmp	燥
vms	煠
vmf	祼
vm;	棠
vmx	爃
vmc	禖
vmv	燊
vm/	炑
v,q	焮
v,u	炊
v,i	禔
v,a	祑
v,s	禨
v,d	烗
v,f	欻
v,c	熯
v,v	蹩
v.e	覮
v.y	覜
v.u	爦
v.i	禢
v.o	爝
v.a	祚
v.f	禤
v.g	燖
v.j	禱
v.k	燇
v.l	焗
v.z	炸
v.v	覢
v.m	燽
v.,	祔
v..	煽
v./	祤
v/r	│
b/f	│
v/t	║
n/y	║
v/y	▕
v/p	　
v/h	　
v/;	　
v/n	　
v/f	╭
b/t	╭
v/g	╮
b/y	╮
v/v	╰
b/g	╰
v/b	╯
b/h	╯
v//	火
bq_	產
bw_	遊
be_	過
br_	類
bnl	類
bt_	透
by_	逃
bu_	初
bi_	迫
bo_	通
bp_	各
ba_	邊
bs_	冬
bd_	發
bg_	達
bh_	近
bj_	裡
bk_	還
bl_	送
b;_	料
bz_	遞
bx_	登
bc_	逆
bv_	遼
bb_	複
bn_	進
bm_	述
b,_	被
bd,	被
b._	導
bqq	裫
bqe	袶
bqr	蜑
bqy	襁
bqu	糨
bqi	粌
bqo	螽
bqp	褘
bqd	糔
bqg	糖
bqj	邂
bq;	違
bqc	逄
bqv	襡
bqb	糙
bqn	遴
bq.	遲
bq/	衶
bwt	袍
bwy	逕
bwu	襜
bwi	甐
bws	弒
bwg	褼
bwh	遷
bwk	瓻
bwl	袸
bwz	遾
bwv	裷
bwn	籽
bwm	籺
bw,	迄
beq	遺
ber	贇
bey	遉
beu	遹
beh	適
bej	襩
bec	遘
brw	袗
bra	彥
brs	斌
brd	襂
br;	忞
brz	延
baz	延
brc	糝
br/	衫
btw	遜
btr	鷾
btp	鵅
bta	粵
btg	鵗
btm	鶐
bt.	鳼
bt/	紊
byq	褸
byy	巡
byi	褐
byo	裶
byp	襱
bys	襳
byh	粼
byj	褂
byk	遏
byl	韰
byz	逶
by.	褗
by/	籹
buq	剷
buw	衿
bue	衯
bur	粉
buy	褵
bui	迾
bua	糲
bus	糋
buf	遇
buh	褕
bux	邁
bun	逾
bum	剎
bu,	衲
bu/	刈
biq	裮
biw	襘
bie	衵
bit	迿
biy	昝
bii	迻
bio	遭
bia	袹
bis	粨
bif	糬
bil	襫
bi;	褚
biz	粕
bix	袙
bic	糟
bib	糌
bi.	褶
bow	糯
boy	襢
bou	糈
boi	襉
boo	迶
bop	裐
bos	襦
bod	遄
bof	逍
boh	邅
boj	逋
bol	肴
bo;	糊
boz	斖
boc	糒
bov	褙
bon	精
bom	補
bo,	褊
bo.	遍
bo/	斒
bpe	迥
bpr	逭
bpt	袧
bpy	粘
bpu	迢
bpi	袑
bpo	袼
bpa	遣
bpf	迴
bpg	迦
bph	咎
bpj	袺
bpk	袽
bpl	裙
blg	裙
bpz	追
bpx	适
bpc	迨
bpb	逜
bpm	迼
bp,	迠
bp/	吝
bar	郔
bat	郗
bai	袒
bao	郩
bag	粗
baj	粒
bal	鄈
bax	鄧
bab	袓
bsq	襹
bsu	糑
bso	袀
bsp	袉
bsa	邐
bsd	衩
bsf	襬
bsg	麊
bsl	戣
bsx	襪
bsc	褦
bs.	迡
bdq	返
bdw	粄
bdi	逯
bdo	殽
bdp	遐
bda	逮
bdd	裰
bdf	遝
bdg	糠
bdk	襮
bdl	癹
bd;	逑
bdv	邍
bdb	襏
bdm	殺
bd/	衼
bfq	袖
bfw	遁
bfy	遛
bfu	襴
bfi	斕
bfa	迪
bfd	褌
bfg	褲
bfh	逌
bfk	逼
bfx	糷
bfv	襠
bfb	褳
bf,	褔
bgt	袎
bgy	迆
bgu	襐
bgi	褖
bgo	遯
bgp	袘
bgd	衪
bgg	褯
bgh	褅
bgj	遽
bgk	遂
bgl	希
bg;	邃
bgx	襺
bgv	邇
bgb	襚
bgn	遰
bgm	襋
bg,	迤
bg.	粔
bg/	逐
bhq	袾
bhy	迋
bhi	遑
bhs	襶
bhf	糞
bhg	逛
bhj	裕
bhk	遒
bh;	褣
bhn	逝
bh,	選
bh.	粞
bh/	迺
bjw	裯
bje	週
bjr	袡
bju	粈
bji	糧
bjp	逞
bjd	衽
bjf	粴
bjg	粧
bjj	逵
bj;	裎
bjz	廷
bjx	遳
bke	退
bky	邋
bka	裖
bkh	餐
bkj	遠
bkz	衹
bkx	袛
bkc	襛
bkb	褪
bkn	裱
bk.	粻
bk/	裉
blr	裀
bly	迒
bla	迗
bls	迖
blf	糗
blz	癸
blx	凳
blc	糢
blv	袂
blb	襖
bln	褉
blm	逽
bl,	袱
bl/	奧
b;w	迅
b;t	襗
b;y	逴
b;p	襌
b;s	籸
b;f	粺
b;g	裨
b;h	遧
b;k	裾
b;l	粹
b;;	籵
b;z	粁
b;m	粖
b;,	迕
b;.	避
b;/	袕
bzq	褫
bze	逿
bzt	粅
bzu	遶
bzi	裼
bza	迓
bzg	邈
bzj	襓
bzk	裞
bzx	逸
bxq	逅
bxe	迵
bxr	褞
bxy	粡
bxi	裋
bxo	粣
bxp	迸
bxf	襣
bxk	豋
bxl	糮
bxx	褡
bxb	邆
bxm	袷
bx,	逗
bx.	襤
bcq	亃
bcy	迣
bci	粑
bco	遙
bcp	遻
bcg	衴
bch	迍
bcj	袪
bcl	嶴
bc;	裺
n/n	裺
bcx	襼
bcv	粍
bcn	辿
bc.	袨
bvr	粽
bvt	裧
bvd	逤
bvf	逖
bvg	遮
bvh	褾
bvb	糕
bvm	襟
bbe	逡
bbu	裬
bbi	邀
bbo	褑
bbf	粳
bbj	遨
bbl	袚
bb;	爻
bbv	襒
bbm	遫
bb.	敉
bb/	迷
bnt	纇
bnu	襭
bni	暹
bnp	雒
bnf	邏
bnj	頲
bn;	夆
bnz	襻
bnv	袢
bnb	逢
bnm	裗
bn/	粀
bmq	衧
bmw	途
bmr	粿
bmy	迎
bmu	糅
bmp	襙
bma	迂
bms	褋
bmd	褬
bmf	裸
bmj	裍
bm,	褓
b,q	迭
b,t	衱
b,i	閷
b,o	襝
b,a	袟
b,f	螤
b,g	裲
b,h	襆
b,k	褆
b,l	裌
b,z	斔
b,b	欷
b,n	衭
b,.	褷
b.q	翷
b.u	褟
b.i	遢
b.a	褥
b.f	糰
b.g	襑
b.h	襯
b.k	遵
b.l	粯
b.;	糐
b.z	迮
b..	迉
b./	籿
b/q	┌
b/w	┬
b/e	┐
b/r	─
b/a	├
b/s	┼
b/d	┤
b/z	└
b/x	┴
b/c	┘
b/m	米
b//	乂
nq_	擠
nw_	控
ne_	搞
nr_	撐
nt_	拷
ny_	接
nu_	扮
ni_	指
no_	捕
np_	括
na_	拉
ns_	找
nd_	技
nf_	揮
ng_	據
nh_	擴
nj_	握
nk_	打
nl_	抗
n;_	掉
nz_	揚
nx_	搭
nc_	把
nv_	擦
nb_	援
nn_	推
nm_	採
n,_	提
n._	持
n/_	手
nqw	扴
nqu	攭
nqp	抻
nqd	搔
nqf	押
nqg	搪
nqh	蜇
nql	挋
nqv	擉
nq.	摨
nww	搶
nwr	捥
nwt	抱
nwy	挳
nwu	擔
nwo	捊
nwa	扼
nws	拭
nwd	揈
nwf	扛
nwg	搓
nwh	誓
nwj	挬
nwl	拵
nw;	挖
nwz	抸
nwv	捲
nw,	扢
neq	撌
new	摃
ner	擯
nei	攢
nep	損
nef	摜
neg	捔
neh	摘
nel	撟
ne;	揇
nex	搹
nec	攜
nev	擿
neb	撾
ne/	搆
nrq	悊
nrw	捻
nre	抮
nrr	攇
nrs	撼
nrd	摁
nrf	揌
nrk	攄
nrl	掭
nrc	摻
nrv	摠
nrb	挻
nr.	摎
ntw	搎
ntu	摴
nta	掗
ntf	摞
ntl	挎
ntz	攥
nt/	摀
nvy	摀
nyq	摟
nye	攖
nyr	按
nyt	攠
nyy	抃
nyi	揭
nyo	挼
nyp	攏
nys	攕
nyf	拇
nyg	掂
nyj	掛
nyk	挑
nyl	排
nyz	捼
nyx	擖
nyc	揕
nyn	拆
ny.	揠
ny/	扑
nuq	拂
nuw	擒
nut	捌
nuy	摛
nuu	抒
nui	捫
nup	拐
nus	扲
nux	揃
nuc	捯
nun	揄
niw	摿
nie	抇
nir	揎
nit	摍
niy	拶
nii	拸
nis	揩
nid	搢
nif	擼
nih	晢
nil	撦
ni;	搘
niz	拍
nix	揯
nic	措
nib	揝
ni.	摺
now	掄
noe	搰
nor	掯
noy	擅
nou	捅
noi	撊
noo	掤
nop	捐
noa	撱
nos	擩
nof	揹
nog	搚
noj	揟
nol	揙
nox	搠
noc	揣
nov	捎
non	掅
no.	掮
no/	抈
npq	捁
npr	搳
npt	拘
npy	拈
npu	招
npo	挌
npg	捂
nph	哲
npj	拮
npc	抬
npb	搥
npn	掊
np/	扣
nar	扯
nau	拯
ndj	拯
nas	掝
naf	摑
nag	抯
nah	搒
nak	擲
nal	揶
nac	拑
na.	挪
na/	拓
nsw	拎
nsr	挓
nst	扚
nsu	搦
nsi	掍
nsa	攦
nsd	扠
nsf	擺
nsg	摝
ns;	撠
nsz	托
nsv	拽
nsm	批
ns.	抳
ndq	扳
ndu	搬
ndi	撮
ndo	授
nda	捸
ndd	掇
ndf	攫
ndg	摋
ndl	投
nd;	捄
ndz	搜
ndx	擭
ndb	撥
nd,	披
nd.	掫
nfq	抽
nfy	搐
nfu	擂
nfi	攔
nfo	播
nfa	揗
nfk	揊
nf;	捙
nfx	描
nfv	擋
nfb	摙
nfn	攆
nfm	揀
nf,	挴
nf.	摳
ngq	扐
ngt	拗
ngy	扡
ngi	掾
ngo	抪
nga	揓
ngs	撝
ngf	拹
ngg	掃
ngh	揥
ngk	擄
ngl	拋
ngv	撈
ngb	撻
ngm	拺
ng,	拖
ng.	拒
nhw	拴
nht	搷
nhu	揘
nhi	撋
nhs	搛
nhd	撗
nhh	拱
nhk	揂
nhl	掑
nh;	摲
nhx	掽
nhc	撕
nhv	折
nhm	捵
nh,	撰
njw	挃
nje	抩
njr	挂
njy	拄
nju	扭
nji	捏
nja	捱
njf	捚
njh	撞
njk	拰
nj;	揰
njb	挺
nj,	挫
nkq	挀
nkw	攘
nke	拫
nkr	擰
nkt	攐
nky	擸
nko	揨
nkp	抿
nka	振
nks	揋
nkd	擐
nkf	攌
nkg	攁
nkh	銴
nkj	捇
nkk	攮
nkl	掎
nk;	攛
nkz	扺
nkx	抵
nkc	擃
nkv	裚
nkb	挔
nk,	掁
nk.	搌
nk/	扒
nlt	抰
nly	攍
nlu	換
nli	捑
nla	擫
nld	擙
nlg	捃
nlh	揳
nlz	扷
nlx	摸
nlc	挨
nlv	抉
nlb	揆
nln	揍
nl.	捩
n;w	捨
n;t	擇
n;y	摔
n;i	捍
n;o	撢
n;p	撣
n;a	扞
n;s	抖
n;g	捭
n;l	捽
n;;	搟
n;z	扦
n;v	抨
n;m	抹
n;,	据
n;.	擗
n;/	丰
nzq	搋
nzw	捖
nzr	抭
nzt	扔
nzu	攙
nzo	搯
nza	扤
nzd	掐
nzh	摬
nzj	撓
nzk	挩
nz;	插
nzz	掜
nzx	挽
nzc	抁
nzv	抄
nzb	抏
nz,	摥
nxw	揜
nxr	搵
nxy	挏
nxp	拼
nxf	擤
nxj	搕
nxk	攎
nxz	撘
nxx	搤
nxc	拚
nxb	撜
nxm	拾
nx.	摒
ncq	撬
ncr	搗
nct	掏
ncy	抴
nci	挹
nco	搖
nca	抎
ncd	搊
ncg	抌
nch	扽
ncj	抾
nck	摡
ncl	掩
nc;	捶
ncc	拙
ncn	扥
nc,	扰
nc.	掘
nc/	扎
nvw	搣
nvr	捗
nvt	掞
nvi	撚
nvo	掠
nvs	摵
nvg	摭
nvh	摽
nvk	抔
nvl	撩
nv;	拻
nvz	揪
nvx	攃
nvv	攩
nvn	焎
nv,	撫
nv.	捺
nbq	擻
nbw	撖
nbe	捘
nbr	挭
nbt	掬
nby	掖
nbu	抆
nbi	擱
nba	擾
nbf	撂
nbg	攗
nbh	挍
nbj	撤
nbk	撽
nbl	拔
nbx	擏
nbc	撒
nbv	撇
nne	捀
nnr	搉
nny	擁
nnu	攉
nnd	摧
nng	揵
nnh	攡
nnj	擷
nnc	攤
nnv	拌
nnb	摓
nnn	捧
nn.	擢
nn/	扙
nmw	捈
nme	探
nmt	擽
nmy	抑
nmu	揉
nmi	揲
nmo	掙
nmp	操
nma	扜
nms	擛
nmd	搡
nmf	捰
nmh	搮
nmj	捆
nmk	揤
nmz	擳
nmx	搽
nm,	摷
n,q	抓
n,w	撿
n,e	擨
n,r	攓
n,t	扱
n,y	踅
n,o	摦
n,a	撅
n,s	擬
n,d	掀
n,f	掟
n,h	撲
n,k	撳
n,l	挾
n,;	捷
n,c	抶
n,v	捉
n,n	扶
n,.	摐
n,/	扻
n.t	挕
n.u	搾
n.i	搨
n.o	捋
n.p	揖
n.g	撏
n.h	搧
n.j	擣
n.k	撙
n.l	挸
n.;	搏
n.z	攪
n.c	摶
n.n	摫
n.m	挶
n.,	拊
n..	攝
n./	攬
n/e	頁
n/e	頁
n/p	@
n/l	@
n/.	@
n/h	僓
,eq	僓
n/u	╔
n/i	╦
n/o	╗
n/h	═
n/j	╠
n/k	╬
n/l	╣
n/m	╚
n/,	╩
n/.	╝
mq_	梯
mw_	槍
me_	構
mr_	極
mdt	極
mt_	朽
mu_	柄
mi_	槽
mo_	植
mp_	格
ma_	榜
ms_	棍
md_	樣
mf_	相
mg_	棉
mh_	橫
mj_	柱
mk_	根
ml_	模
m;_	杆
mz_	材
mx_	械
mc_	松
mv_	標
mb_	校
mn_	權
mm_	林
m,_	機
m._	村
m/_	木
mqq	橚
mqu	欚
mqp	柛
mqa	棩
mqf	柙
mqg	榶
mqj	櫅
mql	楓
mq;	椲
mqx	櫹
mqn	橉
mqm	梀
mq,	欘
mq.	樨
mwt	枹
mwy	桱
mwu	檐
mwi	桅
mwo	桴
mwa	枙
mws	栻
mwf	杠
mwg	槎
mwj	桲
mwk	欞
mwl	栫
mw;	椌
mwz	柉
mwv	棬
mwb	櫏
mwn	杍
mw,	杚
mw.	樼
mw/	杞
meq	櫍
mew	槓
mer	檳
met	橨
mey	楨
meu	橘
meo	槁
mea	樻
mes	樲
meg	桷
meh	樀
mej	櫝
mek	檟
mel	橋
me;	楠
mec	欈
meb	檛
men	樍
me.	櫃
me/	梖
mrw	棇
mri	朻
mrp	柷
mra	櫪
mrs	棯
mrf	楒
mrg	梴
mrh	檍
mrk	杺
mr;	橞
mrc	槮
mrv	橕
mrb	楌
mr.	樛
mr/	杉
mtq	梬
mtw	枍
mtr	樏
mtu	樗
mtp	枵
mta	椏
mtf	欙
mth	榡
mtl	桍
mt;	栲
mtz	杇
mtn	檇
mye	櫻
myr	桉
myi	楬
myo	桵
mys	櫼
myf	檌
myh	椄
myk	桃
myl	棑
my;	棲
myc	椹
myn	柝
my,	椻
my.	榧
my/	朴
muq	楀
muw	檎
mue	枔
mur	枌
muy	樆
muu	杼
mui	栵
mup	枴
mua	柫
mus	梒
mud	梣
muk	枘
mul	桋
mu;	棰
muc	梤
mun	榆
mu,	栴
miq	枑
miw	檜
mie	橁
mir	楦
mit	栒
miu	櫓
mii	栘
mip	榰
mia	桓
mis	楷
mid	櫡
mif	樴
mig	栺
mik	橧
mi;	楮
miz	柏
mix	槆
mic	榗
miv	棤
min	椿
mim	楂
mi,	棔
mi.	槢
mow	棆
moe	榾
moy	檀
mou	桶
mop	梋
moa	栭
mos	檽
mog	槦
moj	楈
mok	樝
mol	栯
moc	椯
mov	梢
mon	棈
mo,	楄
mo.	榍
mpq	梏
mpr	棺
mpt	枸
mpy	枮
mpu	櫺
mpi	櫚
mpp	梠
mpa	桮
mpg	梧
mph	櫮
mpj	桔
mpk	柯
mp;	枯
mpz	栝
mpb	槌
mpn	棓
mar	櫋
mat	枋
mai	柦
mas	棫
mad	槶
maf	楞
mag	柤
mah	硩
maj	柆
mac	柑
mav	柸
ma/	柘
msq	棜
msw	柃
mst	杓
mso	枃
msp	柁
msa	欐
mss	棧
msd	杈
msg	檥
msj	樾
msk	朼
msl	杋
ms;	栳
msb	柊
ms.	柅
ms/	杙
mdq	板
mdr	槾
mdp	梂
mda	棣
mdg	櫠
mdh	欉
mdl	杸
md;	枝
mdx	檴
mdb	梫
md,	柀
mfq	柚
mfw	楣
mfe	楎
mfr	橿
mfy	榴
mfu	檑
mfi	欄
mfo	橎
mfa	楯
mfd	檤
mff	櫑
mfg	椔
mfj	檣
mfk	楅
mfx	欗
mfv	檔
mfb	槤
mfn	楝
mfm	棟
mf,	梅
mf.	樞
mf/	柶
mgq	朸
mgt	杝
mgy	柿
mgu	橡
mgi	椽
mgo	檺
mgp	柺
mgs	椓
mgf	橯
mgg	桸
mgh	楴
mgx	檬
mgc	樠
mgv	檷
mgb	檖
mgn	槥
mgm	栜
mg,	柂
mg.	柜
mhq	株
mhw	栓
mhe	榠
mht	槙
mhy	枉
mhu	楻
mhi	橍
mho	椇
mhp	枳
mhs	椪
mhh	栱
mhk	楢
mhl	棋
mh;	榕
mhx	槏
mhv	析
mh.	框
mh/	栖
mjw	桎
mje	椆
mjr	桂
mju	杻
mjp	桯
mjs	梐
mjd	柟
mjf	梩
mjg	榳
mjh	橦
mjj	檯
mjl	楏
mjz	樦
mjc	槿
mjv	樘
mjb	梃
mj.	檉
mj/	杜
mkq	桭
mkw	欀
mkr	檸
mkt	榱
mky	櫰
mku	朾
mko	楟
mka	檹
mks	桹
mkf	椳
mkh	橠
mkj	榬
mkk	檭
mkl	椅
mkx	柢
mk,	榐
mk.	棖
mk/	朳
mlr	朹
mlt	柍
mly	杭
mlo	榽
mld	榪
mlg	桾
mlh	楱
mll	槉
ml;	机
mlx	栚
mlv	橩
mlb	楑
mln	楔
mlm	楉
ml/	杕
m;t	檡
m;y	棹
m;i	桿
m;o	橝
m;p	樿
m;s	枓
m;g	椑
m;h	樟
m;j	櫆
m;k	棝
m;l	椊
m;;	橭
m;z	楛
m;x	樺
m;v	枰
m;b	梓
m;n	榫
m;m	枺
m;,	杵
m;.	椐
m;/	柼
mzq	榹
mzw	梡
mze	楊
mzr	柲
mzy	檁
mzu	欃
mzi	榥
mzo	槄
mza	杌
mzf	棞
mzh	樈
mzj	橈
mzk	梲
mzz	枒
mzc	杪
mzv	桄
mzb	杬
mzn	樁
mzm	榛
mxr	榓
mxt	楹
mxy	桐
mxu	榼
mxo	柵
mxp	栟
mxa	枅
mxs	椷
mxg	橏
mxh	梇
mxj	橀
mxk	櫨
mxl	柌
mxx	榙
mxc	榿
mxb	橙
mx,	梪
mx.	檻
mcq	梔
mcw	橇
mce	棡
mct	构
mcy	枻
mci	杷
mco	榣
mca	枟
mcg	枕
mch	杶
mcc	柮
mcv	枆
mc.	槴
mc/	札
mvq	檅
mvw	槂
mvr	棕
mvt	棪
mvi	橪
mvo	椋
mva	榞
mvs	槭
mvf	栦
mvg	榚
mvh	槱
mvk	杯
mvl	橑
mvv	欓
mvn	樵
mbq	榎
mbe	梭
mbr	楁
mbt	椈
mbo	楥
mba	櫌
mbf	梗
mbj	棱
mbk	榩
mbl	樉
mb;	杖
mb.	柭
mb/	枚
mnq	欑
mnr	欋
mnd	桻
mnf	欏
mng	榷
mnj	梳
mnk	椎
mnz	櫸
mnx	樥
mnv	柈
mnb	楗
mnn	棒
mn.	櫂
mn/	杽
mmw	梌
mme	棎
mmt	櫟
mmu	楺
mmi	榤
mmo	棦
mmp	橾
mma	杅
mms	楪
mmd	樑
mmf	棵
mmj	梱
mmk	槔
mml	棌
mm;	樔
mmv	橖
m,q	柣
m,w	檢
m,e	柧
m,r	椗
m,t	极
m,u	杴
m,a	橛
m,d	核
m,g	檨
m,h	樸
m,j	檚
m,l	梜
m,z	楰
m,n	枎
m,m	棶
m,.	柩
m.t	栮
m.i	榻
m.o	榑
m.p	楫
m.s	櫙
m.d	榵
m.g	櫥
m.j	檮
m.k	樽
m.l	檶
m.;	榨
m.z	柞
m.x	欂
m.c	槫
m.,	欖
m..	梮
m./	槐
m/q	α
m/w	β
m/e	γ
m/r	δ
m/t	ε
m/y	ζ
m/u	η
m/i	θ
m/o	ι
m/p	κ
m/a	λ
m/s	朮
m/d	ν
m/f	ξ
m/g	ο
m/h	π
m/j	ρ
m/k	σ
m/l	τ
m/;	υ
m/z	φ
m/x	χ
m/c	ψ
m/v	ω
m//	μ
,q_	件
,w_	信
,e_	價
,r_	您
,t_	係
,y_	位
,aj	位
,u_	們
,i_	伯
,o_	備
,p_	何
,a_	但
,s_	化
,d_	侵
,f_	保
,mp	保
,g_	佈
,h_	供
,j_	任
,k_	低
,l_	候
,;_	什
,z_	仍
,x_	做
,b;	做
,c_	傳
,.c	傳
,v_	你
,b_	使
,n_	傾
,m_	條
,,_	似
,._	作
,/_	入
,qw	价
,qu	伄
,qp	伸
,qs	牮
,qj	儕
,ql	偑
,q;	偉
,qc	侔
,qn	僯
,q/	仲
,ww	傖
,wr	倇
,wy	俓
,wu	儋
,wi	佹
,wo	俘
,wf	仜
,wg	傞
,wh	僊
,wk	佤
,wl	佐
,w;	倥
,wv	倦
,wn	仔
,w,	仡
,w.	僝
,ew	僋
,er	儐
,et	僨
,ey	偵
,eu	僪
,ei	儹
,eo	偁
,es	貨
,ef	倘
,eg	偩
,ej	賃
,el	僑
,ex	貸
,ec	傋
,ev	償
,en	債
,em	儥
,rq	修
,rr	偲
,ro	憊
,ra	儮
,rs	倵
,rf	傯
,rg	怹
,rh	億
,rj	恁
,rk	儢
,rl	僁
,rz	僽
,rb	悠
,r,	怤
,r.	僇
,r/	伈
,tq	絛
,ty	伭
,ti	儑
,ta	俜
,tf	儽
,tj	鵀
,tl	侉
,tn	傃
,tm	鵂
,t/	像
,gu	像
,yq	僂
,yr	侒
,yy	佧
,yu	侜
,yi	偈
,yo	俀
,yp	儱
,ya	佞
,yh	偠
,yk	佻
,yl	俳
,yz	倭
,yc	偡
,y,	姇
,y.	偃
,y/	仆
,uq	佛
,uw	仱
,ue	側
,ur	份
,ui	例
,ua	偊
,ud	侺
,uf	偶
,ul	侇
,uz	俐
,ux	侀
,uc	倒
,un	偷
,iq	倡
,iw	儲
,ie	儈
,ir	僭
,it	侚
,ii	侈
,io	傮
,ia	佰
,is	偕
,ih	偣
,ik	僧
,ix	儚
,ic	借
,ib	偺
,in	僣
,im	偆
,oq	脩
,ow	倫
,oy	儃
,ou	俑
,oi	僩
,oo	倗
,oa	侕
,os	儒
,od	偳
,of	偝
,og	傭
,ok	佾
,ol	侑
,o;	值
,oc	傰
,ov	俏
,on	倩
,o.	偏
,o/	仴
,pr	倌
,pt	佝
,py	佔
,pu	侞
,po	佫
,pp	侶
,pa	俖
,pf	佪
,pg	伽
,ph	倍
,pj	佶
,pl	佑
,p;	估
,pz	佸
,px	偌
,lm	偌
,pc	佁
,pb	俉
,pm	僖
,xj	僖
,aq	仨
,at	仿
,ay	仩
,au	鄇
,aa	仁
,ah	傍
,av	伾
,am	体
,sq	俄
,sw	伶
,sr	佌
,st	侂
,su	仞
,si	倱
,sp	佗
,sa	儷
,ss	俴
,sf	侘
,sg	儀
,s;	佬
,sb	佟
,sm	仳
,s.	伐
,s/	代
,dt	僈
,dy	俶
,di	儤
,dp	假
,d;	伎
,dn	傣
,d/	俅
,fq	鯈
,fr	儡
,fo	僠
,fa	偭
,ff	僵
,fk	偪
,fc	偗
,fv	儅
,fb	僆
,f,	侮
,f.	傴
,f/	佃
,gq	仂
,gr	傢
,gs	偽
,gh	伂
,gl	佩
,gx	儰
,gv	僗
,gb	俙
,gn	佯
,g.	佢
,g/	伍
,hq	侏
,hw	佺
,hr	傛
,ht	傎
,hi	偟
,ho	俱
,hp	伿
,hs	倎
,hg	俇
,hj	俗
,hk	偤
,hl	倛
,hx	傔
,hv	伒
,h,	僎
,jw	侄
,je	倜
,jr	佳
,jt	僿
,jy	住
,jf	俚
,jh	僮
,jj	儓
,j;	偅
,jc	僅
,jb	侹
,jm	堡
,j,	侳
,j.	偓
,j/	仕
,kw	儴
,ke	佷
,kr	佇
,kt	儜
,ky	儠
,ku	仃
,ki	偯
,ko	停
,ka	侲
,ks	俍
,kd	儇
,kf	偎
,kl	倚
,kc	儂
,kv	依
,kb	袋
,kn	俵
,km	鎥
,k.	倀
,k/	仈
,lq	倏
,le	伔
,lr	仇
,lt	俁
,ly	伉
,lu	侯
,lo	傒
,ls	伏
,ld	傌
,lg	伊
,lx	偀
,lc	俟
,lb	佒
,ln	偰
,l/	仉
,;q	鞗
,;y	倬
,;p	僤
,;g	俾
,;h	傽
,;j	倖
,;l	倅
,;z	仟
,;v	伻
,;,	仵
,;.	僻
,;/	倨
,zq	傂
,zw	侁
,ze	儩
,zr	佖
,zu	儳
,za	伢
,zj	僥
,zk	侻
,z;	偛
,zz	倪
,zx	俛
,z,	傷
,xq	儘
,xy	侗
,xp	併
,xl	偋
,xz	侐
,xm	佮
,x.	伺
,cq	伀
,cw	佡
,ce	僶
,cy	伳
,ci	傜
,co	僦
,cp	俋
,ca	伝
,cs	岱
,ch	伅
,cj	佉
,ck	俷
,cl	优
,c;	俺
,cz	俬
,cn	仙
,cm	倯
,c.	倔
,c/	倕
,vq	儵
,vr	倧
,vt	倓
,vo	倞
,va	傿
,vs	傶
,vd	焂
,vf	黛
,vg	儦
,vh	僄
,vj	僸
,vk	伓
,vl	僚
,vz	偢
,vv	儻
,vb	傺
,vn	僬
,vm	煲
,v,	烋
,v.	倷
,v/	伙
,bq	攸
,be	俊
,br	傻
,by	僳
,bu	倰
,bi	儌
,bo	僾
,bp	儼
,ba	優
,bf	便
,bh	佼
,bj	傲
,bl	傸
,bz	倣
,bx	儆
,bn	傚
,b/	仗
,no	佣
,np	侃
,nd	儺
,nf	儸
,ng	傕
,nk	倠
,nc	催
,nv	伴
,nb	健
,nn	俸
,n.	僱
,mr	偨
,my	仰
,mi	傑
,ms	柋
,mh	偞
,mj	栠
,m;	倳
,m/	休
,,q	佚
,,w	儉
,,t	伋
,,y	跾
,,i	偍
,,s	佽
,,d	侅
,,g	倆
,,h	僕
,,l	俠
,,;	倢
,,x	儗
,,c	僛
,,v	促
,,n	伕
,,m	儊
,,,	伬
,,.	傱
,.q	翛
,.t	佴
,.i	傝
,.o	偫
,.p	偮
,.g	俯
,.h	儭
,.j	儔
,.k	僔
,.l	俔
,.;	傅
,.x	傇
,.b	侍
,.,	傀
,..	侷
,./	付
,/q	Α
,/w	Β
,/e	Γ
,/r	Δ
,/t	Ε
,/y	Ζ
,/u	Η
,/i	Θ
,/o	Ι
,/p	Κ
,/a	Λ
,/s	Μ
,/d	Ν
,/f	Ξ
,/g	Ο
,/h	Π
,/j	Ρ
,/k	Σ
,/l	Τ
,/;	Υ
,/x	Χ
,/c	Ψ
,/v	Ω
,/.	Φ
.q_	屬
.w_	徑
.e_	賢
.r_	聽
.t_	緊
.y_	長
.ka	長
.u_	刷
.i_	習
.o_	臂
.p_	局
.a_	那
.s_	尼
.d_	取
.g_	巨
.h_	所
.j_	往
.k_	行
.l_	衡
.;_	辟
.z_	很
.ke	很
.x_	聯
.c_	尾
.v_	展
.kc	展
.b_	後
.n_	律
.m_	術
.,_	從
.._	得
./_	見
.qq	臣
.qe	蜸
.qo	螶
.qd	犀
.qf	匣
.qg	衛
.ql	飁
.q;	徫
.q,	徲
.q.	犚
.q/	翀
.ww	孱
.wt	髱
.wu	聸
.wi	甌
.wp	戺
.wf	羾
.wj	甂
.wk	甓
.w;	譬
.wc	屘
.wv	鬈
.w,	讆
.w/	聜
.eq	匱
.ee	屭
.er	鬢
.eu	聃
.eo	翯
.ea	聵
.ed	贀
.ej	髯
.jx	髯
.ev	徜
.en	賾
.e.	屩
.rr	征
.ri	恥
.rp	憵
.ra	聇
.rd	髟
.rf	聰
.rh	翏
.rk	愆
.rl	慝
.r;	德
.rc	鬖
.rb	懲
.r,	慫
.r.	慰
.tq	聘
.te	鷖
.tt	凹
.ty	鶠
.ti	鷵
.to	鶣
.tp	鶋
.ta	鷚
.td	繄
.tf	鷗
.th	衒
.tk	繴
.tl	鵳
.t;	鷿
.tz	鴄
.tc	鶌
.tb	綮
.tn	鸐
.t.	鳲
.t/	翵
.yq	屢
.yw	媐
.ye	魍
.yi	匽
.yo	徘
.yp	徿
.ys	婜
.yd	娶
.yh	翣
.yk	扉
.yl	匪
.y;	嬖
.yc	嫛
.y,	屝
.y.	屨
.uq	彿
.uw	耹
.ur	翂
.uy	魑
.uu	髳
.uj	剭
.u;	劈
.uz	鬁
.ux	鬋
.um	鬎
.u.	刌
.u/	刵
.iw	徻
.it	徇
.ii	鬙
.ip	鬐
.is	職
.ih	鬠
.ik	層
.i;	屠
.in	鬊
.oe	臀
.oo	鬅
.op	衚
.oa	聏
.od	腎
.of	魈
.ol	鬌
.o;	鬍
.ox	扁
.xo	扁
.oc	髾
.ov	屑
.o.	匾
.o/	肩
.pe	扃
.pt	翑
.py	扂
.pu	髫
.pa	髺
.pf	徊
.pg	衙
.pj	髻
.p;	居
.pz	聒
.pb	啟
.bp	啟
.pm	聐
.p,	臨
.p/	叵
.aw	聝
.ae	彷
.ar	髣
.at	房
.ay	郾
.au	翋
.as	魊
.ad	硻
.af	鄝
.ag	徂
.ah	徬
.aj	翌
.ac	郰
.av	髬
.ab	耶
.a,	鄹
.a/	刁
.sw	聆
.sr	戮
.st	彴
.si	屍
.ss	彾
.sf	髭
.sh	璧
.h;	璧
.sn	戳
.sm	屁
.dr	敺
.dt	鬘
.di	忁
.dp	徦
.df	毆
.dg	髲
.dh	殿
.dk	衍
.dl	役
.d;	鬾
.dz	聚
.dm	翍
.d,	彼
.d.	屐
.d/	尿
.fq	循
.fe	翬
.fc	髷
.fb	翴
.f/	屇
.gt	聈
.gy	匜
.gp	屌
.gg	羼
.gh	劻
.g;	幦
.gc	鬗
.gn	徉
.g/	匝
.hq	斸
.he	瑿
.hr	屄
.k/	屄
.;/	屄
.ht	鬒
.hy	匡
.hi	徨
.hp	咫
.hd	醫
.hf	翼
.hh	衖
.hk	魖
.hl	魌
.hx	鬑
.hc	鬿
.hv	匠
.h/	徆
.jw	屋
.je	徟
.jp	壁
.ja	朢
.js	壂
.jd	堅
.jf	垼
.j;	衝
.jz	聖
.jc	屆
.j,	髽
.kq	屙
.kw	鬤
.kr	聹
.kt	忀
.ky	鬣
.ku	耵
.ki	扆
.ko	聤
.ks	鬞
.kd	鋻
.kf	鑒
.kg	鬟
.kk	銜
.kl	徛
.kz	褧
.kx	彽
.kv	襞
.kb	褽
.lr	尻
.ly	匟
.lo	徯
.ls	戾
.l;	匭
.lz	镺
.lx	鬕
.lb	聧
.lm	匿
.l,	翭
.;w	戽
.;p	匰
.;a	衎
.;s	魁
.;l	翠
.;b	屖
.zt	兕
.zi	鬄
.za	髡
.zs	魆
.zg	匢
.zb	翫
.z.	匹
.xy	衕
.xp	盬
.xf	鹽
.xh	匼
.xk	豎
.x;	羿
.xz	匴
.xx	屏
.x,	監
.x/	司
.cw	彸
.ce	鼊
.ct	髧
.co	徭
.cp	扈
.cf	毣
.cg	耽
.cl	耾
.cc	屈
.cv	髦
.cb	毦
.cm	鬆
.c,	镼
.c.	屜
.c/	耴
.vw	熙
.ve	屪
.vr	鬃
.vt	扊
.vo	翞
.va	禦
.vd	焣
.vf	黳
.vh	魒
.vl	镽
.vc	徖
.v,	熧
.v.	熨
.v/	耿
.bw	徾
.bt	徽
.bu	翇
.bi	徼
.bo	魃
.bf	鰴
.bh	徵
.bj	徹
.bk	覹
.bl	髮
.b;	糪
.bz	微
.bc	翪
.bv	黴
.bb	徶
.b,	復
.b.	履
.b/	屎
.nq	肆
.nw	肇
.ne	頤
.nr	鬚
.nt	顟
.ni	魋
.no	顅
.na	頨
.ns	掔
.nd	匯
.nf	衢
.nk	雇
.nl	顳
.n;	擘
.nc	雡
.nv	匷
.nb	髼
.nn	顧
.n.	翟
.mw	徐
.my	聊
.mp	檗
.md	棸
.mk	髹
.m;	魅
.mb	棨
.m,	御
.m.	屧
.,q	臥
.,w	毉
.,r	徙
.,t	彶
.,i	翨
.,a	镻
.,s	魕
.,d	翐
.,f	歐
.,g	魎
.,j	徒
.,k	徥
.,l	翜
.,c	躄
.,v	躗
.,m	徠
.,.	屣
.,/	尺
..w	聬
..r	髶
..t	聑
..o	翩
..d	翳
..f	覽
..l	覞
..x	覗
..v	尉
..b	待
..,	聳
...	聶
../	扇
./q	彳
./y	匚
./s	羽
./;	耳
./z	鬼
./m	寸
.//	尸
%chardef end
