
六一輸入法學習筆記 01

本文: https://hexcolors60.github.io/so61ime/so61learn01.txt
字根: https://hexcolors60.github.io/so61ime/so61roots.txt
碼表: https://hexcolors60.github.io/so61ime/so61allwords.txt

六個代碼:
https://hexcolors60.github.io/so61ime/ch0401.php.htm
https://hexcolors60.github.io/so61ime/ch0402.php.htm
https://hexcolors60.github.io/so61ime/ch0403.php.htm

１２３４５６７８９０
一二三四五六七八九十
竹廾廿火乂手木人尸／

二為卄的代碼、３為三的代碼、六為手的代碼、
７為木的代碼、８為八的代碼、９為人的代碼

可 IP_
可  Ｉ Ｐ ﹏
可  ８ ０ ﹏
可  日 口 ﹏

k8 丁：  奇哥
８(i)為八(k)的代碼
ik8 丁：  奇哥
p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員

可 0 ik8p0_0

捨碼法則:
https://hexcolors60.github.io/so61ime/ch0501.php.htm
https://hexcolors60.github.io/so61ime/ch0502.php.htm


遠 BKJ
遠  Ｂ Ｋ Ｊ
遠  乂 八 七
遠  插 八 土

b2 過左：這、過、透、逃、迫、通、邊
k4 衣下：衣、褢、婊
j0 土：賣志起赴增

遠 0 b2k4j0

還 BK_
還  Ｂ Ｋ ﹏
還  乂 八 ﹏
還  插 八 ﹏

b2 過左：這、過、透、逃、迫、通、邊
k4 衣下：衣、褢、婊
_0 常用字省略補碼

還 0 b2k4_0

魅 .M;
魅  ． Ｍ ；
魅  尸 木 十
魅  耳 木 十

.9 鬼：  魁、瑰
m0 木：槍構樓格榜材根機
;0 十：  南、轉、事、都、克

魅 0 .9m0;0

未 ;M/
未  ； Ｍ ／
未  十 木 ／
未  十 木 空

;0 十：  南、轉、事、都、克
m0 木：槍構樓格榜材根機
/0 : (沒字，純補碼用)

未 0 ;0m0/0

考 ;T_
考  ； Ｔ ﹏
考  十 ５ ﹏
考  十 彎 ﹏

;0 十：  南、轉、事、都、克
t5 ㄅ：  与（以下尾碼）考、聘、誇、丐
_0 常用字省略補碼

考 0 ;0t5_0

老 ;S_
老  ； Ｓ ﹏
老  十 二 ﹏
老  十 二 ﹏

;0 十：  南、轉、事、都、克
s3 匕：  比、七、式（以下尾碼）化、它
_0 常用字省略補碼

老 0 ;0s3_0

者 ;I_
者  ； Ｉ ﹏
者  十 ８ ﹏
者  十 日 ﹏

;0 十：  南、轉、事、都、克
i0 日：易、明、早、題、開、照、時
_0 常用字省略補碼

者 0 ;0i0_0

穴 ;/K
穴  ； ／ Ｋ
穴  十 ／ 八
穴  十 空 八

;2 穴：  空、窩、究、窅
/0  /  ， (沒字，純補碼用)
k0 八：  稅、銳 # 補碼

穴 0 ;2/0k0

弱 US_
弱  Ｕ Ｓ ﹏
弱  ７ 二 ﹏
弱  刀 二 ﹏

u1 弓：  強、弱、弦、粥，（以下為尾碼）姨、躬、狒
s0 冷左：資、冬、次、冷、凌 # 本碼的代表字是戈, 碼定義為『二』
_0 常用字省略補碼

弱 0 u1s0_0

點 FP_
點  Ｆ Ｐ ﹏
點  四 ０ ﹏
點  四 口 ﹏

f1 田：  界、思、野、點、異、里、畢、果
p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員
_0 常用字省略補碼

點 0 f1p0_0

啊 PQ_ PKA
啊  Ｐ Ｑ ﹏  Ｐ Ｋ Ａ
啊  ０ １ ﹏  ０ 八 一
啊  口 中 ﹏  口 八 一

p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員
k8 丁：  奇哥
a0 一：  天、元、示、再、不

啊 0 p0k8a0
啊 3 pq_

奇 LPK
奇  Ｌ Ｐ Ｋ
奇  九 ０ 八
奇  九 口 八

l2 大：  奪、套、奔、太、奢
p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員
k8 丁：  奇哥

奇 0 l2pk8


鈳 KPK
鈳  Ｋ Ｐ Ｋ
鈳  八 ０ 八
鈳  八 口 八

k1 金：  錢、針、銅、鏡、鎮
p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員
k8 丁：  奇哥

鈳 0 k1p0k8

起 JW_
起  Ｊ Ｗ ﹏
起  七 ２ ﹏
起  土 乙 ﹏

j0 土：賣志起赴增
w2 已：  改、巽、邔、忌、已
_0 常用字省略補碼

起 0 j0w2_0

已 W/Q XD_
已  Ｗ ／ Ｑ  Ｘ Ｄ ﹏
已  ２ ／ １  廾 三 ﹏
已  乙 空 中  草 三 ﹏

w2 已：  改、巽、邔、忌、已
/0 : (沒字，純補碼用)
q0 中：  忠、患、串、盅、史

已 0 w2/0q0

己 W/G
己  Ｗ ／ Ｇ
己  ２ ／ 五
己  乙 空 五

w2 已：  改、巽、邔、忌、已
/0 : (沒字，純補碼用)
g3 尋上：尋尹帚群      # !!!

己 0 w2/0g3

巳 W/P
巳  Ｗ ／ Ｐ
巳  ２ ／ ０
巳  乙 空 口

w2 已：  改、巽、邔、忌、已
/0 : (沒字，純補碼用)
p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員

巳 0 w2/0p0

喵 PFX
喵  Ｐ Ｆ Ｘ
喵  ０ 四 廾
喵  口 四 草

p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員
f1 田：  界、思、野、點、異、里、畢、果
x0 廾：  苦、著、萬、英、華

喵 0 p0f1x0

棄 JM_
棄  Ｊ Ｍ ﹏
棄  七 木 ﹏
棄  土 木 ﹏

j3 棄上：棄、充、育
m0 木：槍構樓格榜材根機
_0 常用字省略補碼

棄 0 j3m0_0

斤 QH/
斤  Ｑ Ｈ ／
斤  １ 六 ／
斤  中 六 空

q2 后左：瓜、后、丘、殷、段
h5 ㄒ：  片斤，以上例字尾碼取本字根
/0 : (沒字，純補碼用)

斤 0 q2h5/0

龍 HY_
龍  Ｈ Ｙ ﹏
龍  六 ６ ﹏
龍  六 女 ﹏

h0 六：  意亦音站部帝新辦竟交
y4 龍右：龍
_0 常用字省略補碼

龍 0 h0y4_0

朱 QH.
朱  Ｑ Ｈ ．
朱  １ 六 尸
朱  中 六 耳

q4 牛：  生、物、制、特、毛 # 牛上包含生、先。牛左。及牛毛。
h4 八：  容，以上例字補碼取本字根 # 共下
.-

朱 4 q4h4.-

免 UZI
免  Ｕ Ｚ Ｉ
免  ７ 竹 ８
免  刀 竹 日

u3 角上：解、角、負、觭
z1 儿：  說、誽、統、婗、免，以上的字為尾碼
i1 巴上：巴、岊

免 0 u3z1i1

兔 UZK
兔  Ｕ Ｚ Ｋ
兔  ７ 竹 八
兔  刀 竹 八

u3 角上：解、角、負、觭
z1 儿：  說、誽、統、婗、免，以上的字為尾碼
k- 

兔 4 u3z1k-


權 MN_
權  Ｍ Ｎ ﹏
權  木 手 ﹏
權  木 手 ﹏

m0 木：槍構樓格榜材根機
n5 圭：  雞、雉（尾碼部分）
_0 常用字省略補碼

權 0 m0n5_0

欄 MFI
欄  Ｍ Ｆ Ｉ
欄  木 四 ８
欄  木 四 日

m0 木：槍構樓格榜材根機
f8 闌中: 黑  # 黑上 New
i0 日：易、明、早、題、開、照、時

欄 0 m0f8i0

闌 IFM
闌  Ｉ Ｆ Ｍ
闌  ８ 四 木
闌  日 四 木

i0 日：易、明、早、題、開、照、時
f8 闌中: 黑  # 黑上 New
m0 木：槍構樓格榜材根機

闌 0 i0f8m0

黑 FV_
黑  Ｆ Ｖ ﹏
黑  四 火 ﹏
黑  四 火 ﹏

f8 闌中: 黑  # 黑上 New
v4 熱下：然、熟、熱，以上例字為尾碼取本字根
_0 常用字省略補碼

黑 0 f8v4_0

束 UQ;
束  Ｕ Ｑ ；
束  ７ １ 十
束  刀 中 十

um0 木：槍構樓格榜材根機
q0 中：  忠、患、串、盅、史
;- 

束 4 um0q0;-

# ;0 十：  南、轉、事、都、克

# 束 4 u0q0;- # X

就 O__ OCL
就  Ｏ ﹏ ﹏  Ｏ Ｃ Ｌ
就  ９ ﹏ ﹏  ９ 廿 九
就  月 ﹏ ﹏  月 散 九

o1 京上：就、京、毫
c3 亂右：亂 # (?)
l3 有左：左、右、灰、郁、有、友 # ?

就 0 o1c3l3

最 ID_
最  Ｉ Ｄ ﹏
最  ８ 三 ﹏
最  日 三 ﹏

i0 日：易、明、早、題、開、照、時
d2 又：慢、般、反、設、受、吱
_0 常用字省略補碼

最 0 i0d2_0

鬥 QS_ QU/
鬥  Ｑ Ｓ ﹏  Ｑ Ｕ ／
鬥  １ 二 ﹏  １ ７ ／
鬥  中 二 ﹏  中 刀 空

q7 鬥左：鬥、鬨、鬧、鬫、鬮
u7 予下：（以下尾碼）予、抒、釕、舒、亨
/0 : (沒字，純補碼用)

鬥 0 q7u7/0

門 IU_
門  Ｉ Ｕ ﹏
門  ８ ７ ﹏
門  日 刀 ﹏

i0 日：易、明、早、題、開、照、時
u7 予下：（以下尾碼）予、抒、釕、舒、亨
_0 常用字省略補碼

門 0 i0u7_0

渠 EM.
渠  Ｅ Ｍ ．
渠  ３ 木 尸
渠  貝 木 耳

ed0 左水：決、活、消、滴、溫
m0 木：槍構樓格榜材根機
.4 匚：  賢、緊、匪、區、巨、熙、匹

渠 0 ed0m0.4

清 EO_
清  Ｅ Ｏ ﹏
清  ３ ９ ﹏
清  貝 月 ﹏

ed0 左水：決、活、消、滴、溫
o0 月：  胞、脂、朋、腦、臉、脫
_0 常用字省略補碼

清 0 ed0o0_0

刑 SU/
刑  Ｓ Ｕ ／
刑  二 ７ ／
刑  二 刀 空

sx0 廾：  苦、著、萬、英、華 # 代碼 S(二)
u6 到右：（以下尾碼）到、則、制、前、判
/0 : (沒字，純補碼用)

刑 0 sx0u6/0

晃 IZV
晃  Ｉ Ｚ Ｖ
晃  ８ 竹 火
晃  日 竹 火

i0 日：易、明、早、題、開、照、時
z1 儿：  說、誽、統、婗、免，以上的字為尾碼
v1 卷上：卷、賞、判、嘗、當、常、尖、少、光、黨、半

晃 0 i0z1v1

光 VC_ VZA
光  Ｖ Ｃ ﹏  Ｖ Ｚ Ａ
光  火 廿 ﹏  火 竹 一
光  火 散 ﹏  火 竹 一

v1 卷上：卷、賞、判、嘗、當、常、尖、少、光、黨、半
z1 儿：  說、誽、統、婗、免，以上的字為尾碼
a0 一：  天、元、示、再、不

光 0 v1z1a0

沈 DCG
沈  Ｄ Ｃ Ｇ
沈  三 廿 五
沈  三 散 五

d0 左水：決、活、消、滴、溫
c3 亂右：亂 # (?)
g2 巾：帖（以上為首碼）席、帶、諦、帛、巋，以上例字尾碼取此碼

沈 0 d0c3g2

冘 GC/
冘  Ｇ Ｃ ／
冘  五 廿 ／
冘  五 散 空

g2 巾：帖（以上為首碼）席、帶、諦、帛、巋，以上例字尾碼取此碼
c3 亂右：亂 # (?)
/0 : (沒字，純補碼用)

冘 0 g2c3/0

隨 AO_
隨  Ａ Ｏ ﹏
隨  一 ９ ﹏
隨  一 月 ﹏

a5 陳左：陳、隨、阿、附、除 # 
o0 月：  胞、脂、朋、腦、臉、脫
_0 常用字省略補碼

隨 0 a5o0_0

仙 ,CN
仙  ， Ｃ Ｎ
仙  人 廿 手
仙  人 散 手

,1 何左：們、伯、備、何、您 # 41.jpg
c1 山：嵐岩岐凱出炭峽
n- 

仙 1 ,1c1n- # n1 maybe . or q7
q7 鬥左：鬥、鬨、鬧、鬫、鬮

so61ime/docs/olddict/*
仙,C

山 C/_
山  Ｃ ／ ﹏
山  廿 ／ ﹏
山  散 空 ﹏

c1 山：嵐岩岐凱出炭峽
/0 : (沒字，純補碼用)
_0 常用字省略補碼

山 0 c1/0_0

｜ C/.
｜  Ｃ ／ ．
｜  廿 ／ 尸
｜  散 空 耳

c9 ｜( 山中): ｜ # New
/0 : (沒字，純補碼用)
.0 尸：  屬、刷、臂、局、尼、辟

｜ 0 c9/0.0 # ?

傳 ,C_ ,.C
傳  ， Ｃ ﹏  ， ． Ｃ
傳  人 廿 ﹏  人 尸 廿
傳  人 散 ﹏  人 耳 散

,1 何左：們、伯、備、何、您 # 41.jpg
.7 寸：  得
c- 

傳 1 ,1.7c-

專

專 ;.S
專  ； ． Ｓ
專  十 尸 二
專  十 耳 二

;0 十：  南、轉、事、都、克
.7 寸：  得

寸

寸 ./M
寸  ． ／ Ｍ
寸  尸 ／ 木
寸  耳 空 木

施 AG,
施  Ａ Ｇ ，
施  一 五 人
施  一 五 人

尷 LX.
尷  Ｌ Ｘ ．
尷  九 廾 尸
尷  九 草 耳

尬 LQW
尬  Ｌ Ｑ Ｗ
尬  九 １ ２
尬  九 中 乙


丁 K/U
丁  Ｋ ／ Ｕ
丁  八 ／ ７
丁  八 空 刀

現 H._
現  Ｈ ． ﹏
現  六 尸 ﹏
現  六 耳 ﹏

h1 王：  玉球理弄現
.6 見：  親、靚、規、現

瑰 H./
瑰  Ｈ ． ／
瑰  六 尸 ／
瑰  六 耳 空

六 D/D H//
六  Ｄ ／ Ｄ  Ｈ ／ ／
六  三 ／ 三  六 ／ ／
六  三 空 三  六 空 空

終 TSB
終  Ｔ Ｓ Ｂ
終  ５ 二 乂
終  彎 二 插

師 ZG_
師  Ｚ Ｇ ﹏
師  竹 五 ﹏
師  竹 五 ﹏

z4 白上：白、垂、師、自、氏、身、系
g2 巾：帖（以上為首碼）席、帶、諦、帛、巋，以上例字尾碼取此碼

冰 SD/
冰  Ｓ Ｄ ／
冰  二 三 ／
冰  二 三 空

淇 DHL
淇  Ｄ Ｈ Ｌ
淇  三 六 九
淇  三 六 九

d0 左水：決、活、消、滴、溫
h4 八：  容，以上例字補碼取本字根
l- 強置碼

門 IU_
門  Ｉ Ｕ ﹏
門  ８ ７ ﹏
門  日 刀 ﹏

嚴 PB_
嚴  Ｐ Ｂ ﹏
嚴  ０ 乂 ﹏
嚴  口 插 ﹏

鄰 O/G BAQ
鄰  Ｏ ／ Ｇ  Ｂ Ａ Ｑ
鄰  ９ ／ 五  乂 一 １
鄰  月 空 五  插 一 中

b6 米：料、糝
a5 陳左：陳、隨、阿、附、除 # 
q3 年下：解、憐、偉、年、舛，上列例字皆尾碼。

殞 IEP
殞  Ｉ Ｅ Ｐ
殞  ８ ３ ０
殞  日 貝 口

虎 IZ.
虎  Ｉ Ｚ ．
虎  ８ 竹 尸
虎  日 竹 耳

ik2 虍：  虎
z1 儿：  說、誽、統、婗、免，以上的字為尾碼
.- 強置碼

# s3 匕：  比、七、式（以下尾碼）化、它

冕 IZS
冕  Ｉ Ｚ Ｓ
冕  ８ 竹 二
冕  日 竹 二

冕 4 izs

免 UZI
免  Ｕ Ｚ Ｉ
免  ７ 竹 ８
免  刀 竹 日

碼 ALD
碼  Ａ Ｌ Ｄ
碼  一 九 三
碼  一 九 三

a3 石    # 這個字型是取一（下方的竹口是不取的）
l5 馬：驕、驍、駛、騎、驗
d- 強置碼

馬 LZ_ L/V
馬  Ｌ Ｚ ﹏  Ｌ ／ Ｖ
馬  九 竹 ﹏  九 ／ 火
馬  九 竹 ﹏  九 空 火

l5 馬：驕、驍、駛、騎、驗
z- 強置碼

l5 馬：驕、驍、駛、騎、驗
/0
v4 熱下：然、熟、熱，以上例字為尾碼取本字根


禁 UV_
禁  Ｕ Ｖ ﹏
禁  ７ 火 ﹏
禁  刀 火 ﹏

um0 木：槍構樓格榜材根機
v1 卷上：卷、賞、判、嘗、當、常、尖、少、光、黨、半

示 AVA KV_
示  Ａ Ｖ Ａ  Ｋ Ｖ ﹏
示  一 火 一  八 火 ﹏
示  一 火 一  八 火 ﹏

v1 卷上：卷、賞、判、嘗、當、常、尖、少、光、黨、半

小 V/_
小  Ｖ ／ ﹏
小  火 ／ ﹏
小  火 空 ﹏

v1 卷上：卷、賞、判、嘗、當、常、尖、少、光、黨、半


Input Key: 氯
氯 ODI
氯  Ｏ Ｄ Ｉ
氯  ９ 三 ８
氯  月 三 日

翼 .HF
翼  ． Ｈ Ｆ
翼  尸 六 四
翼  耳 六 四
翼 0 .1h4f1 # 共下

異 FH_
異  Ｆ Ｈ ﹏
異  四 六 ﹏
異  四 六 ﹏

共 CE_ CH/
共  Ｃ Ｅ ﹏  Ｃ Ｈ ／
共  廿 ３ ﹏  廿 六 ／
共  散 貝 ﹏  散 六 空

六 D/D H//
六  Ｄ ／ Ｄ  Ｈ ／ ／
六  三 ／ 三  六 ／ ／
六  三 空 三  六 空 空

h0 六：  意亦音站部帝新辦竟交
/0 : (沒字，純補碼用)
/0 : (沒字，純補碼用)

輸 ;U_
輸  ； Ｕ ﹏
輸  十 ７ ﹏
輸  十 刀 ﹏

;0 十：  南、轉、事、都、克

刊 0 ;u/

刮 0 ;up

刮 ;UP
刮  ； Ｕ Ｐ
刮  十 ７ ０
刮  十 刀 口

p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員

制 0 qu_
制 2 ;ug

暉 IFD
暉  Ｉ Ｆ Ｄ
暉  ８ 四 三
暉  日 四 三

倪 ,ZZ
倪  ， Ｚ Ｚ
倪  人 竹 竹
倪  人 竹 竹

z1 儿：  說、誽、統、婗、免，以上的字為尾碼

財 EZ_
財  Ｅ Ｚ ﹏
財  ３ 竹 ﹏
財  貝 竹 ﹏

才 UZ_
才  Ｕ Ｚ ﹏
才  ７ 竹 ﹏
才  刀 竹 ﹏

材 MZ_
材  Ｍ Ｚ ﹏
材  木 竹 ﹏
材  木 竹 ﹏


久 U,_
久  Ｕ ， ﹏
久  ７ 人 ﹏
久  刀 人 ﹏

小
心上人

