
六一輸入法取碼筆記

六一輸入法，任何一個字皆取三碼。如果碼數不足，則以『/』補之。
六一輸入法定義的三個碼為『首碼、尾碼、補碼』。
其中補碼是比較難取的碼。
而首碼、尾碼是相對而言比較簡單的。
所以，六一輸入法特別採用尾碼提前取的方式來進行拆碼。

========================================================================
對於字體本身如果可以分割的話
A: 字首取一碼，字身取兩碼 兩碼分別是字身的首碼及尾碼
B: 如果字身只有一碼，而字首有兩碼或以上 補碼取字首的尾碼
C: 如果不能分割，則全部取三碼。

========================================================================
字體的分割方式：
一、字首以分出最小單位為原則
翁：字首的部分只有w7(分上) ，而不是公，
字首的決定不是在一般所謂的部首，
而是以字體為準，所能分割的最小單位。

翁 W.C
翁  Ｗ ． Ｃ
翁  ２ 尸 廿
翁  乙 耳 散

麗：這個字型，字首為『一一』，故首碼應該取『一』，
尾碼為『匕』取二，此字的補碼應取字身的首碼，為e2(軍上)取３。

麗 ASE
麗  Ａ Ｓ Ｅ
麗  一 二 ３
麗  一 二 貝

當：字首的部分只有口上方的字，而不是尚。

當 VF_
當  Ｖ Ｆ ﹏
當  火 四 ﹏
當  火 四 ﹏

受：斜月的字，下面的字視為相連，故此字身為又，其餘的字即為字首。

受 OD_
受  Ｏ Ｄ ﹏
受  ９ 三 ﹏
受  月 三 ﹏

愛：斜月的字，下面的字視為相連，故此字身為心b4(各上)，其餘的字即為字首。

愛 OBR
愛  Ｏ Ｂ Ｒ
愛  ９ 乂 ４
愛  月 插 心

========================================================================
二、分內外的字，其外部的字需獨立，不可混雜。

囟：這個字，其外面的碼，有混雜其他字型，所以整個字體視為不可分割。

囟 ZBV
囟  Ｚ Ｂ Ｖ
囟  竹 乂 火
囟  竹 插 火

面：這個字，其外面的碼，有混雜其他字型，所以整個字體視為不可分割。

面 AQF AYR KY_
面  Ａ Ｑ Ｆ  Ａ Ｙ Ｒ  Ｋ Ｙ ﹏
面  一 １ 四  一 ６ ４  八 ６ ﹏
面  一 中 四  一 女 心  八 女 ﹏

圓：這個字，為可分割字型，外圍的字元先取為『囗』，再來取裡面的尾碼，
為貝取３，再取補碼口取０。

圓 FE_
圓  Ｆ Ｅ ﹏
圓  四 ３ ﹏
圓  四 貝 ﹏

重要	外面的方框『囗』若有其他字元連住，則不取分開的字首、字身

========================================================================
牛刀小試（標示◎為兩碼字）

相 MF_
相  Ｍ Ｆ ﹏
相  木 四 ﹏
相  木 四 ﹏

標 MV_
標  Ｍ Ｖ ﹏
標  木 火 ﹏
標  木 火 ﹏

割 RU_
割  Ｒ Ｕ ﹏
割  ４ ７ ﹏
割  心 刀 ﹏

計 W;_
計  Ｗ ； ﹏
計  ２ 十 ﹏
計  乙 十 ﹏

討 W._
討  Ｗ ． ﹏
討  ２ 尸 ﹏
討  乙 耳 ﹏

天 AL_
天  Ａ Ｌ ﹏
天  一 九 ﹏
天  一 九 ﹏

資 SE_
資  Ｓ Ｅ ﹏
資  二 ３ ﹏
資  二 貝 ﹏

次 S,_
次  Ｓ ， ﹏
次  二 人 ﹏
次  二 人 ﹏

沖 DQ_
沖  Ｄ Ｑ ﹏
沖  三 １ ﹏
沖  三 中 ﹏

水 D/_
水  Ｄ ／ ﹏
水  三 ／ ﹏
水  三 空 ﹏

========================================================================
取碼順序
如果字本身可以分成兩個部分，那麼字首只取一碼，
字身取兩碼，補碼取字身的第一碼。
分成左右兩邊：

精 首 米 乂 
   尾 月 ９ 
   補 n2 手

字首取一碼，為『米』取『乂』。字身為青，尾碼先取為『月』取『９』，
最後補碼為n2(責上)，取手，得整個字碼為，『乂９手』

精 BON
精  Ｂ Ｏ Ｎ
精  乂 ９ 手
精  插 月 手

統 首 糸 ５	
   尾 儿 竹
   補 j3 ◎

字首取一碼，為『糸』取『５』。字身尾碼先取為『儿』取『竹』，
最後補碼為『j3』，取『七』，得碼為，『５竹七』，
惟因本字為常用字，故補碼略，得碼為『５竹』

統 TZ_
統  Ｔ Ｚ ﹏
統  ５ 竹 ﹏
統  彎 竹 ﹏

任 首 41 人
   尾 土 七
   補 z4 ◎

字首41，取人，字身尾碼先取，
土的部分，取七，最後補碼為?取竹，
碼為，『人七竹』惟因本字為常用字，故補碼略，得碼為『人七』

任 ,J_
任  ， Ｊ ﹏
任  人 七 ﹏
任  人 土 ﹏

何 首 41 人	
   尾 口 ０
   補 丁 ◎

字首41，取人，字身尾碼先取，為０
（注意字身只有兩碼，不能再捨碼了），
最後補碼取丁，為八，碼為，『人０八』惟因本字為常用字，
故補碼略，得碼為『人０』

何 ,P_
何  ， Ｐ ﹏
何  人 ０ ﹏
何  人 口 ﹏

========================================================================
可分為上下

定 首 r4 ４	
   尾 人 人
   補 卜 ◎

字首r4(家上)，取４，字身尾碼先取，人，最後補碼取一，一要捨碼，
再取為卜，取６，碼為，『４人６』，惟因本字為常用字，
故補碼略，得碼為『４人』(補碼拆得好辛苦，卻還是變為略碼)

定 R,_
定  Ｒ ， ﹏
定  ４ 人 ﹏
定  心 人 ﹏

節 首 竹 竹
   尾 ㄗ 木
   補 艮 ◎

節 ZM_
節  Ｚ Ｍ ﹏
節  竹 木 ﹏
節  竹 木 ﹏

字首取竹，字身尾碼先為ㄗ，取木，最後補碼為艮，取八，
碼為，『４木八』惟因本字為常用字，故補碼略，得碼為『４木』‧

度 首 g4 五
   尾 又 三
   補 廿 ◎

字首為g4(序上)，取『五』，字身尾碼先取，為又取『三』，
最後補碼取『廿』，惟因本字為常用字，故補碼略，得碼為『五三』

度 GD_
度  Ｇ Ｄ ﹏
度  五 三 ﹏
度  五 三 ﹏

二 首 一 一
   尾 一 一
   補 ∕  ∕

字首為一，尾碼取一已經完全沒有碼可以取了，補空碼『∕』，得碼為『一一∕』

二 AA/ D/X K,_
二  Ａ Ａ ／  Ｄ ／ Ｘ  Ｋ ， ﹏
二  一 一 ／  三 ／ 廾  八 人 ﹏
二  一 一 空  三 空 草  八 人 ﹏

三 首 一 一
   尾 一 一
   補 一 ◎

字首為一，字身尾碼先取，為一，最後補碼取中間的部分還是一，
惟因本字為常用字，故補碼略，得碼為『一一』。
這個例子主要在解釋為什麼三會取『一一』，而不是一一一。

三 AA_ D/C
三  Ａ Ａ ﹏  Ｄ ／ Ｃ
三  一 一 ﹏  三 ／ 廿
三  一 一 ﹏  三 空 散

磊 AAA
磊  Ａ Ａ Ａ
磊  一 一 一
磊  一 一 一

========================================================================
可分為外內的字：

固 首 囗 四
   尾 口 ０
   補 十 十

這個字為可分內外的字，得碼為『四０十』。

固 FP;
固  Ｆ Ｐ ；
固  四 ０ 十
固  四 口 十

圓 首 囗 四
   尾 貝 ３
   補 口 ◎

這個字為可分內外的字，惟因本字為常用字，故補碼略，得碼為『四３』。

圓 FE_
圓  Ｆ Ｅ ﹏
圓  四 ３ ﹏
圓  四 貝 ﹏

囗 F/C
囗  Ｆ ／ Ｃ
囗  四 ／ 廿
囗  四 空 散


========================================================================
如果字身只有一碼，而字首有兩碼或以上，則補碼應取字首的最後一碼。

規 首 n2 六
   尾 見 尸
   補 43 人

這個字首碼取n2，本為手，取手的代碼六(請參考六個代碼一節)，
字身為見，取碼為『尸』一碼已取完，此時因字首還有一碼 未取，
補碼應取人，整字取為『六尸人』。

規 HC_ H.,
規  Ｈ Ｃ ﹏  Ｈ ． ，
規  六 廿 ﹏  六 尸 人
規  六 散 ﹏  六 耳 人

學 首 臼 竹
   尾 子 ２
   補 e2 ◎

這個字的字首為除了子以外的部分。字首先取為臼取竹，
尾碼為子取２，補碼取字首的最後一碼，為e2取３，得為『竹２３』，
惟因本字為常用字，故補碼略，得碼為『竹２』。

學 ZW_
學  Ｚ Ｗ ﹏
學  竹 ２ ﹏
學  竹 乙 ﹏

親 首 六 六
   尾 見 尸
   補 木 木

這個字首碼取 ，本為手，取手的代碼六(請參考六個代碼一節)，
字身為見，取碼為『尸』一碼已取完，此時因字首還有一碼木未取，
補碼應取木，整字取為『六尸木』。

親  Ｈ ． Ｍ
親  六 尸 木
親  六 耳 木

敳 首 山 山
   尾 b5 乂
   補 x2 廾

這個字，首碼為山取廿，尾碼為『b5(政右)』取乂，
字首還有其他的碼未取，尾碼應取廾。

敳 CBX
敳  Ｃ Ｂ Ｘ
敳  廿 乂 廾
敳  散 插 草

魏 首 禾 竹
   尾 鬼 尸
   補 女 ６

首碼為『禾』取『竹』，尾碼為『鬼』取『尸』，
字身只有一碼，所以補碼取字首的末碼為『女』取『６』。

魏 Z.Y
魏  Ｚ ． Ｙ
魏  竹 尸 ６
魏  竹 耳 女

重要 字首、字身如果是以左右兩邊分開的話，通常是比較容易分辨且沒有爭議的。


========================================================================
如果為不可分割的字體，則全部的字體取三碼，各為首碼、尾碼、第二碼。

面 首 a1 一
   尾 １ １
   補 囗 ◎

此字視為不可分割字，首碼為『a1』取『一』，尾碼為裡面右邊的『o5』，
補碼為『囗』取『四』，常用字，補碼略。

面 AQF AYR KY_
面  Ａ Ｑ Ｆ  Ａ Ｙ Ｒ  Ｋ Ｙ ﹏
面  一 １ 四  一 ６ ４  八 ６ ﹏
面  一 中 四  一 女 心  八 女 ﹏

而 AQ_
而  Ａ Ｑ ﹏
而  一 １ ﹏
而  一 中 ﹏

重要 即使無法正常分辨是否為可分割，除非有捨碼，否則首碼尾碼，也通常沒有差別

========================================================================
牛刀小試

相 MF_
相  Ｍ Ｆ ﹏
相  木 四 ﹏
相  木 四 ﹏

標 MV_
標  Ｍ Ｖ ﹏
標  木 火 ﹏
標  木 火 ﹏

割 RU_
割  Ｒ Ｕ ﹏
割  ４ ７ ﹏
割  心 刀 ﹏

計 W;_
計  Ｗ ； ﹏
計  ２ 十 ﹏
計  乙 十 ﹏

討 W._
討  Ｗ ． ﹏
討  ２ 尸 ﹏
討  乙 耳 ﹏

========================================================================
概碼說明
六一輸入法只取三碼，也就是說有很多的碼，在六一輸入法裡是被忽略的，
我們只取一些碼來使用，如果有遇到下列情形者，不取該碼。

被三方以上包圍
一、被三方以上包圍的碼，若在可以取得的碼數足夠時，則不取被包圍的碼
如：靈下面的巫，左右兩邊的人皆讓工包圍，故取工（為２）
過，下面的口已被『e3(同上)』包圍，故取『e3(同上)』（為３）
倫，這個字，最下方的廾被三方包圍，故取９（以其字的字型來分為９）

========================================================================
右上方的字碼
二、如果字碼在右上方，除非沒有其他碼可以取了，否則一概不取，
另外除補碼外，也一概不取。
下例的兩個字，因為尾碼不能取，故已沒有字可以取了，
犬取為『大∕二』
朮取為『木∕二』
伏這個字首碼41為取人，尾碼大取九，補碼應取右上方的碼為『、』取二。

========================================================================
戈字的左上方
戈字左上方的字型，一概不取，這是一個比較特殊的規定，請使用者牢記此一規則。
如『幾』，此字左上方根據此一規則不取糸的碼，也根據上一個規則，
不取右上方的碼，故，首碼為戈取二，尾碼取人，補碼取∕。
『載』，首碼的十現定是不取的，首碼取戈，尾碼為田取四，
補碼還有十未取，此字得碼為『二四十』
兔：首碼為７，尾碼為竹，補碼為８（此字儿右上方的、是不取的）
(本字補碼實際上是易位碼八，但要用人的腦袋瓜去記易位碼，
是很困難也是沒有必要的)

幾 T,W S;_ S,/
幾  Ｔ ， Ｗ  Ｓ ； ﹏  Ｓ ， ／
幾  ５ 人 ２  二 十 ﹏  二 人 ／
幾  彎 人 乙  二 十 ﹏  二 人 空

載 SF;
載  Ｓ Ｆ ；
載  二 四 十
載  二 四 十

兔 UZK
兔  Ｕ Ｚ Ｋ
兔  ７ 竹 八
兔  刀 竹 八

========================================================================
牛刀小試

搞 NE_
搞  Ｎ Ｅ ﹏
搞  手 ３ ﹏
搞  手 貝 ﹏

腦 OF_
腦  Ｏ Ｆ ﹏
腦  ９ 四 ﹏
腦  月 四 ﹏

海 DF_
海  Ｄ Ｆ ﹏
海  三 四 ﹏
海  三 四 ﹏

湛 DYC
湛  Ｄ Ｙ Ｃ
湛  三 ６ 廿
湛  三 女 散

噬 PWZ
噬  Ｐ Ｗ Ｚ
噬  ０ ２ 竹
噬  口 乙 竹

過 BE_
過  Ｂ Ｅ ﹏
過  乂 ３ ﹏
過  插 貝 ﹏

