
六一輸入法字根筆記

已經倒站的原始官網字根是 q0.jpg, q1,jpg, q2.jpg 格式。
現在用例字逆推原本的字型。
在其他常用例字上面的『|』之前的是首碼，之後的是尾碼

后左、年下等等的表達方式不是六一輸入法原作者的用法。

========================================================================
q# １：此碼本為『中』之義，此字有另外一個字碼 ，故取為１，以中為代表字，
字 英 本 其他輔助碼         對應常用例字     其他常用例字
１ Q  中 虫q2q3牛q5q6q7申   蟲派偉牛甲肅鬥數 貴蠋先毛盾|齊風而擠弟

q0 中：  忠、患、串、盅、史
q1 虫：  蛀、蝶、虹、蛹、蝦
q2 后左：瓜、后、丘、殷、段
q3 年下：解、憐、偉、年、舛，上列例字皆尾碼。
q4 牛：  生、物、制、特、毛 # 牛上包含生、先。牛左。及牛毛。
q5 川左：胤、牌、冑、牒、刜
q6 書上：書、劃、盡、聿、肅
q7 鬥左：鬥、鬨、鬧、鬫、鬮
q8 申：  暢、數、婁、鷜、氀

秘訣 １的本字為中，突出一些也是１(后左)，
中多了「一」「、」變成虫，還有兩隻牛，跟三個很像１的字

========================================================================
w# ２：此碼本為『乙』，乙字的外型很像２，故取為２。
其他的輔助碼還有：言已 工子
言這個字的簡體字長得很像２，w8襄上這個字則有一點像『言』，
還有另一個要注意的字是『子』這個字也是取２

字 英 本 其他輔助碼         對應常用例字     其他常用例字
２ W  乙 言已w3w4工子w7w8   言已眉倉工子全襄 飛說分孔項|存好胞控學

w0 乙：  飛、虱、乙、蝨、丮
w1 言：  說、設、計、話、論
w2 已：  改、巽、邔、忌、已
w3 眉上：眉、郿、（以下為補碼）湄、楣（基本上只有『眉』屬於這個字根）
w4 倉上：槍（以下為補碼）創（基本上只有『倉』屬於這個字根）
w5 工：  項、攻、敢、功、貢
w6 子：  孔、孩、孫、孤、孟
w7 分上：分、合、全、會、命
w8 襄上：襄、瓤、勷

秘訣 己的頭大一些也算乙，再多一些 也算乙，
言的簡體字下面很像乙，工字本身像乙，w8襄上和言有點類似，分子

翁：字首的部分只有w7(分上) ，而不是公，字首的決定不是在一般所謂的部首，
而是以字體為準，所能分割的最小單位。

========================================================================
e# ３：此碼本為『貝』，未能歸到其他碼的e3同上，也是取３。
這個字有很多是『d0 左水』，因為代碼而取這一碼的，要注意一下六個代碼一節。


字 英 本 其他輔助碼 對應常用例字      其他常用例字
３ E  貝 e1e2e3e4   過冗同皿　 周冉骨 財冉同皿軍|喬饋賣資價

e0 貝：  則、財、購、敗、貯
e1 喬下：過、搞、橋、禍、躺 # (?)
e2 軍上：體、冠、軍、冤、罕、鄆 # 
e3 同上：同、周、岡、剛、雕     # 同右 (?)
e4 血下：血、孟、洫、盃、殈，上列例字皆補碼

========================================================================
r# ４：心為代表字，心有另一形態的字r1情左，就和４很接近了，
所以我們把心這個基本字型歸到這一類來了。
另外兩個比較特殊的碼 『r3收左』、『r4家上』也都是取這一個碼。

字 英 本 其他輔助碼     對應常用例字     其他常用例字
４ R  心 r1r2ㄐr4       情須收安  齒牙止 家裝性政慢|杉鉦膠形悲

r0 心：  應、意、想、總、思，上列例字皆尾碼
r1 情左：性、情、快、慢、怕
r2 形右：形、影、參、膠、彩，上列例字皆尾碼
r3 ㄐ：  將、收、狀、裝、叫（尾碼）
r4 家上：定、家、實、它、安
r5 止：  齒、止、正（尾碼）  # New

========================================================================
t# ５：此字原為彎的意思，『ㄠ、ㄅ、t3句上、ㄋ』
這四個字都是彎來彎去，另外還加上『耒』這個字， 
中國字的鳥有兩百多隻，而且大部分在字身，如果鳥取成兩碼，
衝碼之多，可以想見， 所以我們將鳥定義為一碼。
另外需注意的是『烏、裊及島』也是取鳥的字型。

字 英 本 其他輔助碼     對應常用例字     其他常用例字
５ T  糸 鳥ㄠt3ㄋㄅ耒   鳥幻句乃丐耕     烏鳥繼結樂|凸亞考索朽

t0 糸：  經、續、總、網、變
t1 鳥：  鶻、鴻、鷊、鵡、鴇
t2 ㄠ：  樂、幻、幼、欒
t3 句上：包、匊、斪、句
t4 ㄋ：  及、盈、孕、乃（以下尾碼）誘
t5 ㄅ：  与（以下尾碼）考、聘、誇、丐
t6 耒：  耕、耘、耙、耗、耔

秘訣 ㄠㄅㄋ這四個都很會彎，鳥的主體也是彎，多一個耒來耕田

========================================================================
y# ６：女的本字
這個字有很多的輔助變化字型，卜y4y2y3y4ㄑy7y8y9y9
卜 ：這兩個是卜及變型
：兆龍非，其中兩邊幾乎對稱的兆（首碼火）非（九），
另外，北這個字的右側是取二哦，不要搞混了。
兆：火６
非：九６
北：火二
最後面的『y9 』的意義是，如果匕這個字有混雜其他的字型，則取６
例如：『他』取『人五６』，『世』取『６廿』

字 英 本 其他輔助碼          對應常用例字       其他常用例字
６ Y  女 卜y2y3y4y5ㄑy7y8h3  上畜兆龍非巡斷印也 主如留印率|訴威每樓芒

y0 女：好、妒、如、妳、奴
y1 卜：上、卡、叔、占、乩
y2 〦：玄、忘、牽、率、夜 # 玄上
y3 兆右：兆，基本上這個字型是兆才有的
y4 龍右：龍
y5 非右：非、痱、扉、徘，基本上這個字型是非才有的
y6 ㄑ：災、剿、甾
y7 斷左：斷
y8 印左：印、貿、卵、留 # 印左 貿左上 卵左
y9 匕混：也、世

秘訣 女為本字，有兩個卜，卜〦，兆非龍三個字右側都很像，
ㄑ這四個是紐來紐去的

========================================================================
u# ７：７的本字為刀，此字為木的代碼（請見六個代碼一節）。
另外，需加留意的是，雨這個字，也是取『７』。弓也是取這一碼。
另外刀字即使只有一邊『u7』也是取７

字 英 本 其他輔助碼       對應常用例字       其他常用例字
７ U  刀 弓u2u3u4雨u6u7u8 弦予角今雨到予船門 船負電盤弱|內前鈉野序

u0 刀：（以下尾碼）劈、初、盼、剪、紛
u1 弓：  強、弱、弦、粥，（以下為尾碼）姨、躬、狒
u2 了上：承、了、勇、丞、疋、甬
u3 角上：解、角、負、觭
u4 今下：（以下尾碼）今、琴、吟
u5 雨：  電、露、霜、零、霙
u6 到右：（以下尾碼）到、則、制、前、判
u7 予下：（以下尾碼）予、抒、釕、舒、亨
u8 舟下：丹、盤、航、般、船

秘訣 『刀』的變形有兩個『u6到右』『u7予下』，
 『弓』的變形有三個『u2了上』『u3角上 』 『u4今下』，
再加上『雨』及『u8』的e3同上字

予  Ｕ Ｕ Ｕ
予  ７ ７ ７
予  刀 刀 刀

u8 船左：丹、盤、航、般、船 

========================================================================
i# ８：本字為日，此字為八的代碼（請見六個代碼一節），
夕也是取這一碼。

字 英 本 其他輔助碼       對應常用例字       其他常用例字
８ I  日 i1i2夕           巴恆夕 歹白門      夕門巴星開|恆歹魯增奢

i0 日：易、明、早、題、開、照、時
i1 巴上：巴、岊
i2 剝上：眢、剝、彙、彘
i3 夕：多、飧、夠、怨

秘訣	日及躺著的i1巴上，夕及變形的i2剝上

門  Ｉ Ｕ ﹏
門  ８ ７ ﹏
門  日 刀 ﹏

========================================================================
o# ９：月，此字為人的代碼，和原字距離較遠，請注意一下，
食這個字型是取９這個碼哦，請小心。

字 英 本 其他輔助碼       對應常用例字       其他常用例字
９ O  月 o1o2o3o4o5o6     京食然而用侖　　且 釆就用餓釋|情脅青隨有

o0 月：  胞、脂、朋、腦、臉、脫
o1 京上：就、京、毫
o2 飯左：餓、饋、飯
o3 然左：然、釆 # 然左上(斜月)
o4 侖下：倫、儒 
o5 備下：備
o6 偏下：偏

秘訣	月及斜月，還有e3裡二橫或豎的字三個，加上o1及o2

========================================================================
p# ０：此字為口，和０接近，故取之為０。此字沒有其他輔助碼，
要注意的是，這個碼是捨碼，這個碼經常被捨棄不用

字 英 本 其他輔助碼       對應常用例字       其他常用例字
０ P  口                  知呵佑             哈員戰咱另|宮官害鋁各

以下是碼為０的所有字根之部分例字
p0 口：吱、民、吃、哈、哪、足、唱、戰、叫、員

秘訣	口已經太多了，不需要再有其他輔助字型，只是小心這字為捨碼

========================================================================
a# 一：此字的本字『一』為捨碼，在某些情況下是被捨棄的，
要注意的是『石』這個字型是取一（下方的竹口是不取的）。
要特別注意是是『方』和『a5』都是取一的碼。

字 英 本 其他輔助碼       對應常用例字       其他常用例字
一 A  一 a1a2石方a5       面辰石方陳　　　二 不而原壓隨|鉗本域鄆且

a0 一：  天、元、示、再、不
a1 百上：面、百、恧、而、耍
a2 原上：厚、壓、原、雁、歷
a3 石    # 這個字型是取一（下方的竹口是不取的）
a4 方：  放、於、族、旗、旅 # 
a5 陳左：陳、隨、阿、附、除 # 


秘訣	一如果有連著也是取一，石下面還有口也是取一，
有兩個不好聯想的字，取想時要特別小心方、

========================================================================
s# 二：本碼的代表字是戈原本的字體為『s0』故碼定義為『二』，
在本碼中一點『、』兩點『s0』都是取『二』，要特別注意的是：
二不是取這裡哦（取一），七倒是取這一碼。

字 英 本 其他輔助碼       對應常用例字       其他常用例字
二 S  s0 、戈匕二s4       永錢匕令　　或成幾 冰匕七永七|零錢均議戰

s0 冷左：資、冬、次、冷、凌 # 本碼的代表字是戈, 碼定義為『二』
s1 、：  之、永、良（以下尾碼）執、汰
s2 戈：  威、或、戚、栽、成
s3 匕：  比、七、式（以下尾碼）化、它
s4 令下：（以下尾碼）令、伶、玲，

========================================================================
d# 三：又這個字也是取三哦，因中文字的三點水太多，
所以有很多字的首碼都會取代碼３(e0)代替。

字 英 本 其他輔助碼       對應常用例字       其他常用例字
三 D  d0 水又三d3z5	  永又犀　支殳反皮   泊派江津滴|錄最般報友

d0 左水：決、活、消、滴、溫
d1 水：汞、汆
d2 又：慢、般、反、設、受、吱
d3 屬中：犀、屬（只有補碼會用到） # (?)

秘訣 d0(左水)水都是水，加上又這個字

d0 江左 # 含代碼，剩下的字可再分上下兩個，取代碼３(E)

========================================================================
f# 四：這個字包含了很多田的變形，區這個字要小心哦，
三個口只有在區裡面的字才取這一個碼，如果是不在區裡面則不算這一個碼，
如燥這個字，補碼取的是『口』而不是四。

字 英 本 其他輔助碼       對應常用例字       其他常用例字
四 F  四 田f2目魚囗f6f7	  田置目魚國母區　黑 置魚國黑母|區奮冒咱眉

以下是碼為四的所有字根之部分例字
f0 四:
f1 田：  界、思、野、點、異、里、畢、果
f2 罪上：罪、置、罷、羅、眾
f3 目：  縣、眼、睡、瞇
f4 魚：  魯、鰻、鮮、穌
f5 囗：  圈、圓、國、圖、黑、因、團
f6 母外：母、毌、毋、每
f7 區內：歐、驅

秘訣	四的變形有五個，魚、區內部也算

========================================================================
g# 五：把羊豬狗貓都放到這一碼來了，唯有牛不是，要小心牛字，
不要取成這一碼了，沒有尾巴也是羊，如：義、姜，沒有尾巴也是牛，如：告。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
五 G  五 力巾g3g4g5羊豕g8豸 功幣掃廣韋羊豬狗貓 巾廣韋羊豕|另氧據錦帶

g0 五：吾伍
g1 力：賀、脅、加、架皮脅
g2 巾：帖（以上為首碼）席、帶、諦、帛、巋，以上例字尾碼取此碼
g3 尋上：尋尹帚群
g4 序上 ：應、麼、序、磨、度、庫
g5 韋上：韋、韌 # 韋上 == 五下
g6 羊：  差、姜、義、養、美
g7 豕：  豬、豝、（以上為首碼）豚（以上為尾碼）
g8 狗左：獨、猝、猛、狗
g9 豸：  豹、貓、貙、貜

秘訣	五去掉上面為g5(韋上)， 把１拿掉也是，力加一點變成巾，
還有羊豬狗貓的左側，g4(序上)這個字就比較不好記了

========================================================================
h# 六：西王也是取這一碼，要小心取碼，另外，此字是手的代碼。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
六 H  六 王西k7k4k5         狂酒並衣低　　　玉 新竟西玉並|全虛真廣俗

h0 六：  意亦音站部帝新辦竟交
h1 王：  玉球理弄現
h2 西：  醒配要票
h3 業上：業對
h4 八：  容，以上例字補碼取本字根 # 共下
h5 ㄒ：  片斤，以上例字尾碼取本字根

秘訣	六基本上有兩撇之意八h3王，兩撇若站直變為ㄒ，土的旁邊則為王

========================================================================
j# 七：本字是土的意思，注意七本身不是取這個碼(七取二)，
除了土之外，還包括三個字碼『齊索棄』要小心。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
七 J  土 j1j2j3             齊索棄斤赤         齊索棄走聲|量在再坐呈

七 J  土 虍j2艮j3           虍索棄斤赤         齊索棄走聲|量在再坐呈 (X)


j0 土：賣志起赴增
j1 齊上：齊、劑
j2 索上：索、孛
j3 棄上：棄、充、育

秘訣 土字還有齊索棄




========================================================================
k# 八：首碼若不是金這個字型，取代碼８
要小心；只要是金這個字型則取這一碼。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
八 K  八 金k2k3k4k5k6k7丁   金虍以只丁         鐘錢鐵針鏡|很赤讓裂低

八 K  八 金j1k3丁           齊金以只丁         鐘錢鐵針鏡|很赤讓裂低 # (X)

k0 八：  稅、銳
k1 金：  錢、針、銅、鏡、鎮
k2 虍：  虎
k3 以右：以
k4 衣下：衣、褢、婊
k5 氏下：氏
k6 艮：  良根
k7 赤下：赤
k8 丁：  奇哥

秘訣 金是主要的字根，四個下面腳很多，k4k5艮k7 ，還有丁及虍

虍  Ｋ ／ Ｓ
虍  八 ／ 二
虍  八 空 二

虎  Ｉ Ｚ ． # 代碼、強置碼
虎  ８ 竹 尸
虎  日 竹 耳

========================================================================
l# 九：馬為什麼要取九這個字，因為馬應九(冷)

字 英 本 其他輔助碼         對應常用例字       其他常用例字
九 L  九 大馬几 風大有病駟朵卒非 驗雜悲旭颱|誤嗎天凱送

l0 九：  朹
l1 几：  風、鳳、凰
l2 大：  奪、套、奔、太、奢
l3 有左：左、右、灰、郁、有、友
l4 病左：病
l5 馬：驕、驍、駛、騎、驗
l6 几：机、朵
l7 卒上：卒、雜
l8 非左：非、悲，基本上此為非才有的字型

秘訣 九右下即為几，左上則為l3，多一劃變成大，還有馬英九及非l4

========================================================================
;# 十：注意 只有在這個字型的時候才取十，足這個字並不是取十。
穴這這個字也是取『十』請特別小心，不要和ㄇ字混淆了。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
十 ;  十 ;0                 跑穴    干千朝車   都路空究幹|牌率革計料

以下是碼為十的所有字根之部分例字：
;0 十：  南、轉、事、都、克
;1 跳左：路、跳、跟
;2 穴：  空、窩、究、窅

秘訣	兩個不好聯想的字『穴』『;1』

;1 == 01.jpg

========================================================================
z# 竹：其中『臼』這個字也是取竹

字 英 本 其他輔助碼         對應常用例字       其他常用例字
竹 Z  竹 儿禾臼z4           兒和學乃 阜鼠      白師鼯等第|說易鏡脫奶

z0 竹：  第、篇、笑、算
z1 儿：  說、誽、統、婗、免，以上的字為尾碼
z2 禾：  積、穩、委、利、和、乘、黎、種、科、私
z3 臼：  學、與、舉
z4 白上：白、垂、師、自、氏、身、系

秘訣 四個都是z4開頭

========================================================================
x# 廾：注意x1(合下)的字，在下一節的易混消淆碼中會有更詳細的說明

字 英 本 其他輔助碼         對應常用例字       其他常用例字
廾 X  廾 x1x2x3x4           同並聯皿           萬英夢草苦|井短關給塔

x0 廾：  苦、著、萬、英、華
x1 合下：合、同、浢、洽
x2 前上：前
x3 丱：  聯
x4 皿下：皿

秘訣 除x1(合下)外，都是廾的變形

========================================================================
c# 廿：倉頡的廾、廿都是拆同一碼，在六一裡，它們是分開的

字 英 本 其他輔助碼         對應常用例字       其他常用例字
廿 C  廿 山屮c3c4c5凵ㄙc8穴 山芻亂散溝凵勾曲   革難農共台|就電岡松仙

c0 廿：難革勒鞍某
c1 山：嵐岩岐凱出炭峽
c2 屮：
c3 亂右：亂 # (?)
c4 共上：共巷期其基斯
c5 溝上：
c6 凵：幽豐
c7 ㄙ：參台能
c8 曹上：曹農

秘訣 本字為山及散之意，屬廿的有廿c4c5c8 屬山的有山屮凵，另外加上ㄙ

亂  Ｏ Ｃ ﹏
亂  ９ 廿 ﹏
亂  月 散 ﹏

曹  Ｓ Ｉ Ｆ  Ｃ Ｉ ﹏ (容錯) (本字）
曹  二 ８ 四  廿 ８ ﹏
曹  二 日 四  散 日 ﹏

散  Ｃ Ｕ ﹏  Ｃ Ｂ Ｏ (強置) (本字）
散  廿 ７ ﹏  廿 乂 ９
散  散 刀 ﹏  散 插 月


========================================================================
v# 火：注意平這種字中間的部分也是取『火』的

字 英 本 其他輔助碼         對應常用例字       其他常用例字
火 V  火 v1v2v3v4v5v6       尚步神然州兆　卷平 半北卷爆裳|談鍬照源嘿

v0 火：烤營爆裳焊燈
v1 卷上：卷、賞、判、嘗、當、常、尖、少、光、黨、半
v2 步下：步、歲，以上例字為尾碼取本字根
v3 神左：神、祖、社、視
v4 熱下：然、熟、熱，以上例字為尾碼取本字根
v5 北外：背、北 # 
v6 兆外：兆、祧

秘訣 三四點都是火，只有左邊的也是火，v3(熱下)下面也是火


========================================================================
b# 乂：b4(各左)這個字是又的左上角多了一撇，這種字是拆乂的碼

字 英 本 其他輔助碼         對應常用例字       其他常用例字
乂 B  乂 b1b2b3b4b5米b7b8b9 補過建峰政米奧發文 裡遇各產料|液數暖氣嚴

b0 乂：
b1 初左：衫、初、裡、複
b2 過左：這、過、透、逃、迫、通、邊
b3 建左：建、延
b4 各上：各、冬
b5 政右：政、收、澉（尾碼部分）
b6 米：料、糝
b7 奧上：奧、燠
b8 發上：發、登
b9 文：產、彥

訣 三個變形b4b5、文 兩個擠一邊b3、b2  還有 衫發奧

奧  Ｂ Ｌ ／
奧  乂 九 ／
奧  插 九 空

燠  Ｖ Ｌ Ｂ
燠  火 九 乂
燠  火 九 插


========================================================================
n# 手：這個字包含了一些手的基本變形，另外需注意的是『牛』這個字
不是取手（取１），要特別小心。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
手 N  手 n1n2丰n4n5頁       採規丰流隹頁       控據打持捕|拿題律半用


n0 手：  摯
n1 採左：拉、揚、技、把、指、打、持
n2 責上：春、責、表（以上例字，首碼取代碼） # 代碼，取六(H)
n3 丰：
n4 流下：流
n5 圭：  雞、雉（尾碼部分）
n6 頁：  顏、類

流  Ｅ Ｎ ﹏
流  ３ 手 ﹏
流  貝 手 ﹏

========================================================================
m# 木：本字除了基本字根外，只有兩輔助字根，另外，由於中國字的『木』很多，
所以木字的首碼有替代碼『７』（請參考六個代碼）

字 英 本 其他輔助碼         對應常用例字       其他常用例字
木 M  木 m1ㄗm3o6           于節鹿　　　　東爭 林械材相榜|果印命爭事

m0 木：槍構樓格榜材根機
m1 爭下：事、爭（尾碼部分）
m2 ㄗ：命、即、印、節（尾碼部分）
# m3 ：
# 鹿、 
m3 于下：                        # New
m4 鹿下：                        # New o6

于  Ａ Ｍ ／
于  一 木 ／
于  一 木 空

鹿  Ｇ Ｓ Ｍ
鹿  五 二 木
鹿  五 二 木

爭  Ｏ Ｍ ﹏
爭  ９ 木 ﹏
爭  月 木 ﹏

========================================================================
,# 人：這個字包含的輔助字根並不多，
只有站著（41）和躺著（42 ）的人，另外，如果只是半邊（43 ），
也算是人，還有一個變雞的，基本上，也是41，人字的首碼有替代碼『９』

字 英 本 其他輔助碼         對應常用例字       其他常用例字
人 ,  人 ,1,2,3,4           低缺夫雞           化信仍備作|淀該眾足驗

,0 人：內、坐，首碼皆取代碼『９』 
,1 何左：們、伯、備、何、您 # 41.jpg
,2 氣上：年、短、氧、氣、缺，以上首碼皆取代碼『９』 # 42.jpg
,3 夫下：夫，以上尾碼 # 43.jpg
,4 雞右：脽 # 44.jpg

雞  Ｏ Ｎ ﹏
雞  ９ 手 ﹏
雞  月 手 ﹏

========================================================================
.# 尸：耳和53，都是取尸，這個字的輔助字根很多，其中『見鬼』都是取尸，
再加上一些變形，整體而言，應該不會太難記。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
尸 .  尸 羽耳53匚彳見寸58鬼 羽耳長醫彳見寸司槐 尼屍區徑聯|作成冠討府

.0 尸：  屬、刷、臂、局、尼、辟
.1 羽：  習、翊
.2 耳：  聽、取、聯、聚
.3 長上：長 # 53.jpg
.4 匚：  賢、緊、匪、區、巨、熙、匹
.5 彳：  徑、往、行、衡、術、從、得
.6 見：  親、靚、規、現
.7 寸：  得
.8 那左：那
.9 鬼：  魁、瑰

長  ． Ｙ ﹏  ． Ｋ Ａ
長  尸 ６ ﹏  尸 八 一
長  耳 女 ﹏  耳 八 一

那  ． Ａ ﹏
那  尸 一 ﹏
那  耳 一 ﹏


========================================================================
/# ∕：這一個字是純綷作為補空碼時用的，沒有任何一個字的首碼
是這取這一個碼的。

字 英 本 其他輔助碼         對應常用例字       其他常用例字
∕  /  ， (沒字，純補碼用)

/0 : (沒字，純補碼用)

/0  /  ， (沒字，純補碼用)

========================================================================

_0 常用字省略補碼
