
六一輸入法字根筆記

已經倒站的原始官網字根是 q0.jpg, q1,jpg, q2.jpg 格式。
現在用例字逆推原本的字型。
在其他常用例字上面的『|』之前的是首碼，之後的是尾碼

q# １：此碼本為『中』之義，此字有另外一個字碼 ，故取為１，以中為代表字，
字 英 本 其他輔助碼 對應常用例字     其他常用例字
１ Q  中 虫牛申	    蟲派偉牛甲肅鬥數 貴蠋先毛盾|齊風而擠弟

q0 中：  忠、患、串、盅、史
q1 虫：  蛀、蝶、虹、蛹、蝦
q2 后左：瓜、后、丘、殷、段
q3 年下：解、憐、偉、年、舛，上列例字皆尾碼。
q4 牛：  生、物、制、特、毛 # 牛上包含生、先。牛左。及牛毛。
q5 川左：胤、牌、冑、牒、刜
q6 書上：書、劃、盡、聿、肅
q7 鬥左：鬥、鬨、鬧、鬫、鬮
q8 申：  暢、數、婁、鷜、氀

秘訣 １的本字為中，突出一些也是１(后左)，
中多了「一」「、」變成虫，還有兩隻牛，跟三個很像１的字

w# ２：此碼本為『乙』，乙字的外型很像２，故取為２。
其他的輔助碼還有：言已 工子
言這個字的簡體字長得很像２，w8襄上這個字則有一點像『言』，
還有另一個要注意的字是『子』這個字也是取２

字 英 本 其他輔助碼 對應常用例字     其他常用例字
２ W  乙 言已工子   言已眉倉工子全襄 飛說分孔項|存好胞控學

w0 乙：  飛、虱、乙、蝨、丮
w1 言：  說、設、計、話、論
w2 已：  改、巽、邔、忌、已
w3 眉上：眉、郿、（以下為補碼）湄、楣（基本上只有『眉』屬於這個字根）
w4 倉上：槍（以下為補碼）創（基本上只有『倉』屬於這個字根）
w5 工：  項、攻、敢、功、貢
w6 子：  孔、孩、孫、孤、孟
w7 分上：分、合、全、會、命
w8 襄上：襄、瓤、勷

秘訣 己的頭大一些也算乙，再多一些 也算乙，
言的簡體字下面很像乙，工字本身像乙，w8襄上和言有點類似，分子


a0 一：  天、元、示、再、不
a3 石    # 這個字型是取一（下方的竹口是不取的）
a4 方：  放、於、族、旗、旅   # 
a5 陳左：陳、隨、阿、附、除 # 

s0 冷左：資、冬、次、冷、凌 # 本碼的代表字是戈, 碼定義為『二』

u8 船左：丹、盤、航、般、船 
n1 採左 

n2 規左 # 代碼，取六(H)

d0 江左 # 含代碼，剩下的字可再分上下兩個，取代碼３(E)



